2: x

÷½ [ἲς

,[1, ,μ’ Dour ce qui vous avait plu (l'ssbOl'd 2 θῑ que vous 44²⁶} w ζ’ ⁸³
f* ‘ff‘ aviez recherche comme le meilleur. Α
1

DE JIZSUS-CHRIST.

4. Prenez donc garde ἓ1 116 pas trop vous atta· f4 ⁴⁷ ‘· ’ ζ ’ ί ’ἐξ ³

cher ἐι (163 (163113 sur lesquels vous ne m’avez

*¹ ἒξ, point consulte, (16116111ἱ qu’ensuite vous 116 ve· Χ .
niez Ξ1 vous repemir, ou ἐι 6111011161· du de'goslt :3424 . ⁴⁵5⁴<- ‘5 · 1

Car tout mouvement qui paruit hon ne doit

μ 2 pas 6116 1111331ῑό1 suivi3 mais il ne faut pas non ⁶
plus 36 11163361· (16 rejeter tout moun-efflent 6011- ’ ,Ι ρ

[vaire.

Η Π χ, Ξ 1163111011 quelquefoisd’userderelenue‚ meme :J ⁵ '5 ⁹ ‘Z ’, χ’,
1 dans les bonnes resolutions et dans 163 bons (16· ,νὶῖῖζ 'fij ²⁴1} ᾗ( s‘ ’ ¹
Ξ sirs, de peurque trop d'empressement ne pre'oe- “ , 91⁵4 J .. ““
k, '31‘ eupe votre esprit3 ou qu’en vous ecartant dela fs} “
“ ’ regle, vous 116 causiez du scandale aux autres, ou
’ 11161116 que la 163131111166 (163 autres ne vousjeue ζ 1

1011ῑὲ1 eoup dans 16 trouble et dans l'abattement.

5. Il saut aussi quelquesois 11361· (16 violence ,

3 16313161· courageusement aux convoitises (163

f ' ² <²2¹¹ sens ‚ et 116 pas faire attention ἡ 66 que la 6111111ὶ
“¹ r ‘⁷ veut ou ne veut pas; mals plutffltravaillerz} l'as-

’ jusqu'il 66 qu'elle soit prete 11 16111, qu’elle ait (³7:513
'¹ appris 51 36 66111611161ἱ (16 peu ‚ ilaimer les choses 1 Q
les plus simples, et 51 neJamais 36 plaindre de Ξ;· ἵ 1< χ 1
μ ν’) 4)

suje'lir, meme malgre elle, :¹1 l’esprit.
Il saut la chmier et la re'duire 611 servitude,

 

