   

    
  

'⁸7 :stffs vx ἐξ Α sir: l ἥς, ’κ ». - V ι 55}- x ⁸
Q] *tx .. (μζ » «l *Q 4 s ¹ 4 .ae 5

   
    

<ts

11

Ψ qui le soulage ; parce qu'il sent s'accroitre les ⁸55⁴* ’ f Μ “
λξ’βῖῧξ) fruits de sa patience ‚ en portant la croix. 5 ΚΧ „
ζ· x “⁸⁷21'- Car lorsqu’il s’y soumet. (16 bon coeur, toutle &5³⁸3ss ¹ «χ
poids de son affliction se change en une douce ῖ = χ
eonfianee que Dieuluidonnera ses consolations. ⁸15< ,ἃ 5
Et 11111510611111665111111111116 parlesafssietions‚ T* ''ff—x
plus l'esprit est fortifie par la grace into· ⁸
6161166. 5
Quelquefois nieme l’amour des tribulations et ll
des actvm-sites, qui fait almer 2'1 rhomme la con- {5³
pir ³. 5⁸1⁸„ forinite ἐι Je'sus crucifici, le fortifie tellement ‚
,ιῖ '5 ss* qu'il ne voudrait pas etre sans (loulour et sans
⁵ affliction3 parce qu’il se croit d'autant plus ,Ξῖ
agreable :¹1 Dieu ‚ qu'il pourra soufsrir pour lui Ξ
[Ν plus de choses pe'nibles. ἐφη 1 ,Ι
‚ *⁵ Ceci n’est point la vertu de l’homme, mais la ‘⁹ ¹ ·
Ν „rsty ἵ grace de ,165115-0116151,0111011666 51 puissammem
χ ,5 κ ,

‚115³ 7²⁸?f' χ ’ῃ
ffssswss‘y‘ ΒΕ 1115115-61111151. ’159 ³⁸1³*
, 1

       
   
    
   
   
  
   

ψ] v ,ἢ ῥῖῑζξίῐ 5<

„ „ affy .
5:5de
. ‹ l

„V

   

{t'f‘ >3

dans une ehair fragile, que les choses qu'elle ζ f ,Γ
fx* abhorre et fuit naturellement, elle les lui fait f ‘7' ’
l “ ΛΨ almer et entreprendre par laserveurdel'esprit.
“ ⁸ 9. Il n'est pas naturel ἐι 1’1101111116 (16 portet*
, J ’ la croix ‚ d’aimer la croix, (16 61111ῑί66 5οη corps
&ssu et de 16 661111166 611 servitude ‚ (16 fuir les hon- 2 κ
«ι 1 fl neurs‚ (16 souffrir volontiers les outrageS‚ de se “fs Α s ¹ ⁸
⁸ me'priser soi—meme et (16 souhaiter d'etre 1116- ²2⁸, ⁴5⁴<st
5 prise ‚ de supporter les adversites et les per· ⁶
“t QW 108, et de ne (1651666 aucune prosperite' dans 66 «ἴ
ΨΥ s monde. “

Si vous ne regardez que vous, de vous-meme

  

