DE Jtizsus-cnfflls'r. &W ζ 2,
vers 53 propre 611311, vers les vanites et la (115- ἷέῑῑὲϊ ς- -’
511131103. 1 ¹

Mais 13 grace 311116 3 1)1611 61 3 13 161111 , 3 N
1630366 aux 6163111165 , 1111116 monde , 11311 165 ‘2ss ἡ ’
(165115 (1613 611311, 36 56 re'pancl point 311-(1611015 , ss . ⁷ ”

61 mugit de paraitre en public. ¹

12. La nature se re'jouit d’avoir quelque 603- j« ⁸ l
50131103 6116116316 qui 113116 16 1163611331 (165 ,ν ¹
sens,

Mais 13 grace cherche 3 56 consoler en Dieu .
seul, et 3 mettre 53 joie dans 16 souverain bien, J* *1*
1131-(16551151011165165 6110565115111165. , w ⁴ sk Η, ,

15. La nature agit 611 10111 110111 5011 profit et ‘⁸ ¹⁸- * g s r<

k ῃ 5011 31331336 particulier3 6116 36 5311 11611 faire ξχ '1' ,υ Ἀ

gratuitement3 mais en obligeant, elle espere Ἴ 's ‚ ¹
1 x obtenir quelque chose d'e'gal ou de meilleur, ’ ἐν’* “ ’
'¹‘ des faveurs ou des louange33 elle 16111 qu'on Χ ff
tienne pour beaucoup tout 66 qu'elle fait et tout

, ¹ 1 f ee qu’elle (10336.

ὰ Mais 13 grace ne veut rien de tempore13 elle

v 116 (1611133(16 (1311116 1660111116356 (1116 Ι)161156111,

, ” 6136 (165116 (165 6110565 116665531165 (111 temps

1 (1116 66 (1111 peut lui servir 1)011136(1116’1111651)1635
61613615.

14. La nature se re‘jeuit du grand nombre
des amis et des parens3 6116 56 glor-ifle d'un
sang 61 (1ἰ136 1131553366 illustres ‚ 5011111 aux
puissans ‚ flatte les 1161165 , applaudit 3 565 5631-

1111311165.

 

