IMITATION

1 tant de prudence 61 (16 circonspection ‚ qu'il ne

tombe 1111111115 (lans aucune surprise ni dans au-
611116 perplexite?

Mais ‚ Seigneur‚ celuirqui se confie en vous ,
61 (1111 vous cherche dans 111 simplicite de son
coeur, est 11101115 6111056 11 665 61111165.

Et s’il tomhe (111115 quelque peine ‚ quel que
soit son embarras‚ vous l'en tirezbientet ‚ ou
vous 16 console-L ; car vous n’abandonnerez pas
celui (1111 6511616 611 vous jusqu'il 111 fin.

11651 rare de trouver un ami fidele atta· ἢ») 1

6116 11 5011 :nni (111115 tontes ses disgraeeS.

vous 56111, Seigneur‚ vous seul, 6165 6011- ‚

stamment fidele, et nul autre n'est comparable ,-

Ξ] vous, ⁷
5. Oh 1 que de sugesse (111115 66 que (115111166116 s

sainte ame (sainte Agathe) : Mon ecem· esc af-

fermi et [011116 en Jews-Christ!

S'il en 611111 ainsi de moi, je ne semis pas 51
aisement trouble paria crainte (16511011111165, 61165
1111115 (16 leurs paroles ne m’ehranleraient pas.

Qui peut tout prevoir? qui peut detourner
les maux 11 venir?

Si ceux qu'on a prevus ne luissent pas souvent 1 ff ’ ι’,
110115 11165561, (1116 sera-ce de ceux qui nous 111111- '3³:³15 ’

pent inopinement!

Mais pourquoi , malheureux (1116 je suis ‚ n’ai- “ .“

je point mieux pourvu 11 moi? Pourquoi ai-je
616 51 credule pour les autres ἶ)

'¹

 

