IMITATION

³ 651 plns donce que Ie miei ὰ ma bouche. (Ps.

18, 10.)

Quo semis-je au 1111Ιέ611 (16 tant (1611·11111111110115
et d'angoisses , 51 vous 116 1116 ranimiez par vos
saintes paroles?

Pourvu (1116 je parvienne enfin au port du sa·

lut, qu'importe que je souffre, et combien Je χ 1

souffre ἶ)
Accordez-moi 11116 1)011116 fin : donnez-moi (16
sortis 116111611561116111 (16 66111011116. ι
Souvonez-vous (16 11101, 111011 Ι)1611 , et con-

duisez-moi par la voie droite dans νου-6 royau- „ = ⁷³³9 ¹
ff.

1116. Ainsi soit-il.
[mammon.

fl, §.own 165 11111165, 61165 sont plus 61116165 'a sup-
portem mais 61165 56 tourneront {1 bien, si nous
nous 611 56110115 pour 110115 humilier, sans nous
ralentir dans PapplicatiOn {1 nous corriges. Le (16-

s couragement ne 161116111611111 ἒ1 1‘ien3 66 110 serait

g} qu'un (1656511011 (16 1“ῑ11110111-1)101)1·6(1611116. Le vrai

⁷⁸²¹ moyen (16 profiter de l'humiliation (16 1105 saules,

ξ 7 ost (16 165 voit· dans toute leur laide-ur, sans perdre

x· „m l'espc‘rance en Dieu, 61 sans espetrer jamnis rien

de 501-11161116. Jamais personne n'a eu un plus pres-

* santbesoind'fttre 1101111116 par ses fantes (1116 vous.

Ce n'est (1116 par-Fa que Dieu 66105613 votre orguen,
et consondra votre sagesse pre'somptueuse. Quand

 

