IMITATION

13556 point d’offrir (165 priores 61 (165 sacrifices,
jusqu’in 66 qu'il ait me'rito d'obtenir grace 61
2 mise'ricorde.

. ῑ, ἰ f
1ux ’ ³⁴0. 1 l s
²¹¹ ⁸ :s ’ , - x·
ῖς s 5¹¹· «x
ι, j > «ι ¹ tf
1 ⁷ ’Π ’Ῐ Ψ “ l 1)
’,Ἢ “ 1Ἰ r
μ w :⁸
l 1 Ι ¹
1 s l
n ‘ ⁴
1, 1

Quand le 1116116 66161116, il honore Dieu, il
rojouit 165 anges, il e‘difie l'Eglise‚ il aide 165 vi-
vans , il soulage 165 1116615 , 61 56 rend 161-1116616
participant (161665 165 biens.

RssFLssxloN.

QN prsstre est 16 sacrificamus (16 13 nouvelle

alliance: il renouvolle tous les Jours {1 l'autel l'o-

11131166 unique, 16 grand sacrifice, 13 ressource du ·
genre 1111613111, 61 promis *a l'univers depuis le . ῤ’
66616161166616111 (165 5166165 ; il 'y parait {1 13 place J *3'12'20 fs

x (16 165115-(3111151 formant son Egliso par sa mort,

5’16161613111(16 nouveau pour 6116, 13 purifiant tous
165 jours dans 5611 sang (16 565 1361165 61 (16 565 rides,
l'assermissant contre 1665 165 efforts (16 l'enfer, rt}-
parant sans 66556 565 ruinas, l'ofsrant 36 Poro 1165-
616616111 61 1165-1615611661616611, 31111 qu'il daigno
la paeifier, finir ses (115561151665 domestiques, 13
(16166(116 6611116 tontes 165 entreprises de l’erreur,

1 ³ 16111111ἱ (1365 566 sein ceux qui 1’6111 (16611116 66 56 κ « ω

5611313111, 13 1611611ἱ 6116-6161116 (136516 6161116 esprit

(16 verit& 61 (1661131116, 61 enfin 13 rogir 61 13 gou- 37 m ‘=

vernes (1365 16115 165 6661ὀί15 (16 l'univers 6ἰ1 6116
651 16636666 : 6’651 lh que s'offrent 3 son nom (165
priores 61 (165 supplications pour 165 princes ‚

 

