ὁ( 5 fflrangers, 115 n'ont des yeux que pour contem· ‘³5³' “ ‘³³ g χ
pler dans leur 11611566 16 1611116 oh ils tendent. De ¹
11161116 661111 qui fait de cette bienheureuse 6116 isa}
l'obJet de ses meditations hahituelles etde 365 saints ἵ 1
cmpressemens , ne donne plus 16 110111 (16 peines :a
66 qu'il enduro pour y arrives, 111 16 nom (16 plai- ⁴ *¹⁷2 ι
5115 ὲι 66 qui l'en &loignffi mais , 101116111161 *a 66116 , J Γ 2
salutaire peuse'e, il est sans yeux pour 10111 66 qui ⁷ ἶ( *1
n'est pas elle. Comme saint Paul , 11 116 considere ζ ’ Q
point les choses visibles, mais les invisibles, parce ξ ’ „03 ’ ’ *¹ 2 f πῖ
¹ que, 56 (111-11Ξ11111-11161116 , 165 choses 115111165 sont ᾗ *¹*ss ‹ θ
ἰ temporelles, mais 163 invisibles sont 6161061163. “
ι ΞΔΙΝΤ ,ΙΕΔΝ-(ΞΠΒῖὃθδΤόΗΒ.

ΜΗ <ή<Ν

(ΞΙΙΑΡῙΤΗΕ XLVIII.

nas 10165 DE L'issTi-:ssxi’rss ET 1165 mussans 115 emis 116.

&32 11116, que la nuit n'obseurcit

N ι -g' 1³³³}ss point, mais que la souveraine

ἶ ³ ‘kf J J 161116 6613116 sans 66356; jour

⁴ , 61611161 (16 joie et (16 56661116, que nulle vicis-
³ situde 116 trouble Jamais!

Oh! que 66 jour n’a-t—il (16151161, pour faire dis-

Ἴδᾳ [1111111116 10111 66 qui est (111 temps!

 

