1M1TAT10N
Alors aussi disparailm la erainte immoderee,
01 l‘amour deregle mom‘ra.

REFLEXION.

{QIEN 11'est meilleur que de demeurer sans 19ζηῖιῖ
mouvement propre , pour se delaisser avec une 11ἰί ⁹⁴ ¹
01111010 souplesse au mouvement imprime par la *³

seule main de Dieu. Alors 011 luisse tomber tout ‚-
mais rien 110 50 perd dans cette 0111110 universelle.

ll suffit d'etre dans 1111 ve'ritable aequiescement &⁷⁶3²ss

pour 1011100 (1110 Dieu 110115111011110 par rapport ᾖ
la correction de 1105 (10101115. ll saut aussi que nous ’
50110115 1011101115 111015 11 00011101 aveo 1101110550 01

,ζ sans justification 10111 ce que les autres nous disent “ ³0

de nous-memes, avec la disposition 51110010 (10 10 1 ‚⁴²³4ae
> ,ι’ v suivre autaut (1110 Dieu nous en donnera la lu-
’ iniere. [setam de vide, (10 bien et de mal dontvous

1110 parlez 110 peut vous 1111110. Rien ne pourrait
vous arreter, que quelque plenitude secrete. Le
silence de l'ame lui fait 00011101 Dieu3 son vide est
une plenitude, 01 5011 rien 05110 vrai 10111; mais il

s ¹ ἶ 7 sautque 00 rien soit bien vrai. Quand il est vrai,
' 011 051 preth croire (11111110 l⁷est pas; celui qui ne 1 *τα s

veut rien avoir, ne craint point qu'on 10 (1011001110.
[Rimmon.

 

