ἐκ
ο

Ξ *s
ὶ ss
11(
«k

1 εὖ

μ

X

μ
l

g
ii*
3<

f ἡ(

Qus* ¹

κα V U ‘thx
2 ¹

venir de mon indigence.

REFLExlox.

τί·
QON Dieu, je veux me donner 3 v0us3 dou·

nez-m’en 16 courage3 fortifiez ma faible volente]
qui soupire apri-‘S vous : je vous tends les bras,
prenez-moi : si je n’ai pas la force (16 1116 donner
3 vous, attirez-moi par 13 douceur (16 vos par-
fums3 entrainez-moi aprbs vous par 163 licus (16

‘ votre amour. seigneur, *a qui semis-je si je 116 suis

{1 vous? Quel rude esclavage que d'fflre {1 soi 61 ἒι
363 passions! Ο 11131611116116 (163 enfans (16 [)1611 1

»⁴ „⁴³4
011 116 vous connait pas. Heureux qui a deicouvert
n ' οὺ 6116 631, 61 qui ne 13 6111316116 plus 011 6116 11’631

J ¹¹ '¹' pas! Heureux mille fois qui d2³pend de Dien en ⁴

tout pour ne dfipendre plus (1116116 1111 seul!
Mais d'osl vient, ὂ 111011 divin &pouxl que l'on

ἲ 6131111 (16 rompre ses chaines? Les vanite's passa-
* 1 ¹ ’Ξ gehres valent-elles mieux que votre 6161116116 1161116
j 61 que vous-meme ἱ) peut-on craindre de se donner

¹ ζ h vous ? Ο solie monstrueuse! 66 serait craindre son

Τ bonheur3 66 serait craindre (16 sortir de l'Egypte

pour entrer dans 13 terre promise. Ce serait
murmurer dans 16 (163611, 61 36 (1631011161 dela
manne par 16 souvenir des ognons d'Egypte..

Ce n'est pas moi qui me donne 3 νο113; 6’631

 

