DE Ji'zsus-eiissis‘r.

Sans lui personne n’a d’intelligenee, ni ne ᾗ ³ ¹

iuge sainement.

Celui a (1111 11116 561116 chose est tout, qui *5354*
rapporte 10111 a cette unite, 61 (1111 1011 tout en ” ’ ἢ ;».·» 1 l
elle seule, peut 6116 Stablo en 5011 606111, et ,ᾖ li

(16111611161 11315111161116111 611 Dieu.
Ο verite ‚ (1111 6165 Β16111 faites que je sois un
3166 10115 (13115 1111611611161116116 charite.

Souvent je in'ennuie (16 1116 61 d’entendre Υ X
13111116 6110565; 111315 en 10115 651 1011166 (1116 je “ ἦ xx 3 ¹ μ’

veux et tout 66 (1116 je desire.

Que 10115 165 (106161115 56 ῐ3156111; (1116 1011165 3}- ‘ ,
165 6163111165 5016111 (13115 16 51161166 (1613111 10115; <23¹3le j * ” Ἔχ( 42-

parlez-inoi 10115 seul.

. ,ι ,κ’ *f «-
5. Ρ1115 un 1101111116 651 1661161111 611 soi-meino s j ⁴ ³³2³>
et simple (16 606111, 111115 11 eomprend sans peine ’ “

165 choses les plus 16161665, 113166 qu'il 166011
d'en 113111 13 1111111616 (16 l'intelligenee. h , .,

Une ame pure, simple et constante ne 56 (115- s
sipe point au 111111611 (165 111115 110111111611565 06611-
patiens, parce qu’elle fait tout pour 110110161

Dieu ‚ et (1116 , tranquille en elle-meme , 6116
1116116 (16 116 56 rechercher en rien.

Qu’est-ee qui vous 311616 61 10115 inquiete plus
(1116165 affections immortifiees de 10116 606111 ⁶?

L’homme bon et pieux (11511056 d'abord au 4> Ε ’
06113115 (16 soi-meme les 06111165 qu'il doit pro· 1 ᾗ ss χ

1111116 311 (1611015.
Ε1165 116 1’61111311161111101111 au gre' d'une 111611-

 

