DE nisus CHRIST.

4. Alors il verra, 1131111111613, 61, (13113 3011 ⁰ ¹
R abondance ‚ son coeur se dilatera en 1111, parce
1 ³, que la main du Seigneur est avec lui, 61 qu’il Ι s
s'est lui-meme remis sans reserve 61 pour 1011- g *⁷
Jours entre ses mains. Ainsi sera be'ni l'homme ,f ,’“ ² „ ,’
qui cherche Dieu de tout 3011 coeur ‚ 61 qui n’a ¹ ¹
pas 16611 3011 31116 611 vain. 1,
En recevant la sainte Eucharistie ‚ il merite ν ” ζ M Ι ,
(l'obtenir la grace d'une union plus grande avec ᾗ
Dieu, parce qu’il ne considere point sa propre “ Δ, χ
devotion et sa consolation, mais au-dessus de s '¹ ,,
101116 devotion 61 (16 toute consolation ‚ l'hon- ⁵ gv* ἐζ 1εῇ
116111· 61 13 gloire (16 Β1611. ’ ’ ‘

REFLEmoN.

&A grace ‚ sans doute, 116 manque jama1s a ⁸
l‘homme 3 mais 6110 (lispose 16 606111 de l’homme de

x* diverses [1131116163 , selon son bou plaisir. Quelque- »s s , ¹
sois l'amour qu'ellc Y allume est 1111 vaste 1116611- ⁹)ss <s
die qui absorbe 10111 ; (13111163 fois, 66 n'estqu⁷une “

² , flamme saible 61 languissante cn apparencc. L'e'clat
³ qu'elle y repand est tantot une immense 1111111616,
3 laquelle rien n’e'chappe3 1311101 11116 1311116136111,
qui semble prete a s'eteindre; c’cstala faveur ‹lc ‘z
66116 grande lumiere que plusieurs 0111 ete 131011- ὶ ⁶
se's des plus e‘tonnantcs revelations. Les uns ont ,
vu devant eux 16 signe sacre de notre redemptum,
5⁴ 13 croix 6111011166 de toute sa gloire; les autres, ra-

 

