DE 16565-666151.

Vanit& aussi, d'aspiror aux hommum, 61 (16 ”2²75 ἲς (f «μζ

56161161 11 66 qu'il y a (16 plus haut.
Vanitd ‚ (16 5111116 165 (165115 (16 la 6111111·, ot

(16 666101161· 66 qui doit 11166ῑῶ1 11111161ἱ (16 ri· '2—

goureuses punitions.

Υ116116, (16 5661161161 1166 longua 116, 61 (16

peu s'inquie'ter d’une bonne 116.

Υ1111116, (16 ne pensor qu’ii la vie pre'seme, 61 ί ’ἶ ⁰ ‘
2

de ne pas prejvoir 66 qui 111 suivra.

Vanite³‚ d'aimer 66 qui passe 11166 1166 6111161116 * f Q ’ζ ᾗ) ’
ν116556 , etde 116 pas 56 1111161ὶ vers 16 terme 611 J ‘ '
''²'' nous attend une joie qui durem toujours. x ‚

5. Souvenez-vous souvent (16 66116 maxime : ‘k γ’

0, L’oeil ne se rassasie cle υοὶν, πὶ l'oreille d’emen- ἐξ ᾗ· *¹ ἢ
,1 χ dre. (EceLEs.‚ 1, 8). , V l '
s Travaillez (1066 11 1161661161· votre 666111ι (16 ²ss * s
' 1’11111οι11τ (165 choses visibles, 61 ἐι vous portel* '⁷

vers les choses invisibles, Car ceux (1615611661

l'attrait (16161115 sens, souillent leur conscience v

61 perdent la grace de Dieu.

RffiFLExloN.

(ἃ μ s - s( ,
&L faut imiter 165115 : e'est vivre comme il a (53³ ’Ἠ 1 Χῖχὲβ Α
116611, pensor comme il 11 1161156, et 56 conformer f*
11 son image, qui 65116 sceau de notre sanctifica· <5¹ >A
tion. ς “

Quelle (1111616666 (16 conduite! Le 66116156 croit *15κῖκῖ
quelque chose, 6116 Tout-Puissant s'antiantit. Je 4

 

