DE Jfisns-cnmsr. 26

’ (10110 111110 (10 votre ame3 fixez-vous enfin ε e'tablis- offf- ε, ’Ῑ’ ’ 4' ’ ω

Ν Ν , sez 11110 paix solide dans votre conscience ε 111011οΖ . ss„ s ¹
ζ ¹ ε, ὲ profit 003 (10101013 traits (10 0113011001ᾶο que la ἥβη» *x Ν(
Q< ¹

ν ⁴ 1101110 (10 Dieu laisse encore tomber sur votre 000111. ᾗ ζ l ψ 1 -1
3 ¹ Ρο111-ὂῐ10101101101-170113000110(10101010 1000113ῑᾶ11οο &fis ‘3‘ „ x,
⁰ ’Ἴ qui va terminer, par l'endurcissement, 1011103103 ’Ἥ “ ’ ’ ’ ' x
7 indgalitds de votre vie3 et que, comme un arbre ἃς sss Ν
111113 d'une fois mort et (1011101110, selonl'expression '
d'un 0110110 , vous allez rester toujours sur 10 0610 , Ν Ν
que vous tombereZ. Fixez donc dans le devoir Ἦ 7702.) ψ s
Ν , Ν, tontes 103 agitations de votre ame, afin que, fonde} [NJ j* ¹
⁵ '⁴ ᾗῇ] et 0111001110 dans la 01101110, vous ne 30101 111113 1111 ’ ξ ἐξ μ js* ’ΝΠῖ
' de 003 hommes temporels dont parle Esus-Christ, *x* ,Π ‘¹ · ἕω ΞΝ
:a ]ζ qui 110 01010111 011 1111 que pour un peu (10 temps, .““
01 que vous puissiez unj0ur aller recevoir dans 10 ·· ² ‘s
w ⁸ ciel la couronne du salut et de l'immortalit67pro- ‘f Ψ.» ᾳ u ‘ · χ
. 111130 11 ceux qui auront persever& Jusqu'h la fin.
MAssmLON.

 

