IMITATION

[1311131303.

ὲὲῦῌἊᾸΜΕΖ (1030 point 10 monde, 111 tout 00 qui

‘ “ 1 ’ἢ ’ HQ 031 (13113 10 111011110- 031Ἃ 10111 yestplein (10 13 0011-
r ,ς s ,- s 7

'J' 7 Q cupiscence des yenx, qui 031 (1’3111331 plus perni-
s ἢ 0101130 qu’elle 031 immense et insatiable. Ne dites

*k ,1 1
RQ} point que tout 00 bien que vous vous plaisez '³¹

’1 Ξ1 avoir devant vos yeux 3011 *a vous3 vous n'avez

{⁴⁸ · ‘ Q j rien en vous-meme de quoi 10 331311· 01 vous l'ap-

1 r&
1 *ss *v *x
g 11 ξψν
1

1 1 p1‘0p1‘ie1‘3 vous 30 3311οΖ pour qui vous le garde23
il vous e'chappe malgre vous par cent manieres

1 ,1 -
differentes , 011 par 13 rapine, ou par 10 seu, 011 <³ -
enfin 33113 101110ᾱο par 13 mort : et il passere, avec ’ἶ

311331 peu de solidite etune semblable 11133103, 3
’ 113 possesseur 13003311, qui peut-&tre ne vous sera
527¹} rien, 011 11111101 qui 001131301110111110 vous sera rien,
Ι, 1 Ι ζ’ . quand 00 serait 1101101113, puisqu’un mortn’a plus

'f -ι “’ ,πὺξ-ὣς» rien 3 301, 01 que 00 fils ‚ pour qui vous avez 1331

. 4* . ’ s A
ι,

1131131110, 303-3031013031 110 vous servira (10 rien
(13113 00 sejour des morts 011 vous allez; 111313, 3111Ἶ
13 terre, 3 peine se souviendra-t-il (10 vos 30133,
01 croire avoir satissait 3 10113 303 devoirs quand il
aura fait semblant de vous pleu rer quelques jours ,

’ ζ - Ϊ’””,’» 01 30 sera pare d'un deuil tres-court.

BOSSUET.

 

