's 11
''lis“ χ11111

IMITATION

Ainsi , mon ame , 111116 pourras trouver 11116
11161116 consolation, ni unc joie parfaite, qu’en
Dieu‚ 16 consolateur des pauvres et 16 refuge
des humbles. ,

Α11611(15 1111 peu, mon ame, attends la divine

„ .
pmmesse, 61111 auras, dans 16 6161, l’ahondanee 1

(16 10115165 biens.

χ 1
Si tu recherches trop avideinent les biens ’ᾗῇ J

presens, tu perdras- 165 biens celestes 61 eternels.
Use (165 biens du temps, desire ceux (16 l'e'-
16111116.

Tu ne peux 6116 rassasie'e par aucun bien 16111- ⁴ ι 1

110161, parce (1116111 n'as point ete ereee pour en '
ι101111.
2. Quand 111 possederais tous les hiens crees,

„¹ ‘N 111 116 pourrais etre heureuse ni 6011161116; mais

c'est en Dieu‚ (111111101116166 ‚ (1116 reside 101116 „ff
js ta beatitudo 61 ta felicite'.

Felieite 1101111115 telle que se la figurent 61 la
preconisent les amateurs 1115611565 (111 111011(16;
mais 16116 (1116 l'attendent les vrais et fideles
serviteurs (16 ι165115-(1111151, 61 (1116111 «3101116111

k ’ quelquesois par avance les ames pieuses 61 165

6061115 111115, dom la conversation est [lans le ciel.

' - (Philip. ‚ 5, 020.)

T 01116 consolation des hommes 651 vaine , 61

ἰ dure peu. 1
ἡ ‚ L’heureuse 61 vel‘ilable consolation est 66110 ’
'2⁵ ’,1111 Q que la verite fait sentir interieurement. ’

 

