(ῖς-μμ
1 ,s

,
· · - „4⁸22

DE JESUS-CHRIST.

ιὶι’“’ ι’,1 Ἰ1κς ‘J
² ³ donnera point, et ne vous laisserajanmis pe'rir. ΛΓ( “

Que vous 16 vouliez ou non, il faut qu'un jour
vous soyez 56111116 (16 tout.

s- 2. Vivant et mourant, [enez-vous 11165 (16 «16- “3¹ss i * ”ew ¹⁸*
Alf sus, et confiez-vouszi la fide'lite' (16 celuiqui peut 5³? X ’

561111100556601111110150116ῑοιιῑνο115111111111116111. ’
, f

Tel est votre bien-aime', qu’il n'en veut ad· <s 1 s
metu-e aucun autre avec lui ,- mais il veut seul 2⁶³5 ἶπες
1105561161 votre 606111, et s'y e'tablir comme un j* “1³5¹ ” ᾗ)

roi sur 5011 1161116.

1, N ' ¹
, γ Si vous saviez vous d6gage1¹ (16 toute attache 39'* *A , >¹¹ s 40
(gfff aux 6163111165, Je'sus se plairaim demeureravec J* Ῑ ἢ ἧς
Ι >v vous. *JK-0 ᾗ ' γ f'
¹* ” ”” Vous trouverezapeu 11165 perdutout ce que, ’ἲ X Ι, ⁴2

1 sans ι165115, vous aurez fond& 5111165 hommes.

Ne vous fiez pas et 116 vous appuyez pas sur ί ‘³

'⁴ x ¹ ‘² un roseau expose' au vent, car toute εΙιαὶν n'est

que de ιἸιενύθ, et toute sa (finire tombera comme

Ρ , ἷ- l 'msc [a fleur des elzamps. (IS· 40, 6· )

5. Vous serez 131611ῑό1 trompe', si vous 116 16-

jfig ' gat-dez qu’i1 l'apparence exte'rieure (16511011111165.

1 ΑΝ γ
1 ξφ) soulagement et votre avanmge ‚ vous n'y 11011ἡ 2 a? ‘ a

(1

»11
⁶7

Q

1

Car si vous cherchez dans les autres vetre

verez souvent que votre prdjtudice.

Si vouscherchezJe'susentoutes choses, vous (ἐχ-ζ f L ’Ἀ “⁴ *

y trouverez infaillihlement Je'su8.

Si au contraire vous vous cherchez vous· ,⁸ k s) *¹*
11161116, vous vous trouverez aussi vous-mfflrw, < f

mais pour votre perte.

 

