[MlTATION

Χ 6. Me voici entre vos 111111115, ὀ Ρ616 bien-
, 1111116ς je m’abaisse sous les coups (16 10116 601- ξὲ- , ,
16611011.
Frappez 5111· 111011 (105 ct sur mon cou, afin
¹ quc je reformo, selon votre gre, ce qui n'est
pas droit en moi.
Faites (16 11101, comme vous 16 savez 51 bien χ
faire, un disciple pieux ct humble, afin que jc ’ Χ ¹4(
vous suive au moindre signe. ⁴ .
J 6 m'abandonne, moi ettoutce quiest 61111101, ’ (¹¹ '²
ὲι votrc correction ; 611111 vaut mieux etl-e 61111116 “
611 66 monde qu’cn l'autrc. , Ι
Vous savez toutes choses, et chaque chose 1 ,ὲ
611 ρ111116111161, et rien 116 vous est cache' dans la ſs ‹
s ‚. conscience (16 l'homme. ⁷
Ι ,J Vous connaissez 165 choses futures avant
” qu'clles arrivent , et il n’est pas besoin que per-
‘ 5011116 vous instruise ou vous avertisse (1666 qui
(b 56 passe sur 111 terre.
a& Vous savcz ce qui est 111116 11 111011 1111111661116111,
combien 111 tribulation sert 11 consumet 111 10111116

&s des vices.

1 , *wi-,Ta 1, ι i„

“ RQ& Disposez (16 11101 561011 10116 bon plaisir, et
'⁴ ' , j J ’ὁ 116 1116 delaissez point ‚ ἐι 6111156 (16 11111 vie toute
’ ,μ’ x& (16 pc'che', que personne 116 6011111111 mieux ni

² , 4 ἒ plus claircmcnt que vous.
' A> kg) 7. Faites‚ Seigneur⁷ queje sache 66 que jc
W X 15523 j > dois savoir, que ιῙ’1111116 66 quejc dois 11111161, que
1 m U ᾖ· i (ζ je loue 66 qui vous est souveraincment agren-

 

