DE JE'JSUs-CHRIST.

CHAPITRE vn.

Qc'xt nm· vum LA 111.κή εςΡὲ1111οΕ ΕΤ LA Pnsssomrrzox. s·

ᾗ, :2 Eun—LA est vain qui met son ⁵7!
’Ψ 5⁷13 espe'rance dans 163 hommes
111-1 011 (13113163 6163111163. ζ,

’ N'ayez point de honte de ἶ ‘

Ὺ &Q servir 163 autres pour l’amour

¹ &a

<³5:szss de „lesus-christ, et de parai- *ἕ ‘ ἴ
l

tl’e anYPe en C& monde.

Ne 10113 3111111162 point sur 10113-11161116, 111313 ²3: 1 Q ¹- ³ ’1
s etablissez 611 Ι)1611 10116 6311613366. ”⁴ “
1731163 66 (1111 est 611 10113, et Dieu nidera ³5?

votre bonne 10101116.
Ν6 10113 confiez point en votre 331011, 111

(13113 1’11311116ῑ6ζ (Γ311611116 crciatum, mais 11111101 3¹33 ,
(13113 13 grace (16 Dieu, qui aide 163 1133111163 et

qui 11111111116 163 pre'somptueux. „
2. Ne 10113 glorifiez point dans 163 1161163363, )

si 10113 611 avez, ni (13113 103 311113 113166 (111’113 5?ssss f λ’»

⁸* sont 11111333113; 111313 611 Dieu ‚ qui (1011116 tout, et *f*
1 *³ „ ’” (1111, 1131-(1633113 tout, (163111636(10111161’ 1111-11161116. ᾖ

f l 1 Ν6 tirez point vanile' (16 10116 131116 111 (16 13 R
x Ψ beaute de votre corps, que 13 1110131116 infir· ⁴

mite' altere et sse'trit.

N'ayez point de 6011111131331166 611 vous-nmmo.. ” *

f 110111 10116 1131111616 011 pour votre 6311111, de ‘ 1

 

