par vos saintes instructions.
Β611ν1“6Ζ-11101(165 passions mmwaisae, et 3116-
rissez mon coeur (16 1011165 565 111166ῑί0115 (1616-
131665,111111 que, 311611 61 purifie' 11116Γί611161116111,
16 devienne propre ἐι vous aimer, fort pour
souffrir, stable pour persolvdrer. ⁴ „³
5. L’amour 651 quelque chose de grand ; c'est b Ο x
16 plus grand de tous 165 1)ἰ6115; 56111 il 16111116- . ,1,
ger tout 66 qui est pesam, etsupporte avec 6311- , s „.
1116 1011165 165 1116311Ιὶ165 (16 66116 vie ; car il porte
son fardeau sans 611 sentix² le poids, et il rend ⁴ ὈἿἾ
doux 61 agre'able tout 66 qui est amer. 6 .“
L’amour de Je'sus est ge'ne'reum il porte 51 19ᾶῖ, ,
, faire (16 grandes choses, 61 il excite {1 de'sirer *3⁸¹ ι] ”
1011101115 66 qu'il y a (16 plus parfait. '¹ , A
’ L’amour veut 's'elevem 61 il 116 56 {aisse point

fort, rien (16 plus e'leve'‚ 11611 (16 plus 61611ᾰυ, 1 ' '
rien (16 1)1115 3131631116, rien (16 plus parfait‚ ni Q
de meilleur 1111616161 sur la 101'1‘83 parce que
l'amour 651 116 (16 Ι)ἰ611 , et qu'il 116 peut trou-

1 ver son ropos qu‘en Dieu , au-dessus (16 1011165

«k χ ³ 165 6163111165.

 

