IMITATION

tiers dans mon amour, qui est leur jouissanee

ct leur repos.

Rien ne saurait les detourner ni les faire des-

cendre; parce que, remplis de la verite eter-

116116, 115 brulent du seu d'une charite qui ne

peut s'e'teindre. ,
Que les hommes charnels et terrestres, qui Uist .,
116 savem aimer que leur satisfaction particu- ¹*
11616, 66556111 (10116 de discourir sur l'e'tat des

saints : ils retranchent et 115 ajoutent , suivant

leur 11161111311011, 61 11011 561011 qu'il plait a l'e'-

ternelle verite. , V x
6. En plusieurs, c'est ignorance ‚ surtout en - ’ ’ 1
ceux qui, peu 66131165 , savent rarement aimer , ω
quelqu’un d'un amour parfait et spirituel. “ ,
Une inclination naturelle et une affection tout ³ ἧι*
111111131116 165 311116111 vers tel ou tel 531111; et

comme ils voient les choses de la terre ‚ ainsi ils
imaginent les choses du ciel.

Mais il ya une distance infinie entre 16511611-

sees des hommes iamai-faits, 61 66 que la 1111111616

d'en haut decouvre ἐι ceux qu'elle eelaire.

7. Gardez-vous donc, mon fils, (16 13150111161 ω ω
61111611561116111 5111 665 choses qui passent votre 1 2⁷1³
intelligence; mettez plutot vos soins et votre
attention a ineriter 311 11101115 d'etre 16 dernier ‘³²³³ ’χ ’
dans le royaume de Dieu.

w Ι ¹ Et quand quclqu'un saurait qui est plus saint

ἢ Χ ⁷ ¹²⁴5· ’1 ὅ 011 plus grand dans le royaunie des cieux ‚ que ⁷ * ³*

*fi* ω x
,J m„ N (γ
. ·. ᾗ,
51:³3¹* ³¹ ¹ '
Ἀ 2 ⁴ μ
. s ι *¹*
,’ - ,¹¹ ἡ,
I.·: μ 1
,1 1 -“
s κ ’ “
x, ,κ
<3 g
11 s
s «XO
η’ ξ
s'
's --1.. *²¹
,1 ἰ ω·
μ’»
. s
ν 'i
x ³(ss
» ν( i
1 .
‘mn Ι
'¹ &iifl
„ ,Ι - <³0
1 1 ι
i ῑ ω 2
1
,⁴935 1
.-μ>· 1
³ *⁴* “x
ι i
s >t
1
x

Q>-

k.

ff
5² 't

 

