IMITATION

(165 que vous vous tournez vers les ertiatures¹2 c'est
qu'il veut vous 1691061161Ί votre faute , et vous en

humilier, pour vousren corriges et pour vous “ml ο

rendre plus 91666611011116. Alors, il faut 16161111Ἰ
humblement et patiemment ὲ lui. Ne vous depitez

jamais, c’est votre e'cuess3 mais comptez que 16 51- v J ‘'JJ ''v-
161166, 16 recueillement , la simplicite} et l’essoigne· Q ς

ment du monde sont pour vous 66 que la mamelle
de la nourriCe est pour l'ensant.

Pseu-mov.

Μία-ί 0<> ‘rb

CHAPITRE XVH.

's
Qu'u, mm* DEPOSER Toum sozmciwnss mres LE 511111 ns omn. ί u Σ

’λ’ ON fils ‚ laissez-moi agir avec '⁴ss ¹ '⁴ ’

, νου5,6ο1111116 11 1116111611;]6 sais
' 66 qui vous conviem.
² Vous pensez 611 1161111116; vous
jugez de bien des choses sui-

Σ , vam les inclinations (165 hommes·

⁹2. Seigneur, 66 que vous (11165 est vrai : vous

κ *J t prenffl (10 „101 beaucoup p}us de soin que je n'en 1 Σ

ΣΣῙΨ ⁵ puis prendre 11161-11161116.

11 est 1116111166 d'une prompte chute, celui qui

‘U‘ f) 3 t) ne de'pose pas 611 vous 1011165 565 inquie'tudes.
tr ὃ 1

Seigneur, pourvu que ma volonte' demeure
droite 61 affer-mie 611 vous ‚ faizes de moi 10111.

 

