IMITATION

43* REFLEXION.
·  Υ· Q .
, >J s* ι 7 1 , ’
s ὅ ’ ’ 'w st 36113 11611 faire, sous prfflcxte de 1613361 faire
s f s a Dieu?
Ce n'est pas ne rien faire que (16116 soumis *a ‚ ,Ἢ
Dieu3 611 6611116116, c'est alors que l'on fait (1611611- .' ¹
tage 66 (ΙΠἪ veut de nous. Un arbre, l'hiver‚ ne x N
produitrIen3 il 631 convert de neige‚ tant mieux :
la genie, les vents, 163 11111163 16 6611111661 16111 : , ἦ
pensez-vous (16116 qu'il 116 fasse rien pendant qu'il ¹ ' ἱ· ς
631 611131 16111366 611-11611613Ῡ Sa 11161116 3’61611(1, 36 ι’
16111116 61 3661166116 par 16 116136 11161116 ;61 quand ἱ
113’63161611(111 (16113 363 16611163 ‚ il est 611 6161 (16 “dag
*Ξ ·ῑ“’-ξ produire (16 plus excellens fruits (1611316 3613611. 1 ἓξ..
1361116 366116, (1636166, aride 61 611 angoisse devant ¹
⁴ [χῖ Dion, croit 11611611 faire 3 1116136116 36 fonde 6111111-
w *¹ 11111116, 61 6116 36111616 (16113 3611 1166111 t alors 6116
,16116 (16 profondes 16611163 pour 1161161 163 1111113

⁷ ¹ ὅ (163 vestus 61 (16 1611163 361163 (16 11661163 oeuvres s·
&5⁷ au gout de 3611 Dieu.

' ’“ ΒΟΞὸυΕῬ.

N. ,1, u⁴ Ε-ζὲιιῖίιβ ’ν
W* . »ἷίῒῗζῑη

x W 1 l* ¹ .'

„ss “styx ‘mm
ι »’ >w

ῐ > 2⁴3³
1’“1’1

 

