lmlTATION

10111 *a eoup srappc-r. Nous ne sommes ici que des
voyageurs et des e'trangers. Nous devons (10110 110115

61101661 sans ees-se de faire une ample provision de

116501 pour nous introduire dans la 6116 6161116116,

⁴ <⁴ qui est notre veritable patrie. Nous sommes, sous ¹ *¹

le rapport de la vie spirituelle‚ semblables 'a des
marchands. Efforcons-nous de nous procurer ,16-
sus-Christ, qui 651 601111116 11116 pierre pre'cieuse de
la plus grande richesse, alin de 16 possedes :a ja-

mais. 011 111611 , si 1'011 veut, lesus-Christ estune '³⁷⁰1

vigne, et 110115 611 5011111165 165 rameaux. Efforeons- .
nous de ne point demeurer steriles ‚ de peur que

le 11131116, s'il ne nous voit portes aucun fruit, ne {3¹⁴3 ³312* ,
nous coupe et 116 nous jette au feu 61611161. Nous Αἵ.) ¹ J 21
sommes une bonne 5011161166 : prenons garde que (ἐμ 3¹⁵2.

personne d'entre 110115 116 devienne semblable :a ὓ* ⁴1 ‘l'

< ⁸ l'ivraiej Nous 5011111165 10115 60111165 aux noces de

“ Μ ss l‘e'poux‚· 61 si quelqu'un s'y presente sans 6116 16- ’
' ‘ vetu de l'habit nuptial, il sera precipit& <lans les
1611611165 exte'rieures.

S 2137* Emzssml.

 

