DE 11ἐ5υ5-6111115Τ. ¹ <
' malheureuse‚ par 13 (1111616066 (1616131011 6116 est '5⁴5⁹ κζ J ' ι
1

avec celui qu'elle a perdu.
SMNT BERNARD.

-00 'a’ 0⁴²¹,ss

CHAPITRE vl.

DE LA ³01ss D'UNE BONNE CONSCIENCE.

, A {sloh-e (16 l'homme (16 bien
3 λ 3 -1 est 161ἑ111019111196 (16 sa bonne s* ⁷ ἲ
Ι ᾖ, ᾖ conscience. (ΙΙ. Cor. ’1, 12. ) ᾗ χ NJ„ ⁴« st Ι), 0:
, ᾗ Τ Ayez une bonne 6011561611- ²2—st {x k* Τ» λ ” ‘ ἃ ’“
⁴ f ’ ’ ³ ,ι 66, et vous serez 12011J'OU1232‘J'x ' Q ‘ ¹
“ ’ (13115 131016. *¹¹*
La bonne conscience peut supportet* beau- ² Ὗ Δ, ‚ ,
‘ N coup de 6110565, et 6116 estremplie (16 joie dans ᾧ s 3 1,
κ( ’ les adversite‘s. x §s 1111 3Ϋῗ
’ La mauvaise consmence est toujours timide 11· ³³5« ²¹21
et inquiffle. 5:255 Q ss:
k 1 vous reposerez douefflnent, si vou’e coeur 116(Ἴ ’,Ἀξχ ’ξ
J} Ϊς vous reproche rien. “ ζ’ s 3--
Ne vous re'jouissez que lorsque vous aurez x ‘²5²³
fait 16 1)1611.
Les 1116611335 n'ont jamnis (16 ve'ritable joie,
et ne sentent pas 13 paix inteirieurm parce qu'il 1 ζ Ὗ
n'y α point de paix pom· les impies, dit 16 Sei- (⁵³)
gneur. (Is. , 57, 211.) ' ι
Et 5’115 disent : «ι Nous sommes dans la paix, ‘³ J κ Χ
165 maux ne viendront pas sur nous ‚ et qui osera fs ἢ
nous nuire? 2> noles eroyez point: car 13 601616 ,

 

