&3⁶37 ‘³2³³ s J‘J: jwmfssf' ⁸ Ξῖ ⁴⁵*
„n ν ,μ ss ⁴ ’

(Ji

‘L

. κεηᾎηᾏ
x ζ’» Ψῑ

ΙΜΙΤΑΤΙΟΝ

116111 (16 (161113116 11 Dieu de qui 116111 10111 66 (1116
vous avez 16611 (16 bon de la nature.

5. Ne vous estimez pas meilleur que les 311- ῃ,

1165, (16 61311116 que 10115 116 soyez 116111-6116
11116 aux yeux de Dieu ‚ qui 5311 66 qu'il y a dans
l'homme.

Ne 10115 enorgueillissez 1135 (16 105 110111165
06111165ς 631 165 jugemens de Dieu sont autres
que ceux des hommes, et souvent 66 (1111 plait
aux hommes lui de'plait.

S'il y 3 quelque bien en vous, eroyez qu'ii J a

y 611 3 111115 (13115 165 3111165, 31111 (16 conserver
l'humilite'.

. 2„ .„
Vous ne risquez rien 51 10115 11161116 311-(165- .‹· ‹ ‚

sous de 10115; 11131511 10115 651 1165-11111511116 (16
10115 111616161· meme ἐι 1111 seul.

Une paix 60111111116116 651 31166111111111116ς mais g
dans 16 6113111· (111 superbe regnent souvent la '
‘ 11111011516 et 13 colere.

RE'FLExloN.

tex< ³ORGUE1L 651, 13 cause de 110116 ruine. Le

v„ 5 · genre humain est 10111116 par l'impulsion de Satan.
A)

Comme un grand 1161161661(1116Γο1116116 par terre
611 36631116 un moindre sur lequel il tombe‚ ainsi
66165111115111161116, eu tombam du ciel, est venu
sondro sur 110115, 61110115 a 6111161365 3111651111 dans
sa ruine. ll a imprime en nous 1111 mouvement

 

