DE JESUS-CHRIST. .
rement ἐι tous 105 (105115 (10 la terre, et qu'ils ²⁴¹⁵ lm
ont pu ainsi s'unir ἐι Dicu par 10 fond le plus ’Δ ··.-÷
intime (10 leur coeur, et 5000111101ι 1111101110111 {ffiRJ-‚Qk
(ΓΗΚ-1110111105. RE*
Pour 110115, 110115 5011111105 trop occupes (10 1105 ' ἴ X ᾗ ¹
propres passions‚ et trop inquiets des choses ‘
qui passeut.
Rarement aussi nous triomphons parfaite- x f .. Η 7
ment d‘un seul vice, et 110115 n'avons point d'ar- 223} ³ ,Ξ Q ³ l
st deur pour faire chaque jour des progres ‚ 01 ’
’ s ainsi nous restons liedes ct froids. x Δ,
’ 5. Si nous etious tout.-i1—fait morts 51 nous· Ἆρ’-ζ, , ’ζ’ὰὶζ
ἢ, 111011105, 01 11101115 embarrasses dc 00 (1111 est ter· ⁸ k ’ 4 ¹ s
,31) 105110, alors nous pourrions geute? les choses ἰ [³² , *ἤ
’ ’ (10 Dion, 0111011110111ι quelque experience (10 la ‚fslafr'f'f
celeste contemplation. “ ’ f
Le plus grand et funique obstacle, c'est que

nous 5011111105 (111οΙ101005 par 1105 1135510115 et 1105 ἷἸμζῑ-’β
, , ’ 0011νο111505, et (1110110115 110 110115 efforcons point ῥ’
1 κ ’ ἕ, d'entrer dans la 1010 1111111111ῑο (105 saints.
Et, s'il 110115 arrive quelque legere adversim, ( „ ⁴ „
nous sommes trop 1110 alffinus, et nous 110115 ΞΝ s ‘⁴
¹ ¹ tournons vers 105 001150111110115 1111111011105. Γ ,Ὗ ’ s

4. Si nous 110115 ριῚῑΟΓο10115, 001111110 (105 501- ζ’,ἓξςξῴλῇᾷᾴ 1 ,ς

dats genereux, de demeurer formes dans 10 1(χή §2 Off
combat‚ certainement 110115 verricus 105 50001115 ffflfflsslssw
du Seigneur ‹lescendre su1² nous (111 0101. <X ”” 2 “

Car il est pret 2¹1 (111101ἱ ceux qui combuttent '22³¹ γ ἰὼ ί s
etqui cspcreut 011 sa grac03 et c'cst lui qui 110115 Ὗ Α ’ ’ x

s *illst* ssu , *l

,1 5 «με t 3 17 23⁷ l ⁴!

ff ,1η wss ι

,1 x ἵζω ² ¹

4 1 x 9 ἱ ’”» :⁴⁷ ι χ
s ,,

 

