·Q

ιῦἐ ,Α ‘’st-2 τ ,
ι ’,Ι V 271 > Δ,
Ι υ ⁴,
1 s χ’ -
⁵1 ι ἵ( ,
l (x Χ 1
r 11
ιι

i>

IMITATION

ll faut (10116 (1116 Je m‘approche souvont (16
vous, et que Je. vous recoive 601111116 16 romode
de mon salut, (16 peur (1116 je 116 10111116 (16 (16-
saillance dans 16 6116111111, sije suis privo (16 cette
6616516 nourriture.

Car c’est ainsi, tros-misoricordieux Josus,
(1116, [1166113111 aux peuples ‚ et les gue'rissam (16

diverses lauguenrs, vous dites un jour: Je ne ’ ³ '¹

veum pas les renvoyer ἰι jean dans leurs maisons,
tle pemque les forces ne leur manquem dans le
chemin. (Matth. ‚ 15 ‚ 52.)

Agissez (10116 (16 11161116 envers moi, vous qui,

pour la consolation (165 fideles ‚ avez voulu do- 5·

meurer dans 16 5116161116111.
Car vous 6165 16 doux aliment (16 l'ame3 61

celui qui vous mange dignement aura part ἓ] ⁷ Ἦ·

1’1161·1133·6 (16 la gloire 6161116116.

5. Combien 11 111’651 116665511116, 51 11101 (1111
10111116 611166116 51 50616111, (1111 51115 51 tot 611-
gourdi 61 obtutu, (161116 1611011161611, (16 1116 pu-
111161, (16 1116 1311111161 par (16511116165 61 (165 6011-
fessions sre'quentes ‚ par la 16661111οη (16 10116

“ '1 corps sacro3 (16 pour (1116, 111’611 abstenam trop

10113-16111115, je n’oohappe ἐι 11165 saintes 1650111- y

110115.

⁴ Car les 56115 (16 1’1101111116 50111 611611115 au ‘7³⁴⁶‘
χ ι mal (165 sa jeunesse3 et s’il n’est 5011161111 par · >³ Β

66 161116ά6 divin, il 10111116 111611ῑό1 dans (16

’ plus grands oxeos.

 

