IMITATION

‚gx ·-. L
1 · slt· ›· ²
’ εξ g ἔσχ, (101166011 promise au vral renoncement, 61 volent
, KZ? s {sp plus clairement combien 16 monde s'e'gare dan-

1

(ιι Q

*a* , ᾖ

’;

{72 “ τι,
‘s' ) “ ζ
W › ‹

. f ,s .
1

¹ ς, f( ,11ςῶ 361611361116111 et en combien de maniceres il se
Ι ff 1 «2

J p trompe. ‚
Q REFLEXION.

..ῶρ
, ι ¹ 1 1·
, ᾖ ,ὲ (16 l'amour (16 66116 vie pdrissable? C'est vaine-
·· ’ἢ ὗ ment, ditsaint Augustin, que vous paraissez pas-

310111163 pour elle. « (161161110111633611111(1616 vous
» orie 10113 lesjours: Je suis laide 61 (163ος1’661116;
11 61 vous la chessrissez avec ardeur. Ε116 vous crie :
» Je vous suis rude 6161116116ς 61 vous l'embrassez ” , , ff
1) avec {sendresse¹ Ellevous crie : Jesuis changeanle ιιιῇ s,
1) 61 volage3 61 vous l'aimez avec amacha. Ε116 631 ¹ μ’* s,
“ 1 31116616 611 66 point, qu’ello vous (1100611011- J' ,4 ff
)) 61161116111 qu'esse 116 sera pas long-temps avec '
» vous, etque bientot 6116 vous manquera comme
1) 1111 saux ami au milieu (16 vos entreprises; et vous
1) faites sondement sur 6116, 601111116 31 6116 &tait
1) bien sfire 61 1](Γ616 Ξ] ceux qui s'y [ient. » Mor-
* 1 tels, d6sabusez-v0us‚ vous qui 116 663362 (16 vous Α.
ᾖ >x 10111111611161, 61 quisaites tant (16 choses pour mou· ᾖξ’,““ ³.
‘—«”‘*23{².' rir plus tard : « Songez plth dit saint Augus- Ῑὲ
s' » 1111 , 11 entreprendre quelque chose de consideira- Χ
1) 1116 pour 116 mourir jamais. 1)
BOSSUET.

 

