IMITATlON
13111165 11108165, 61 11636116 165 111γ516165 6361165
(16 l’Ecriture.
m, 6116 trouve (165 sources (16 13111165 (10111
6116 56 lave 61 56 purilio 1011165 165 1111115 , pour

s’unir d'autant plus samium-efflent 3 son (3163- ι ⁸* ι 1
1

teur ‚ qu’elle vit plus 6101311636 (111 1311111116 (111

monde.
Celui (10116 qui se 51311316 (16 565 connaissan-

665 61 (16 565 amis, Dieu s'approchera de lui
aveo les saints anges.
Μ 16111( vaut 56 161111ἱ 636116 61 avoir soin (16 5011

31116, que (16 5011111161· soi-mosne, 61 faire des «ἔξ ''23 [1-

miracles.

11 651 1011111116 , (13115 1111 religieux ‚ (16 501111· ³2³1 f* ¹

raremont, (16 n'aimer ni 3 otro vu des hommes,
111 11161116 3 165 voir.
7. Pourquoi voulez-vous voir 66 qu’il ne vous

'- est pas permis d'avoir‘? Le monde passe ει sa

concupiscence. ( I, Jean , 2 ‚ 17. )
Les (165115 (165 56115 entrainent 63 61 1Ξ1ς 111315

'7 quand l'heure 651 1135566 , que rapportoz-vous ‚

qu'un poids sur 13 conscience 61 1111 606111· (115-
51[16’ ‘z'

Tel sort gamem, qui rovient (13115131115- ῑῖ .
16556; 61 16 5011· passo (13115 13 joie altriste 16 [Δ

1611(161113111.

Ainsi toute joie (165 56115 s’insinue avec dou· 1 A
ceur3 111315 ἐι 13 fin 6116 1116556 61 donne 13 ’” j* ⁴
1 ,, ᾖ

 

