ΙΜΙΤΑΤΙΟΝ

Ρο3Γ moi ‚ je 116 3313 devant vous que vanitd
et ne'ant, qu’un homme inconstant et fragile.

De quoi donc puis-je me glorifier? et pour-
quoi (fflsire-je 6116 estimo: ἵ)

Est-ce pour mon nolant? cela serait ((63-
v-ain.

En veritess 13 vaine gloire est une contagion ἃ ’ἢν ¹
funeste, 13 plus grande des vanites, puisqu'elle ῙῙ’”
11033 61013116 dela vtii‘itable gloire ‚ et nous (16-

[1031116 (16 13 grace 6616316.

(331*(16331161’110111111636601391311611131-3161116, ¹
il vous dejplait3 et (163 qu’il aspire aux louanges ὦ ,
1131331363 , 11 perd 13 vraie vertu. j

5 La vraie gloire et 13 joie sainte est (16 36 ,ᾗ ,θ’ ¹!
glorifier en vouS‚ et non pas en soi ; (16 36 re'ejouir ⁸ ‘

611 votr‘e noni, et non pas en 33 propre vertu ; ¹
et (16 116 trouver (16 plaisir 611 113116 cre'atui‘e
qu’il cause (16 vous,

Que votre nom soit 1036 et non 16 1111611 ; qu'on
exalte vos oeuvres et non 163 3116111163 ; que von‘e
saint nom soit 116111, et qu'il ne me reviennc
rien des louanges des hommes!

vous 61631113 310116, vous 6163131016 de mon
coeurl

Q En vousje 1116 glorifierai ct me rejjouirai tout Η
³ 16 joun mais 11011 en moi, si ce n'est dans mes 2¹:ss ¹
111 amnites. (II. Cor. ‚ 12, 5.)

6. Quo 163 Juifs rocherchent 13 gloire qu'on

reqoit 163 3113 (163 autres : pour moi , je recher-

 

