m: JESUS—CHRIST.

CHAPITRE m.

ΒΕ L'nOMME BON ΕΤ 1¹Acn³10tE

·· 4 ζ AINTENEz-YOL‘S preniierelnent ΧΝ

dans la mix, et alors vous pour-
fss rez la procurer aux autres.

χχ [343 '¹¹⁷‘
L’honnne pacifique est pius ‘d Λ s J)

³⁴* ¹ ulile que le suvant.

,r χ χ x< » Λ
L'homme passionness change le bien en nial, ‘'2ss (ζ, ‘ , ’· ’ ‘0' ² ³

‘¹ et eroitle mal aise'mont. L'honnne bon et paci· Ἠῶ g ²

fique tourne tout en bien.

Celui qui est affermi dans la paix ne soup- ³53⁷⁴
' eonnepersonne 3mais celui qui estmecontentet :iffi-22

inquiet, est agite de divers soupqons : il n'a ja-
mais de 1‘epOS‚ et n'en laisse point aux auu-es

ll dit souvent ce qu’il ne devrait pas dire ‚ et ’

il omet ce qu'il devrait faire.

ll est attenlif aux obligations des autres, el il
neglige ses prom-es devoir&

Ayez donc d'ahord du zele pour· vous-menie,

et vous pourrez ensuite avec justice l'e'tendre r( *sa* 52⁴? ² F

sul¹ vou‘e prochain.

⁶2. Vous savez bien justifier et colores ce que Q
vous faites, et vous ne voulez pas recevoir les r,

excuses des autres.

11 serait bien plusj uste de vous accuser vous- f ²

menie , et d'excuser votre frere.

>Ji ἘΞΛΛΝ
3 ss

2 ἡ r 2 < „
⁴ ·. 4 mx* Α» 4 - ⁸ 4,,“43Γ’ ϊιῖᾞᾞῖ 2 „
N χ ’ , « . ’ , e ’. 2 ι’ ki ⁸> *r- μ
ἃ κ , „2 *x ‚· .4 » N · » 3 ·, Λ ¹ ‹ ’ὲκ , 4 22> i ³ ζ, ἡ
Λ, „ V Λ, -· ; N κ ,4 . 3 Μ, „s ⁴ ἡ Α Χ -’”- , ι’, , 55- „2- N„ ³ Q* 3, ( «s Ν
νιν“““ ¹* ) 'f υ* ῑὴ- ’- Ν ² -ἷι “- ff* , ,ἴ ’3 ἈΝ Ν 1 Λ ‘2' 'J ‘x' '‘xx ¹ ἱμᾼ ⁴‘ 3 ⁴* ¹
Χ ls'st Χ , Χ Α ‚Q Χ xi Ὀ > Δ, (11 μ ⁴„ ⁴ - ι’» <2 'x' ⁷1¹¹ 1 0 ,ι a· “ (2 χι, 40<- a
*⁴ „2 ῖ- κ ν x 4 ¹ ι , A κ 4 » Ἀ, -3 »ἡ ,, , , . ,
-zz d ἢ, < s„ ζ’ ι ⁴ , ’ y — 22& ῃ ’ Λ f, ς ,μ Λ 4««, ιιᾼ Λ, ³ y x c* ι ¹
⁷ · Ἣ s 4- s x ’.ΫἋΥ Ἄ.. Λ x-—D ι s θ’· ’ ’,Δ ¹, ⁴ «,“ < 3⁷¹2 ἐ’ μ’ ‘a‘ ‘1 ‘'fv'' 2 Ψ 1 ⁴ ᾖ 3 ” ”
ἱ , - κ, . ,Α „sl , k ,4, <- , 4

N

 

