χ 1

l

² (16 66116 vie, 61 11 565 faux plaisirs. Tels que (165 ³²3³* ¹
voyageurs (16111 la course 56 dirige vers une royale ἢ „⁸ ²

mi les hommes.

4. Oh! si vous gosuiez 665 11611165, 61 5161165
6111131661 profonde'ment dans votre 666111, 66111-
ment oseriez-vous vous plaindre, 11161116 11116

seule fois?

Est-il rien (16 pe'nible qu'on ne doive suppor- {²¹²¹ ἦ

ter pour la vie &ter-nelle?
Ε51-66 peu que de perdre ou de gagner 16
royaume (16 Dieu?

Levez (16116 165 yeux au ciel. Me vona, etavec ²³

moi tous mes saints, qui ont 5611161111 dans 66
monde un grand eombat ε maintenant ils se re'- x

Jouissent‚ maintenant ils 56111 consoles, main· ⁴<— ⁰¹¹
tenant 115 sont dans la se'curite'3 ils se reposent ’“ dm:
1

et ils demeurent ἐι ἱ16111615 avec moi dans 16
royaume (16 11161] ΡὲιὊ.

11 Ε F L E x 16 N.
w
ᾗ( [1 116115 6110115 e'pris (165 chastes (1611665 (16
66116 6116 sainte , bien 1161161165 (165 ce'lestes esp&-

rmmes, nous 116 serious pas aussi vivement 1611- ⁴ Ι
61165 que nous 16 5611111165 (165 choses d’ici-ba83 ζ”4 ··’

110115 serious dgalement insensibles 61 aux 111156165

6116 : rien (16 66 qui 56 1116561116 sur leur passage

116 165 peut 11116161, 111 16 channe (165 prairies ou , kf ,

 

