1M1TAT10N
CHAPITRE PREMIER.

A‘JEC QEEL RESPECT lL FAU Τ nsscssvolss JEsus-CHnlsT.

— E sont 121 vos paroles, ὁ 39331151
ἶ 161116 &tm-nelle! quoi qu'elles

» ’ἶ 11’31611η)356ῑ6 dites (13651611161116 {0⁴¹qu s

³ k [omps , ni e'erites dans 16 11161116

(1015165 16661611 tontes de bon coeur et avec foi. Α l

Ε1165 sont (16 vous, cat· c'cst vous qui les Ι ι.
avez profe'rdeae elles sont aussi ὸ 11161, parce
que vous 165 avez dites pour mon salut. , Α,
1 ‚Ie 165 166615 avec joie (16 16116 11666116, afin f ἔξω 2
{N qu'elles 56 gravent plus profondeiment dans mon

ἴ ² Ὺ 606111.

Ces paroles (16 51 grande 111616, pleines (16
(1611666161 (16 1611(116556, nsaniment3 mais 11165
111ορ165116611651116110111111116111, et ma conscience
impure m’e'loigne d’un mysfflre si saint.

La douceur de vos paroles m'attire; mais la

w Τ multitude de 11165 vices m’appesantit. .
⁴ χ 0 f 2. Vous 111ὀΓ(1011116Ζ(1’;1[)Ῑ)1Ὁ61161(1610653166 x ‘²‘ ·

’ '2⁸55 confiance ‚ si je veux avoir part avec vous; et n„
,Ν (16 1116 116111111· du pain (16 l'immortalitf} ‚ si Je s Χ “
⁴, ’ *cy veux obtenir la vie et la gloire e'ternelle.

Venez ἀ moi, dites-vous , vous tous qui &les

¹ ¹ '¹ charye's et Ῐὶιιὶῃυὲε, ec je vous soulayerai.

 

