IMITATION

CHAPITRE XXIII.

DE QUATRE CIIOSES QUI PROCURENT me GRANDE an.

ἱ οΝ 111536 vous enseignerffl main-

1611311113 1016 (16 13 paix etde 13 x

s 1131611116116.
’ 2. Faites‚ Seigneur‚ 66 que

‚1 ,
1¹
11

⁴ (16 1’6111611(116.

2„ 3111111 vous dites, 63111 m’est doux syl: f
ψ’ ·· - 1

5. Appliquez-vous‚ mon fils, 31 faire plutot
¹ , 13 1·0101116(1’3ι111111 que 13 16116. s ’χ
Choisissez toujours plut6t d⁷avoir moins que st ““ '³’ r

plus.

“ s, 6116 au-dessous de tous.
Α , Β65116Ζ 1611301115, 61 priez que 13 volontel de “- ἰ·
- “ s ” Ι)1611 5’36601111)11556 1131131161116111 611 vous. X

Voilil celui qui marche dans 13 1101611613 paix
61 (111 161105.
4. 8613116111, 665 6011115 ρ166613165 renferment

2 ,ζα 11116 grande perfection.

115 contiennentpeu de ρ310165, mais ils sont

x ‚p *³3 ’ 11161115 (16 56115, 61 abondans 611 1111115. , N
χ ’ Si ι161315 11(1616 3 165 observer ‚ je 116 10111116- ³ ι
ᾗ 1315 pas si 31561116111 dans 16 trouble. χ
Ι Car 1011165 165 fois que 36 1116 56115 inquiet et m ,Γ
1 ι 36631116 (16 13611165, 36 16661111315 que 36 1116 suis

663116 (16 665 maximos.

 

Cherchez toujours 13 1161111616 place, 61 3 ···ῖ,““ s
¹ vu

