IMITATION

2. Helas! Seigneur ‚ 011 611 5011111165-110113 ve-
nus‘? On pleure une perte temporelle; on 113-
vaille ‚ on court pour le moindre gain; 61 1’011
01111116 165 1161163 (16 l'ame, et 31161116, 511116 13111,
reviennent-elles 3 1’63[1111.

011 631 attentif 3 ce qui ne 3611 que peu ou * ³ ⁴
point du tout ‚ etl’on passe avec negligenee 5111 „⁸ ξιξι ξι

66 (1111 est souverainement necessaire‚ parce
que l’homme se repand tout entier au-dehors ;

et s'il ne rentre promptement en lui-meme, il ’Ἳᾶμῆ

s’ensevelit avec plaisir dans les choses exte-
rieures.

ssrLrLExloN.

'⁴21

'¹⁹ τ’ ο
&galisi nous voudrions savoir quelquesois 31 s θ’
110115 3011111163 (16 “bonne foi revenus {1 Dieu‚ 61 31 ³⁶ ,

110113 vivens dans son amour et dans sa grace. Je s* ι

” sais que personne 116 5311 5’11 631 digne d'amour 011
(16 1131116; 111313 31 1’011 pouvaits'en 3331116161166116
vie, ce serait en nous demandant 3 nous-memes si
163 scandales dont 110113 3011111165 10113 165 jours 16-
11101115 110113 affligent 61 110115 percent (16 (101116111 3 si
165 discours des impies ‚ les (11530111110113 (165 111011-
(131115, 311 111111611 desquels nous vivons , 163 11131111
(16 1Ἐ31136, 163 11101333110113 (163 1611111163 61 des au-

1613, 13 11661166 publique 61 13 depravation (165 Γ κ

1111161113 161111111536111 notre coeur (1”3111611111116; 31

x 110115 1010113 d’un oeil tranquille 1103 freres s'ega- , ,ἐ ,,
16161 0311336116 Seigneur :a qui 113 311113111611116111· l -s ''

 

