    

s
χ Α( s s

kkss-zfsaetn, (⁹:335. Ἑϋκμμ ⁵ Ι Ἰ (ΫῖῑῖΙ , „gr s ⁴2¹
Ἰ 1 1

  

 

         
   
   
 
 
 
 
 
   
   
  
   
  

⁴- χ
«42¹ -Ᾱῖ ’ ‘J Ιῖὶ
185 ,Ῐκῗ ‹ ’,ζῃῶὶζςί ’.ᾗῇ
Oeselavagcdignc 11 jamnis d’fflre (163116 616111- ἐῒξξ ss= ff , 4 ij ἡ
Ἡ 11111336 , puisqu’il nous 1116111616 301116111111111611, (ὲῖᾀᾫβψᾲίρό)
q 3 ‘5³ et nous assure une joie qui 116 finira J'amais! ff* ² &g
,ᾖ ἑμᾼζ K μ ‘JV j) '13-
¹ REFLEXION. 25²5? {3371} ἐ (ἒξ
‘2 · {³ . . 63 1191 e
μ Δ ὧῇᾓζςᾶιῑυιὶιῑυκ sont tons ceux qm. crazfjnent 10 1- 332ng 7331&ssssss f)
³3} Ἃ Seiyneur. personne n'est (10116 636111 (16 la 16116110 3,)χῆ ἢ j Άχίήᾶ
Ι (10111 il 631 ici par163 libre 011 esclave, riche 011 11ἷὲὅζξῇἒαῦύβ
Δ pauvre ‚ ffimporte, dans quelque circonstance (16 κ)“ζχζῐ’,ἓβῇῖῆ) (31⁴1
ψ , ,Ἀρ la vie que l’on soit, tous peuvcnt y pt‘dtend1'e ‚ {QQ-[Zssssspljfss
* Ι 111οῨ660001 1061011116 (111 seigneur.Ne parlez point j* ”L *iss Ι jx
4²> (1616116116 ἰ1(1’1111116 condition. Ce n'est que 16 mas· “s ³ N ‘23
¹ que du bonheur. Tel hommeala r6putati0n d’fflre ⁴* ἶ
,

‘5²‘ heureux :combien (16 choses lui manquent pour [4³ fl

staff l'etre en effetl 11 estriche, mais il n’a pas la 3111116 : ‘³ ¹<
il est plus 11 plaindre que le pauvre bien portant. Χ
11 11ἐ1 pas les dignitds qu‘il (163116 : 3011 ambition 611
J ’ ἶ fait 16 plus 111136161116 (163 63610163. Il parvient en-
sssz'v αι’-’1, fin au 3011111161 (163 110111161113 .· il n’en 631 pas plus
ss, ζ’-Ι heureux3 des ennemis publics ou 3661613, (163
.‹ ’,3 querelles domestiques , que sais-je? Les 361113 (10-
j sirs (16 3011 606111 insatiable 6111 poisounent son bon-
Ι 116111. La vie humaine n'est qu’un chemin 1101616 (16
111661ρί663; il n’en est pas ainsi (16 celuiqui craint
16 8618116111. Tranquillo au milieu des agitations }
ψ d’un monde toujours orageux‚ il est dans 16 port,
,ἈᾸᾸ jouissant d'un bonheur calme 61 assur-(i. Placez-le
,fofsss‘ss dans quelque situation que vous voudrez su pposer ε

ΓΘ(

 

