DE JESUs-CHRJST.

Cependant l'aneien cnnemi ‚ qui s'oppose 51 '²‘ “³ 2
10111111011, 110 00330 pas (10 10 1011101,· 11 1111010330 Χ, ,
jouretnuitde dangereuses 0111111101103 110111 faire ‘⁴2
tomber, s'il 110111, dans 103 1110303 (10 la 3011110- '‘
tion, celui qui 110 prend pas garde ἐ1 301. Α

Veillez (10110 et priez ‚ dit le Seigneur, afin U
que vous n'enlrlez point en tentation (Matth. , μ

ΗΕΕιΕΧΙΟΝ.

¹ Q ,1
J « 52³¹] vous (101102 1101111 (10 Dieu : pourvu que {J f, ¹ ‚ *f
vous ne lui manquiez point, 11 110 110113 manquera ζ χ, ' x
paS‚ 0111 vous (1000010103 300011131100033111103110111 1Ῑᾷ *Ἃ ,Χ l ²
Ι Ἴ aller Ξ1 1111. 011 sa providence vous procurera des Q< (Α 21, e *
’ ¹, ³ (το1130113 (10-(1011013, 011 3011 0311111 311111110010 1111-
dedans 00 (111’11 vous 01010 0111011011101110111. Croyez
* 011 01011 fidele 011 303 1110111033οε , 01 11 110113 (1011-
nera selon la mesure de 110110 foi. Fussiez-vous
abandonnd (10 10113 103 hommes, dans un (103011
¹ λ 1000003311110, la manne y tomherait du 0101110111 1““““ s
vous seul, 01 103 eaux abondantes 0011101010111 (103
10011013. Νο craignez (10110 (1110 (10 manquer {a
⁸ Dieu3 01 encore 110 saut-il pas 10 craindro jusqu'ix
30 1101111101. supportez-vous 110113-11101110, comme
on supporto 10 prochain 31111310 [latter dans 3031111-
! perfections. Laissez sa 1011103 vos (1011011103303 (1’03·
‘¹ 11111 01 (10 sentiment3 vous voudriez 103 avoir avoc
Dieu 0001111οε111οο 103 hommes. 11 30 glisse dans 003

w ζμ( merveilies un rasfinement (10 gom, 01 1111 1010111
·· 36

 

