ξ „— Μὴ) ’
⁰2! '3ss pfflx.
ι, s ‘¹³3

DE susus—CHRIST.

1·ὶιεν(Βοι11., 8, 18 >, (111311(1 56111 10115165 sup· ⁰³

porteriez tontes.
11. Quand vous en serez venu 3 trouver (1011-

665 165 111111113110115 , et 3165 311116Γ 110111ἱ ,165115- ³²55 ν A

Christ ‚ alors estimez-vous heureux, parce (1116
vous avez ‘trouve' 16 paradis sur 13 terre.

Tant que 13 souffrance vous sera pe'nible, et
que vous chercherez 3 13 fuir, vous serez 11131-
heureux ‚ et 13 tribulation que vous fuirez vous
suivra partout.

12. Si vous vous disposez‚ comme vous 16 r‘
''bsf'tf devm, 3 sousfrir et 3 mom-ir, vous vous 5611- 1, »χ ., Ἦ
V tirez bientOt soulage ‚ 61 vous trouverez 13 s} s

Quand vous auriez ete ravi, avec Paul ‚ jus· Ξ

‚ J ““ 3 qu’au troisieme 6161, vous 116 seriez pas 3551116
’ 110111Ί 6613 (16 n’avoir plus de contradictions ἐι

souffrir. Je lui montrerai, (11116535, combien it

x ἱ faut qu'il souffre pom· mon nom. <Act.‚ 19, 16.)

11 116 vous reste (10116 (111’Ξ1 5011111111· , 51 vous

’ 3 voulez 3111161· 165115 et 16 servir sans 16136116,

15. Pmt 3 Dieu que vous fussiez digne de sous-

* j 1111ἱ quelque chose pour 16 nom de 1651151 Quelle
⁹⁶* ¹ gloire 11 vous en reviendrait! Quelle joie pour

³* f  ᾞ tous les saints (16 Dieu! Et quelle edification ι ”2

pour 16 prochain! (
Car tous reeommandent 13 1131161166, quoique
11611 6611611113111 1631116111 sousfrir.
Vous devriez bien endurer· avec joie quelque

 

