DE JESUs-CHRIST.

dance les graces d'en haut. Plus cette souruaise ξΨ
(13113 laquelle 163 dangers (111 siecle nous sorcent 11 Γ “ >2³82
nous j0ter est bralante et enssannnde, plus nous “ “⁸ ² ff*
y trouvons 66 qui nous conserve, ce qui nous 6611- Ῡῑέζχᾪωκ .

A! ἶ,
s 1 ’ 3016, ce qui nous purifie, de 11161116 que la four· ἵ

113136 de. Babylone remplit de joie 61 (16 gleire les ’ἕ
saints enfans qu'on y jeta, au lieu de les (16113116 '

61 (16 163 consumor.

snm BasuAE.

Μ θῡῐθω

CHAPITRE va.

ΗΕΒ hxxznn’ms UES sums.

ONTEMPLEZ les exemplos vivans ss s< ’ ’

'= ¹( .· μ s.

{⁸³5 des saints Pares en qui om brino:
‘= e* “. ‘m ''⁹'‘ss 13 wale perfection et 13 religiom
’ἶ ¹³³ ’,Ν

J s αξ (α’-31331313 saisons est bien peu de chose, et
² ’ Ψ presque rien. , x- 1 =
' Helas! qu’est-ce que notre vie, comparee Ν ““ :4²2 * “

avec la leur ἱ)

61 vous verrez que 66 que nous '²

Les saints et les amis de Je'sus-Christ (1111 , 317⁶ ¹ J s
servi le 8613116111ἱ (13113 13 faim et dans 13 soif, ⁴
(13113 16 froid 61 (1311313 nudae, (1311316 travail 61 ⁴⁴> ς f ἱ s
(1311313 fatigue‚danslesveilles etdanslesjesmes, ἵ ,ι’ ’ ”’ἶ s

(13113163 prieres etdans les saintes meditations ‚
(13113 11116 infinite de persecutions et d’opprobres.

 

