 

 

TABLE DES CHAPITRES. ο154
Pages.

CHAP. IV. Que Dieu rfipand des (ξι-3005 abondantes sur ceux qui commu-
nient dignement. —- SAm JEAn-Cnnvsosffimn ........................ 585

ΕΠΑΡ. V. Dc l‘cxccllcnce du sacrement de rantel, et de la dignit& du sa-
cerdoce. -— MASSILLON ............................................ 591

ΟΗΑΡ. VI. Priere du cin-&tien avant la communion. —- Bessum· ....... 595

ΕΗΛΡ. VII. De l’examcn de conscience, ct (10 la resolution de se corriger.
— SAJM· Epnntm ................................................ 597

CHAP. VIII. De l‘oblation de Jesus-Christ sur la croix, etde notre propre
rfisignation. — MASSILLON ......................................... 402

CnAt‘. IX. Quo nous devons nous offrir ἀ Dieu, avec tout 00 qui est ἐι
nous, et prior pour nous. — BOSSPET ............................... 405

Cum. X. Qu'on ne doit pas facilement s'filoigner de la sainte communion.
-— Sim JEAix-—Cnnvsosmnffi ................................... 409

ΟΗΑΡ. XI. Que 10 corps (10 Je'sus-Christ et l'lsjcriturc sainte sont tries-nb.-
cessaires a rame fidele. —- Fax-1201< ................ . ............... 415

emp, XII. Qu'on doit se pressparcr avec un grand soin ὁ la sainte commu-
nion. — MAssmoN .................. ” ............................ 422

CnAP. XIII. Quo l’amc pieuse doit ‹le-sirer (10 tout son coeur de s'unir ὲ
Jt'ffsus-Christf dans la communion. — Bosscm ......................... 426

emp, XIV. Du dfisir ardent (10 quelques ames pieuscs pour 10 corps de
,Iesus-Christ. — Bossum ......................................... 2029

CHAP. XV. Qut: la grace de la (Ῑὸνοῑίοη s'acquicrt par l'humilitiz et l'ab-
nbgation (10 soi-meme. —- SAmT MACAJRE, ἑοὶ-ΡΤΙΕΝ .................... 455

CHAP. XVI. Quo nous devons cxposer nos besoins εὶ ,Ιρευε-ΕΙΙΓίςῑ, et lui
demander la grace. — SAnwr Bomx‘mTrnn ........................... 457

CHAP. XVII. Du desir ardent (10 reccvoir Jfisus-Christ. — Ff'imoff ..... 440

CHAP. XVIII. Que l'homme ne doit point scruter curicusement 10 ῐῃ)ἐῑὲι·0
(Ιιι Saint—Sacrenient3 mais qu'il doit (Stre un liumble iniitateur de ,105115-
Christ, en soumcttant ses sens εὶ la soi. — Bossm-:r ..................... Ml.

 

 

 

