DE Jsssus-cnsslsT.

josto, il avait mis l'homme au milieu ‚ comme un ²3 ,

petit monde dans le grand monde, comme un pe-

tit temple (13113 16 grand temple-3 61 11 avait 1630111 ‘TI
d'Y faire ‹iterncnement sa demeure. Mais je ne „
parle pas assez dignement de 13 grandeur de ce fi (NS

temple. ll est vrai que les philosophos ont appele}
l'homme 16 petit monde3 mais 16 111661ος163 (ΓΟ-

116111, legrand saintGre'goire (16 Nazianze, corrige Ans* *g ¹² ¹ ³
66116 11611366 comme injurieuse {1 13 dignita} de 13 , ‘J‘ “⁹
616311116 raisounable : au 11611 (1116 163 philosophos 3>ss⁶, ” ’

0111 (111 (1116 Γ1101111116 631 1111 petit monde (13113 16 , V ⁹

grand monde, 66 saint (Neque ‚ mieux 1113111111 (163 3 ’ἒ s *s

desseins de Dieu pour celui qu'il 3 13113 3011 image,

(111 « qu’il estun grand monde dans 16 petit mon· ἑ

(16 »3 Alterum quemdam mundum in parvo may· ³³2] s*

’ ηιηη,· 1101113111 110113 faire comprendre que l’esprit ’Ῑῖ ‘⁵1 λ’ ¹

de l'homme e'tant fait pour Dieu‚ capable (16 16
6031131116 61 (16 16 110336(161 , 61311 par conse'quent
plus grand et plus vaste que 13 terre, 11116 163

5¹3 ' 616111, 61 (1116 101116 13 11311116 visible.

‘ffbs „

,Γό 21 ,τ
‘N Α

 

