DE Jfisus-cnmsr.

ΒΕΡιΕΧΙοΝ.

QOUR 10111161 en nous la confiance que nous ⁹ *
devons au Seigneur, 16 910911616 631 dans l‘usage
d'employer les images 61 163 311111111111163 111663 (163
01)]613 36113111163 ; Βὶειι, (111-11, est notre resugye,
il est non-e force. vous 1116 parlez d'armes‚ (16
111111011163, (16 1611190113, (16 9111330113 1111163ς vous
meparlez (16 1163013 , (16 36161166 111111111116, (16 ba-

taillons qui 6011116111 vos [1011116163 61 protegent im*
vos 61163, (16 javelots, de euirasses 61 (16 11011611613 13* 1111. μ’ ’ f
pour vous (1616111116 contre les attaques (16 1’611116- 11 2 2

mi. Ρ166011110113 11011163 , 1111111163 36601113 ; la 10116

(1ἐ1111131166, l'ombre sans consistance 116 36 dissi· ssu* s

pent pas avec plus de vitesse. Voulez-vous une
soree que rien 116 9111336 (101119161, un rempart
vraiment 1111961161161116, 11116 6116116116 capable de
16313161 11 10113 163 essoris conjur653 16601116Ζ au
Seigneur, assurez-vous la (16161136 d'un 161 910166-

2 ⁴ ’ 16111. C’est 111 10116 aide dans 163 111111110110113 qui
1

viendront vous assaillir. Non pas, je vous l'ai dit

* π bien souvent (16]11, je 16 169616 6116016, 11011 pas

qu’il les 6111966116 devenir jusqu'h 1·0113; mais 90111
vous rendre 3119611601 “a vos adversite's. Le 36-
601113 qu'il vous promet l'emportera 3111 16 mal
1111-11161116. Α11331 16 Ρ10911616 ajoute : Nous 116
craimlrons pas, quand il serait clzangyer (16 place
ὰ la terre. Vousl’fflllendoz, il 116 (111- pas ε Vous 116

 

