        
   
       
    
       
       
 
  

DE JESUS-CHRIST.

vous leur avez enseigne' qu’ils devaient 6116, 61 ⁹
vous avez voulu 61660161· 16 premier 66 que vous §x
leur avez commande. Je vous vois, ὀ source de 1001 “j
bien, ὀ 16303, je vous vois des yeux de la foi qu'il ‘fg
vous a plu de m’ou vrir3 Je vous vois comme pre- 5⁷ '
ehant dans l'assemblee generale de 10113 163 110111-
mes, et leur eriam {1 haute voix ; Venez ὰ moi et ,
apprenez de moi. Nous allons Ξ1 vous, ὁ Fils (16 ff
Dieu, par qui toules choses 001616101103 : nous 01- X
. lons {1 vous, oFils del’homme, qui 11'avez pris une r} “isa ,s
³ Ι 6111111ὶ semblable ‘a la netre, que pour rendrenotre Α Μ -
nature semblable {1 la vome 2 dites-nous ee que 2 s
nous irons appreodre “a votre ecole. Et il 1100316- j Χ
z pond: Apprenez que J'e suis doux et humble de ὃ

eceur. Quoi done! 10113 163 1163013 (16 31136336 el de ‘A ”
. ,ᾖ 36161166 qui sont renfermes 611 vous seraient-ilsre'- ¹
ς Α 1,ὶῖ (101131100113011ρ16οἀ16,6001111600011131616111611311·
ξ’ Ὗ = ⁸, blime, que vous 6163 doux 61 humble de eoeur? Est-

  

   
     
   
   
     
  

1¹& ee une chose si grande d'etre petit7 que vous n'eus· ξ’
1]Νᾷ siez pu jamais l'apprendre au monde ‚ si, etant
Ἀυρἕᾴ grand comme vous 6163, vous ne vous lussiez rendu
§f Qss) petit? Oui, certes, seigneur, il en est ainsi;car 11μ
{R Ἂῗζ 631 impossible d'aequerir le veritable repos de
’,τ 2²5³) Fame, qu'en la guerissant de 66116 enssure inquiete
s =< “ll de l'orgueH, qui la rendai1 aussi grande 'ases pro-
βψ) ‘ pres yeux‚ qu’elle etait malade devant les volres.

,[1Ῐᾶ Sim Morsus.

