lMlTATION

CHAPITRE XXVII.

Qus L‘AMOUR-PROPRE nous nomm amnicum-„axv 00
130ον611110 mm.

ON fils, il faut donner tout pour
. 10111, 61116 vous rien reserver.

1:215.ss
ν- ’ ²5¹, 4,,71
υ ⁷ = uffi‘ ν,

JJJQ:
aasz-<211 “

³³:¹³1 ἦ, *55-
4 <3³⁴ ἰ

, '2 meme vous nuit plus qu'aucune
³· ’“” 611056 du monde.

² ξ18116116ῑ que l’amour de vous· ’ “ ·'
1 x

Selon l'amour et l’affection que vous 1655611-

tez , chaque objet vous attache plus ou moins.

Si votre amour est pur, simple 61 bien regie, 5 ¹ ν ,s

vous ne serez esclave d'aucune chose.

Ne de'sirez point 66 (111’11 116 vous est pas 1161- tw ’

fij mis d’avoir3 n’ayez rien de ce qui peut vous ’1111ῖῖ
ι .

6111111111115561 61 vous priver de la liberte inte· v

ι = 1161116.

11 651 etrangc que vous ne vous abandonniez
pas ὲ 11101 du fond du coeur, avec tout 66 (1116
vous pouvez (1651161 011 1105561161.

2. Pourquoi vous consumer d’une vaine 1115-
tesse? Ρο111’(111011’01151111131161ι de 501115 superflus‘?

⁷ Arretez-vous ἐι 111011 bon plaisir 61 vous 116 4
ξ N “57⁴ souffrirez aucun dommage. J*
Si vous cherchez 6661 ou cela, si vous voulez etro ’ J

en tel ou tel lieu, pour avoir· vos aises et pour votrc

ξ ⁴ plus grande satisfaction, vous ne serez jamnis - “¹ .
'⁰ ” υ 611 161105, 111 exempt d’inquieitude, parce qu'en “

 

