    
 
     
    
 

IMITATION

CHAPITRE XXXIX.

    
   

‘² f Q ,11- E) Qu'n„ mm· flvmen L'Empusssssmsswr oms uss flumas. 2
vn 2) J·— ,ΙΙΙ ¹⁴-- A (ὢῇὶ J
pfl* ‘ ’ (Qfff ⁸ ιζ(
¹ &2¹:11st

οΝ fils, remettez-moitouj0urs Q
vos imerfflae j'en disposerai {Q

1μβ

x ,³ = Q*
l fl s ¹ ¹
v s Ἰ :³ Q>
s ,,
α ι ν ,,<, .
y ,
ι,

  
     

 

J Q 11111 pour 16 mieux 611 son temps. Q( 'A

ς χ ’ῥῶ ,-»·, Χ, ’ Attendez 06 que j’ordonne- “¹³15ssst

⁷ ’ 52⁷⁴ss ¹²²³}fo rai, et vous y trouverez votre „¹3³2
ἓξζὲἣῳζῆ ἰ1 2. Seigneur‚ volonfiers, je remets tout entre sd> 11.ὶέ
x a was, Ἰ a

Ἥ Q ὲ vos mains; car J’avance bien peu quand je n'ai Q J
φῖ que mes propres lumibres. ι
Q* f Que ne puis-je regarder l’avenir sans inquic'- {Jl' 'J
tude, et m’ahandonner sans 11651161· ilvotre vo· Ἃ· '31‘ ¹ ,ν 7
lonte'! ' '

5. Mon fils, souvent l'homme poursuit avec
ardeur la chose qu'il de'sirffl et quand il l’a ob-
tenue‚ il commence 51 s'en d6g0[110r‚ parce que
” 1 ses affections 116 durent pas long-temps pourle
11161116 0bJ'et, 6ῑ qu’elles rentrainent (16 l'un ὁ
l'autre. ,
1 Ce n'est (10116 pas peu de se Γ6110116611 soi· ¹ “
⁰- 11161116 Jusque dans les plus petites choses.
4. Le vrai progrbs (16 1’1101111116 est l’abne'ga- ὲ ⁸

1 Α j «π, tion (16 εοί-η161116ς 6111101111116 qui (1161101106 ἰ]
ἢ. ” ³³³.. , 1111-11161116 est libre et dans une grande assu-

        
       
     
     
     
   

