    
     
   
 
    

 

ἓ ᾖ ’ ζ ” IMITATION

ᾗ ῥ’ξᾙ ἠμί (53 Ps. 142, 10); apprenez-moi ἐι mener en voire

ὓ 'fs ³ “ ‚⁹ 4’ἧῖ OQX) presence une vie humble et digne de vous, 661

“ · ,1) ’ἢ vous etes ma sagesse ‚ vous qui me connaissez

“ dans 16 verite ; 61 qui m-'avez connu avant que

je fusse 66 monde, et avant meme que 16 monde
fut 6166.

 
  
    
       
     
     
     
     
   
       
   

RF'JFLEXION.

*W ἱ
‘A ζξῖςουῑι 6111661116 precher Jews-Christ, il ne Q ’ζ’
* ν «1 saut pas ramasser 566 attention 66 11611 611 56 me· ιζ’· ”
s 5616111 165 1161161165, mais 66 1166 611 56 reglent les ,έῇςῂ
11116615 ; 11 116 1661 pas 56 1666611111 6111166 611 56 ᾆῧ
gement 165 belles pensees ‚ mais 66 1166 611 56 pro· ἃς 1
(11115661 165 bons desirs: ce n'est pas meme assez <
de se retirer au 11611 611 56 forment les ι1116611161115 3 Α J ⁸
11 1661 61161 *a celui 611 56 prennent les 16561611665. (³ ‘¹⁹ ,
Enfin, s'il v 6 quelque endroit encore plus pro· ,⁴³ j ”
161111 61 plus 161116, 611 56 tienne le 66115611 116 ”
66661, 611 56 determinent 1665 565 1165561115, 6111ὀι1
donne 16 11161116 6 565 166616616615, 6’651 ra que ,
56115 56116161 616 6116116 61616116116 , 11 saut dres-
ser 6 66 11161116 invisible une chaire invisible et
1616116616, 611 11 6161161166 565 6166165 avec em pire. . x Α
Ua, 6616611666 666616, 61)611; 6616611666 prete
l'oreille‚ 6 16 66661 16116116. C’est 16 666 16 parole ¹
divine 11611 16116 611 ravage 561616116, en brisaut ⁵*
1661651651116165, 66 renversant tous les 6111615 611 ” N
16 creature est 6116166, 611 rependant toutl‘encens
qu’on leur presente , en 6116556111 166165 165 victi-

