DE JEsth-CHmST.

RssFLEXION.

1 {ff 116 nous 6110160113 (16 l'aimer, si du moins 110113 21* ἦ

116 1163110113 661 01110111, si nous nole demandons ar-
domme—nt {1 66 divin Esprit qui nous vivifie. Je 116 1

veux pas dire qne nous soyons 01111363, 30113 peine ᾗ

de damnation 6161116116, d'avoir 111 perfection de ⁸¹„ ‘ ξ x

111 61111πί16. Νο11;110113 3011111163 de pauvres pticheurs, ἒ] ἶ , ¹ s* ,
16 sang denotre 8611311601Ἰ fisus-Christ excusem (16 ἵ 1 » “ [ᾗ '‘fffl
vant Dieu 1103 1161111113, pourvu que nous 611 sas· 23⁴⁵&

sions pesnitence. Je ne vous dis (10116 pas que nous ⁴

⁵ ’ 3οῩ0113 01111363 d'avoir la perfection de la charit& 1, ’

f«  ¹ mais je vous dis 61 Je vous assure que nous som-

mes indispensablement obligds d'y tendre, selon la

mesure qui nous est (10111166, sans quoi nous 116 V, ”,-1”,Γ *s
3011111163 pas 61116116113. (3111111136, travaillons pour ‘xc

la 61111πί16. La 61111ιῖ116, c'est tout 16 611ι·ἰ3111111131116;
quand vous &purez votre 61111πί16 , vous pre'parez
un ornament pour 16 ciel.

80331161.

 

