[M 1 Τ ΛΤ 1 o N
de predilection ‚ fit une arche d'un bois incor-

ruptible, qu'il rex-elit d'un 01 tres-pur, pour y *

deposer les Tables de 13 Ιοί; 61 moi, creature
corrompue‚ j'oserai vous recevoir si facilement‚
1Δ vous le fondaleurdolaloi 61 1’31116111 de 13 vie!

Salomon, le 111118 sage des 1018 (1181361, 113111 ζ 111 ‘⁹
611 86111 3118 1111 temple magnilique a la gloire dc 1 111.

Q , U voire nom ; il 66161113 pendant 111111 jours la sete
m χ ι s - de sa dedicace ; il osfritmille 11081168 pacifiques;
1 ³ x et au son des trompcttes, au milicu des cris de
joie, il placa soiennellement l'arche d’alliance

dans 16 11611 qui lui elait prepare.

Et moi, 111186131116,16 pluspauvre des hom- , - Ἴ
11168, comment vous introduirai-Je dans ma 11131- 70.. Ἰ
son ‚ moi qui 8318 ἐι peine employer piousement 1 ⁶'3’
§A une (161111-11611161 Ε1 11111151 Ι)1611 (1116 j'eusse 11116 , ⁶:⁶⁶ ,1

s' ⁵ ⁷ seule fois employedignement un moindre temps
⁶ encore!
5. Ο 111011 Dieu! que n'ont point fait 668861·
viteurs pour vous 1113116 ‘?
Helas! combien ce que je fais 68111611 de chose,
, ’” 61 (11161’6111111016 11611 (16 temps 3 1116 disposer 3

’ m* f la communion!
«111

4 1 *IS 1 &Q Rarement suis—je entierement 1661161111, 111118
,’ Ὢ] 11

l

κ, ⁷ ( <Q rarement suis-je libre de toutedistraction.

12«
, 13:
1 ’ :0³¹ *ry

‹ κ ⁶ ι
s
r ,
Γ 1
1. ‘l‘
,ἢ r
*asts-3 a
f

3, 1ἱὲ 861166, 1111116 11611866 1111111116 ne devrait s'offrir
1

ιε
ἤ

, ,ἢ a mon 6811111, nulle creature ne devrait l'occu-
η pem puisque ce n'est pas un ange, mais le Sei-

ξω

’1 “ κ, , ¹
r * ἶ, i Μ = *-
3111 νὴ λ’ ·.,1
⁴1 ‚ ⁸3¹?-
, ἲΐὶι11* ιχ 1
1

1

,ΑΙ
Ι.

 

., ,, 1
6. Ε1 certes, 611 votre divine 61 8311113116 pre'- “l'' x ἵ

