CIIAPITRE V.

DU MERVEILLEUX EFFET 1)ss L'AMOUR DE mnu.

yssfflkafsw Ε vous benis, Ρ6166616516, Ρ616 ,ἢ

ss: 911Ὰῇ (16 J &sus-Christ , mon Seigneur, ·

'⁸ ⁵ Ψ ἓξ> parce quevousavez daigne' vous μμ
2¹ ,, off} souvenirdemoi,toutpauvre que ἓ ¹ 5 “
ι 2* Q), *fi . =

( ’ '1 435}- ‘jug JC 81115. 1< Αἲξ
, Ο Pera des misericordes et Dieu de {oute con- {Q ‘

” εοίιιιὶοη (II. Cor„ 1‚5)! Je vous rends graces ι zv:
ξ’» “ dc 66 que vous voulez bien me consoler quel· (j < *⁴:²5

quefois, quoique j0 sois indigne (16 toute con- (ff
solation. ,Κ Δ
,16 vous be'nisfi Jamais et je vous glorifie avec 1] ,ι ² x

Ἀ
l
Β

votre F ils unique et le. Saint-Esprit consolamur, s ‘

dans les 8166168 (1655166165.

Ab! Seigneur mon Dieu, qui m'honorez de vo-
tre saint amour, quand vous viendrez dans mon
coeur, tontes mes 61111311168116533111610111(163016.

Vous 6165 ma gloire et la joie de mon coeur. f
(Ps. 98, 5.) '¹

vous 6165 111011 espe'rance et mon refuge au
jour (16 la tribulation.

Ξ. Mais, parce que mon amour ost encore
(1611116 , et ma vertu imparsaioe ‚ j'ai besoin que
vous m’affemnissiez et que vous 1116 6011501162 ;

 

