IMITATION

16 vie 6161116116, 16 16116116 (165 65111115 1116611611-
1611Χ, 16 glorieux privilege (1’6116616166116111661
(166516 compagnie de Je'sus-Christ. C'est ra , 0111,
665116 16 meme corps qui fut perce (16 61065, (16--
611116 parles verges (165 1106116661, 61 sur qui 16
mort a 616 impuissante3 16 meme de qui 16 501611,

,1- 66 16 voyant mourir sur la croix, ne put soutcnir Α *3¹³ Ι

1’6511661 61 (1610111116 565 rayons3 16 meme dont 16 ’ 1

dernier soupir exhale‘ de 56 11666116 6 (16611116 16

voile du temple, sendu 165 16611615, 1611 trembler Δ ξ’·κὰ, Q
16 16116; 16 1661116 corps qui, tout sanglffllt, 6 fait “ ,’ οἷς,

Jaillir de son 6616 entr'ouvert par 16 161 (1’6116

161166, deux sources (16 vie, qui 56 5061161161161165 ” ’ ’1) ¹
sur tout 16 11106(16, 1’1166 (1’666 pour 16 1361116166, 1 1
Z

l‘autre (16 sang dansl'Eucharistie. Et combien 66-

6016 (1’6111165 tc'moignages avaient signal& 16 vertu *¹ μ ³⁸³? s.

101116-111115561116 (16 66 corps 56616 1 Les voulez-vous
connaitre? Interrogez cette semme (161Ἐν663116,
que 116ν6111611116 ssux de sz1ng3 6116 116 10116116 110161
66 divin corps, pas 166616 16 1616111661, 111615 16
frange seule du 1616616111116111 il 61611 convert.
C'cn 161 6556Ζ pour 16 rendre 616566161616110361

“ ’1 16 11161 (10111 165 11015 dociles& 56 voix s’assermirent
‹ 61 161 11165661616611166 16116 1611116 ; interrogez 165
’ x dc'mons 11115 611 16116 1161 56 presence. deondez-

nous, 65111115 1111111115 : (1111 vous 6 frappc's d'une

,Γ , 1 ’ἷῑ aussi incurable plaic? quivous a subjugu6s‚ 61161-
( ’ ’- ’ 5⁰-ss 1115, 6661161665.) qui 6 11115616 (10111116 aiguillon

(1011110115 saisicz votre terrible 6116616, 6 111156

 

