DE Jnssns-ciinis'r. χ
au mai des sa naissanoe3 son 1111016111 16 sollicite οἷς Χ ι

6001100611610601, ct le fait presque tomber {1 cha-

⁴¹ 1, que pas3 et, comme si 66 n'etait pas assez , 16 (16-
¹ monle presse par (16 continuelles tentations.

Bessum.

”QQ ⁴)0-’Q

CHAPITRE XXXV] .

CONTRE LES VAINS JUGEMENS DES HOMMES.

‘¹' - ON fi1s‚jeiez-v0us avec constance ἶ *⁸ '5¹5³' υἷ’(
ff

dans les bras du Scigncur ‚ et 116
’ ’ craignez point les jugeincns (165

ί
’ξᾏρὶ ·· a ὗ

Af‘sA‘q'a--Q Α ‘q <f ἶ
W? N ’κ’ 'w-

o »χ μ μ mma-2331»-
ι 'NJ-§Nl , „ y
- s η ᾗ ¹*

kri& ¹¹
w

{RN ΛΡ·
μ , 2

., 1η ,
1 ⁵ hommes, quandvotre conscience [⁷332]st

X ἵ ³ vous rend te'moignage de votre

’ innocence et (16 voire piete.

11 est bon, il est heureux de souffrir ainsi3 et

‘s‘ ce ne sera pas une chose pe'nible pour le 666111· {⁴ ²

meme.
Plusieurs parient beaucoup; aussi doit-on

Χ ἶ ajouter peu de foi ἐι ce quise dit. ἢ - a Ι ³
² Et d'aillcurs, comment 6001601611 tout 16 s]> 5253 1* ' *1²3

monde? Cela ne se peut.
Bien quc Paul s'cfforcfit (16 plaire ἐι 10115 dans

’ 16 seigneur, et qu’il 56 fit tout {nous ‚ il 061615-

sait pas d’etre fort indifferent aux jugemens des

θ’ χ. -, ⁷ a .
. 329 «ἢ 1111101316, etqui seconfie enDieu plus qu’en lui· 2⁷¹ ‘7⁷‘ ’ΨΑ J„

 

