 

 

-ψ vu ——

reproclult assez souvent avec honheur le style et le langage de l'auteur.
Le travail (16 Μ. (16 Genoude, 101163 5011 (1611111 1131 (1Ὶ13111165 61111111165, 36551116
depuis (16 11016111516111061165.Μ3ἰ5 66511111115161116111(11101113 accuse de n'avoir
12111 (1116 6011161· 61 1316111111· quelquefois la traductlon (111Ρ616 Lallemant.
Un examen attentif de 665 deux versions nous a prouve qu'elles different
en beaucoup de points, et nous osons 11161116 (1116, malgre l'autorite im-
110531116 (16 M. (16 La Mennais, que M. (16 Genoucle 3111161111 fait (1116 (16
corriger les versions 311616111165, 61 (1116 165 (161111615 livres sont au moins
aussi bien traduits que les premiers. La 1131111611011 (16 Μ. (16 La Mennais
est saite (16 16116 61 (16 1.316111; 61, (13115 165 morceaux (1111161165, 11 110115
1131311 sum-iem* ἐι 10115 ceux qui l'ont precede et suivi dans 13 11161116 631·-
1·1616. M. Jauffret, convaincu qu'en 101113111 5111116 13 101161131116 5111111116116
(16 1’31116111, quelques—uns ne rendaient pas 565 116115665 avec assez (16 pre-
cision et d'e‘nergie, et (1116(1’3111165,5’61“1“01ς3111 (16 Γ11111161· 50115 66 (161·-
11161· point de vue, en (1111111111316111 16 naturel et l'onctlon, 3 611616116 11
1111161665 (16131115; d'ailleurs il 310116 avec candeur qu'il ne s'est pas fait
scrupule de mettre a 6011111111111011165 11311116110115 (16 565 (1613661615 , 61 (16
reproduire l'expression qu'ils ont 1111011166, (111311(1 11 n'a rien trouve (16
11116111( a lui substituer pour exprimer 13 11611566 (16 l'original. M. l'ahhe Ro·
6116116, 611 consultant 165 11311116110115 165 111115 6511111665, 3 655316 (16 16111111
165 avantages de 6113611116 d'elles3 113 616 1161116111( (13115 565 choix ‚ et il a fait
preuve d'un esprit Judicieux.

On pourra (10116 5’610111161 de notre hardiesse ἑ( 1111111161 une nouvelle
traduction (16 1Ἰ111111111011 de Jews-Christ, et on nous demandera quels
sont 1105 111165 pour 65116161 (111’6116 5613 l'avorahlemcnt 36611611116 (111 public.
La modestia (165 1116131665, 3 (111 un critique plein de gout et (16 1316111, est
tellement (115616111166 , (1116 110115 epargnerons 311 16616111 1011165 665 1110165-
13110115, quelque sinceres qu'elles 5016111, 61 110115 1·(’11011(110115 316611311-
chise (1116 165 111611161115 11311116161115 131556111 1011101115 quelque chose 3 (16-
51161, et qu'ils n'ont pu tres-souvent (1116 faciliter les moyens de faire
mieux 3 ceux (1111 viendraient les (161111615. Nous avons eu 311551 1111 56-
601115 1116616111 (1311516511111116165 et l’obligeance (l’un ecclesiastique aussi
recommandahle par ses 13161115 (1116 par 565 1·611115; 11 3 bien voulu nous
communiquer une traduction qu'il 31311 faire des deux premiers livres (16
l'Imitation, et que (16 nombreuses 06611113110115 116 lui ont pas permis (13-
chever. Il nous 3 permis de lui soumettre 1011165 1105 (11111601165; et, sans
le 6011601115 (1116 110115 avons trouve (13115 565 remarques judicieuses‚ nous
avouons que notre travail eut 616 111611 111115 111111311311..

Νο115 n'examinerons pas 161 (11161 est l'auteur de l'Imitation. Ceux (1111
ν61116111 approfondlr cette 111311616 1101111·01115111ν161Ὶιί510116 (16 cette 6011110-
verse (13115 Μ. (16 Gregory et dans Μ. Gence, (11115’651 livre pendant 6111-
(11131116 3115 3 (165 recherches tres-elendues sur l⁷auteur 61511116 texte de

 

 

