IMlTATlON

et souffrir pour la gloire de J &sus-Christ 10111 66 ὲ η’ S
1,, qui nous arrive 3 parce qu'il l'hivel’ 311666116 1616, {j ,
‘ ν’ 1111163 la nuit revient 16 jour, 61 611163 la tempffle

une grande 36166116,

REFLssxloN.

. · ( >
«ξιξ-ΚΟΝ content de [1161161111 163 hommes, l’a- SQ‘gf'u
ί mour (16 Je'sus-Christ 116 66336 (16 163 combles de R ,ὲ
ἶ -“ - 363 bienfaits. Ρ6Γ36ν610113 dans son amour, sinous
1] „ *¹ ,ι ’, ’

tune, biens, jusqu'h la vie 11161116, η’1163110113 pas ἐξ ’ἑ μ
1116111116. Ce 11’631 pas assez (16 1111 dire qu'on Q« <
l'aime, 11 faut 16 prouver par ses oeuvres. ll 116 1
3’631 pas bornei, lui, {1 de simples parole33 il l'a η sy s„-
bien fait voir par ’163 faits. T6n10ign0us-lui (10116 ‘s Η ’ςέ ‘
par notre conduite que nous l'aim0n83 tout l’a· ¹ R ‘
vantage en sera pour nous seuls. Ce n'est pas lui
qui a 11630111 (16 nous 3 il nous aime sans nul in-
terren et 6’631 ra la marque du veritable amour ‚

s Ἴ (1’611116ῐ“, sans qu’il en revienne aucun profit, 61 (16

N, ”F vouloir 6116 aim& pour 16 36111 plaisir (16 1’611·6. „ Ἴ

' C'estce que Mo'l'se disait {1 3011 peuple ; Quelle autre ’

chose 16 seigneur demanda-t-il de vous, si 66 n'est Ἴ st
que vous l'aimiez? Parcourez tous ses prdcepte33
c'est l’amour qui 163 a (116163, dans la seule vuc de

v notre salut et (16 notre immortelle gleire.
snm· ,lam-cnnvsos'rmm.

 

