 

 

 

TABLE DES CHAPITRES. 451
Pagos.
CHAP. III. Qu'il saut &couter mcc 1ιιιη111ἰιο1ει parole (10 Dieu, etque plu-

sieurs ne l'apprbcient pas. —- Bosssz. . ........................... 150
cmv. IV. Qu'il saut marcher devant Dieu dans la veriti: et l’humilioe.

— SAxx‘r Anssnoxsn .............................................. 455
CHAP. V. Du merveilleux essct dc l'amour (10 Dien. — Rimmon* ........ 459

CHAP. VI. De l'i‘preuve du veritable amour. —— SAmT me—Cnnvsosffimn. 462.

CnAP. VII. Qu'il saut eacher la grace sous la garde (10 1’1ι(ιηιί1ὶιὸ. —-

SAmT Λῖρις-[15 ................................................. 4 69
emp, VIII. Du pou d'estime (10 soi-meme en la prbe-enee (10 Βὶου. —

SmT JEAN-CHm’SOSTOME ......................................... 474
CHAP. lx. Qu'il saut rapporter tout εὶ Dion, comme ὲ notre dernibre fin.

—Bosscm....................... ............................ 477
ΕΠΑΡ. X. Qu'il cst doux (10 ῐηέῬνί5οι· 10 monde ct de servir Dieu. — SMM·

JssAx-Cnnysos T6ME . ............................................. 4 80
CnAl‘. XI. Qu'il saut examiucr ct modkrcr les d6sirs ‹lu coeur. — Ffismoh'. ⁴84
Cam. XII. Qu'il saut s'excrccr εὶ la patience, ct lutter contre ses passions.

— SAm Cxpmm ............................................... 487
cnm. XIII. Dc roheissance (10 l‘humhle sujct, εὶ l'cxemple (10 ,10505-

Christ. — SAlm‘r Evnnmx ......................................... 490
cmv. XIV. Qu'il saut consuli-rer les secretsjussemeuts (10 Dicu, pour ne

pas s'enorgueillir du bien qu'on a fait. — Bos-scm ..................... 4910
CHAP. XV. Co quc nous dcvous dire ct faire quand il §61¹0oe quelque

diesir cn nous, —- Ffimos ........................................ 497
CHAP. XVI. Qu’il ne saut cherehcr qu'cn Dicu la waic consolation. ——-

Fax-mos ....................................................... 20¹
CHAP. XVII. Qu'il saut dfiposer toute sollicitudo dans 10 scin (10 Dieu. —

Bossrm· ....................................................... 20),
CHAP. XVIII. Qu'il sant, εὶ l'cxcmplc (10 fisus-Christ, soufsrir avec pa-

tience 105 ιιιί5ὸΓο5 (10 cette vic. — FfisELox ............................ ‘207
CHAP. XIX. Dc la soufsrance des injurcs ‚ ot (105 marqucs (10 la x·‹³1·ital›lc

patience. —- Sum ewam-:s ........................................ 210
Cuma. XX. Dc ras-eu de sa propre infit-mim, ct des misohres de cette vie.

— Bosscm ..................................................... 213
CHAP. XXI. Qu'il saut sereposm· cn Dicu (ιιι-(105505 (10 tous 105 biens et

(10 tous 105 dons. — MAssmos ..................................... ‘217
Cum. XXII. Du souvcnir (105 1)ὶ(·ι]1’(ιῐι5 innombrablcs (10 Dieu. — SMNJ

Arm-sm ...................................................... ‘222
CnAP. XXIII. De quatre choses qui ])rocI1rent11nc grande paix. — SAIM·

JEAu-Crmvsosronm .............................................. 226

q———h Ι

1
1
Ι
1

