lml'rATlom

'1‘ 11001016 (16 Γο01001 (163 111603 61610613 , je soule sous

163 pieds tous les 111603 (16 10 16116 z lorsqu’une
voix 06600101066 *a triompher de ma 1011116336, pour
m'e'lever *asa 10166, 11601606016 3610116 entendre
0 mon 0161116, 6116 106 6116 : Maintenant, 1000
ame 631 (1003 16 trouble. Qu’est-ce 11 dire? Com-
ment puis-je 1110161161 apres vous, quand vous vous

st! ⁹ ι 0116160 (10 (1610111111166ἱ7 Comment supportet des

epreuves sous lesquelles 3066010116 10 10166 6116-
meme? Sur quel fondement m'appuyer, quand 10

pierre ferme mamque? Mais je crois 6111601116 66116 ’ A} Ι ‹‚

106016 10111, la voix de mon Seigneur‚ me repondre

au-dedans (16 moi-meme, 61016 (1116 . Tune m’en ³15 κ ἡ· ,,
31111103 que mieux‚ alors que je 016 place 00-(16- . .. y
1001(16 101 pour t'aider. Dans 6616101 (16 1011116336 f 93.,5ἓ

w *f ⁷ 011 tu me vois, 166000013-101 toi-meme. Je m'a- s w s
ᾖ] ‘ J 1101336110011’616161.Οο1, 6111110 Mediateurl Dieu J* ‘¹ ff 1

pour nous commander‚ homme pour nous appren-
dreh 30011111 ; 66 trouble auquel 10116 61101116 pour
nous consent {ldescendre ‚ 6611610111163361106 vous
10113 6163 101Ρο366 0 1003-1116016 , 1003 06 163 60-
durez que pour moi , que pour me consoler dans

'* ³ 66116 6011116 qui j'aurai trop 3011160110 066633116 de
x ⁴ 60011101116.

Sum* AUGUS'HN.

 

