nE 10505-01111151.
1111 5000101111 00110 connaissance, si 0110 110 lui
appronait Ξ] 5110111111οι· devant moi 01 ὸ rendre
une plus grande gleire ἐι 111011 nom?

Celui (10111005051111 grandem* (10 505 11001105 , ’”

ἐι 500 peu (10 00010 , 0100011000 11 051 01011100
(10 la perfection (105 saints, 50 000(1 plus 0110011-
hle ἰ] Ι)100 , (100 001111 (101 disputo sur 10 (10300

” Γ ⁵ g] plus ou moins e'leve' (10 1000 1110100,
11 Vaut micux 110100105 saints avec larnws 5

01 avec ferveur, 1101110000 11011111101110111 10005

’,Α 111( 1110010115 suffragcs, (1110 (10 10111010, par 0110 ” s
l 1 -

mine recherche, 1101101000 10 500001 (10 1000 *4 ³, “
’ · g gloire. X*

8. 115 5001 bour-eux, 00010115; 01 1051101111005

¹ 0055111000010111 savoir 50 0001011100, 0100110111101·

la vanitej de leurs discours.
115 110 50 glorifientpoint (1010005 propre-s 100·
01105, parce qu'ils ne s'atlribuent 01011 (10 bon:

, ¹ Ἴ 11 mais qu’ils attribuent 1001 51 11101, (101 leur ai
’ ᾗ «κ 22 1001 (1011110 par ma charile' 10111110.

115 sont remplis d'un si grand amour dela
ἢ Β111111110, 01 (1’000 joie si sumbondame, que,
ζ’ 00011110 11 110 10001100 01011 in leur gloire, rien ne
peut manquer ἐι 1000 10110110.

Ρ105 115 som 010005 dans la gloire, plus ils 50111
1100111105 011 eux-memes, et plus ils sont pro-
01105 (10 moi 01 100 sont 011005.

C’est pourquoi il est 00011 qu'ils deiposaiem
leurs couronpes au pied du ινὸηε cle Diezt, qu’ils

 

