oE nisus-cnms-r.

Il est plus pe'niblp de 16313161· aux vices et aux ³⁷³²? Γ· ‘⁸ Ἰ ’ ’

passions, (1116 116 supportet* toutes les fatigues
z du corps. ’

, 3 s < Celui qui n'ejvite pas les petites fantes, [0111116 ‘0³ < “
’1 ’ peu ὲ peu dans de plus grandes.

Vous vous r6j0ui1‘ez t0uj0urs 16 3011 , quand
vous aurez employe avec fruit la Journe'e.

Veiflez survous-msme3excitez-v0us‚avertis· „ [1 a '

sez-vous 3 et, quoi qu’il 611 3011 (163 autres, 116
vous ne'gligez pas νοω-11161116. ss
Vous n'avancerez dans la vertu ‚ qu'autant ὢ

v m*-
1 11» que vous vous ferez de violence.

REFLEXION.

ἢ 12* <j ί. ” J J,
μ 1, Quum& nous prdserver dela 116116111 dans ., . '²
' ¹ x1 (ἑ l'accomplissement de nos devoirs. Ne devr10ns· ⁶ ''

nous pas rougir de notre nfigligence ‚ quand nous

a u 2 χ, pensons que les saints martyrs de stus-Christ 0111
s 1 -v 616 ιῙ6163 dans les prisons, 61131363 de fers et tour-
⁴ J ζ 111611163 (16 tontes sortes de supplices? Qu'est tout
{fif 66 que nous saisons, compar& 11 66 qu’ils ont

⁷⁴ fait? Ne resusons (10116 point de vivre dans la re· ³3 j* ,Ἣ
Υ , ’ ⁷ traite3 ne laissons point notre 2616 36 ralentir3 SOU* 732} ἶ *f ⁵15sz ’

Ὺ venons-nous que plusieurs saints ont 616 condam· ff'lfis‘ssss„ ’ n
² ‘'⁵'’ 1163 aux travaux (163 11111163 pour le nom de 163113- ‘⁸ ⁹

’1, Christ3souven0ns-n0us sans cesse (163 biensaits (16 s] ’1

γ .=‚ j Dieu, qui nous a nourris, ‹allevefis‚ qui nous nour· ¹ „
ss> rit 6116016 61 110113 11101636 , 61 qui nous a sauvds

par le 111Ῡ31616 11160111ρ1611611311116 116 sa croix ; ser-

 

