DE JESUs-CHRIST.

5. Que s’ils 311116111 mieux suivre leur 561111- f 327* 'f *a* ⁰
, 2 ‚„ 2

1116111 (1116 (16 croire 3 l'expe'rience (165 autres ‚
leur fin 5613 116111161156, 51 toutefois ils 5011511-
116111 (13115 16111 11101116 56115.

113161116111 ceux qui sont suges ἐι 161115 yeux ,βξ-ν’ χ ‘ , 2·

56 luissent 111111111161116111 6011(111116 1131165 autres. a
11 13111 11116111( 531011 11611 avec 111111111116 etune a

faible intelligence‚ que d’avoirde grands 1165015

(16 56161166 , 61 (16 56 60101113116 611 soi-menne.

2 ,1 1 11 13111 11116111( 110111 vous avoir peu , que heau· '53 fs
sss* coup dont vous pdurriez vous enorgueillir. χ “
“ “ celui-151 n’agit pas avoc assez de discam>
11163103156111161031631161 3 13 joie, oubliant «ἶ ’ 2 '⁰
Α . , 5011 indigence 1135566 61 cette 6113516 61311116 (111 ῗῗ *329¹ ‘'Joj‘ss η
’ 2 Seigneur, qui appre'hende de 1161(11613 grace ’Δῖ ”

16636.

C'est aussi manquer (16 161111 etde 53116556
(1116 (16 56 1315561 31161 ἐι 1111 dejcouragement exues· 1 ‘s'
sif, au temps de l’adversitej 61 (16 1611161116, et ”·- j

’ 4 ⁵ (J d'avoir des 116115665 61 (165 56111111161115 indignes de

13 (0111131166 (1111 111’651 (1116.
4. Celui qui durant 13 paix 31113 affectu trop

‘⁴ j (16 56631116, 56 110111613 5011116111 136116 61 111111(16 1, Ἀ ³
0 *⁹* o

51 l'exci38 au jour du combat. 2 1„
Si vous saviez (1611163161 toujours humble 61 &³ss
petit 3 vos yeux ‚ et 611 11161116 16111115 bien con· 2⁹3

(111116 61111οά6161 votre 6511111, vous 11610111116- ἐξῇ gs&

riez pas si 1116 (13115 16 116111 et dans 16 1166116.
C’est 11116 1113110116 suge (1116 (16 11611561, du-

(ἰὲ s '- *³9 Ἢ χ111 J
*¹ *N ,1 A '

 

