IMITATION
RssFLEXION.

»πμ U'lL opere en 11101 , mon Sauveur, 13 1011115-
51011 (10 11105 11001105 : que 00 sang divin me puri-

fie, qu'il lave 1011105 105 130110501110111 50111110 00110
10110 nuptiale dont vous m’aviez reve-tu dans 10

ῙῦθΡῐῦΠΙθὲ &fin que je puisse m'asseoir avec 35511- ᾖξ”ᾊῖ
131100 311 banquet des 110005 (10 10110 Fils. Je suis, “

,10 Γ3νοι10, 11110 ορ01150 infidele, qui 3111133000
111101111111110 de sois {1 13 foi (10111100 :Mais revenez,
nous dites-vous > ὃ Seigneur, revenez, J'e vous re-

cevrai3 pourvu que vous ayez repris votre pre· ,ι ⁴ {¹ “

1111010 10110, 01 que vous portiez (13115 1’311110311

,ιν 3
quel’on vous met 311 doigt 13 masque de l'union 011 ’ “³⁸
le Verbe divin entre avec vous. Rendez-moi 001 ΨΦ :

anneau mystique ; revetez-moi de nouveau, ὂ mon

’1 a f
Fere, 001111110 un autre 01113111 prodigue qui re· „ss ss :¹¹

10111110 ὲ 110115, (10 00110 10110 (10 1’111110’001100, etde
13 531111010 que je dois apportes ἒ] votre table. C'est
l’immortelle parure que vous nous (101113οᾶοΖ,
vous qui 0105 011 meme temps l'epoux‚ 10 0011-
vive, 01 13 victime 1011110100 qu'on nous donne {1

manger. Les 1101105 11311115 50111 11110 masque de ῥέ, ’1 ’ ‘⁴
j0ie‚ 01 11 051 ι111510 (10 50 10101111 ὲ votre table, ὃ ‹ ¹ · s
Roi tout-puissant, lorsque vous 0010111οΖ 105 110005 ”4

de 110110 Fils avec 105 mnes saintes3 lorsque vous ‘3

nous 011 (101111οΖ 10 corps pour en ]01111, 01 pour
nous faire devenir un 11101110 corps et un 11101110
esprit avec lui par 13 0011111111111011.

 

