IMITATION

curer, parce qu'ils sont incomprehensibles Ξ1
l’inlelligence humaine.

⁶2. Nc disputez pas non plus des meritos (105
saints ; ne recherchez point si l'un ost plus saint
que l'autre, ni quel est le plus grand dans le
royaume des cieux.

Ces recherches produisent souvent des (10-

11315 et (105 001110513110115 i11utilcs3 elles nourris-

sent aussi l'orgueil 01 13 vaine gleire ‚ d’ou 11315-
5011ῑ des jalousies et (105 (1155011510115, chacun
faisant d'orgucilleux efforts pour assurer le

premier rang, l'un ἐι un saint, 01 l'autre 3 un f

ssUU‘G.

Vouloir rechercher et 531011ἱ (10 telles choses, '„
n'apporte aucun fruit, et deplait beaucoup aux l ἦ·
53111ἰ5; carje ne suis point zm Dicuclc dissension, ὀμ

mais (lc paim (I. Cor. ‚ 14, 55 >3 et cette paix 1 ”

consiste plus ἐι 5111311111οι·513001101110111 (μή) s'e-
lever.

5. Ω1101ηιιρ5-11115, par un zele (10 prddssccfion,
affcctionnenl¹ particulierement [015 011 tels saints ;
mais cette affection vient plutot (10 l'honnne
² que dc Dion.

C'est moi quini fait tous les 53111157 11101 qui
lcurai donne 13 grace , 11101 qui leur 31 departi
13 gloire.

Jc sais les meritos de chacun d'eux : Je tes ai
prevcmcs (lc mes plus douces ὺάηέίίὶείὶοηε. (Ρ5.

¹2(

³³7⁴}ss

„Q
-1 ξι)-

'. κς. ἡ ,e ἲ V *s* ...Ι 27⁷⁴] μ Ρ( ,τ’-3., 3³2· , χ ” ‘s
ι. Ἐς , sar · Β *f- »- ..κ- e—a-:kvtz ’ ἢ· ‘2 *ω’ ’.,..- εῡ-ῧ-’,ῒ ς- 1 . Ἳ ἴ ’ἕῖ
ἫμᾲΜ- ἡ Α · „ ·. cax- .› ,1, < ”— ’- .·„ · ...μθ-’κ · ⁴
‘3²:3⁶- . '²¹3 ψ ‘n -Ϊ ἱ ¹ N K* . ἐξ, j< .= ¹ ί . ‚5³- ι .. ., ›— ,κς ;, 3 ρ ἃ s ,
ι ἃ, x - ,,,- ἡ ἣν , ,ι › ¹ ζ»

 

