111111ἓ5115-0111115Τ.
plong6‚ et de la sange du vice 011 il croupissait‚ si
10 grand Dicu, dans 1111 meuvemcnt d'une 0101110000

courbant 01 asqucttissant l'nutorite de sa divine ἐζ( x

intelligence dans une 0111111 1111111111110, 110115 (1011- l ζ

nant 11011-5011101110111(105 [1100011105 , 1111115 505 pro· {⁸⁴ “ m ² ⁴
ι’

pres exemplos, pour reveiller 1105 1111105, 105 faire

10111101 01101105-111ἐ11105,01105 1311101101ὶ1111ρῑ11110, Ἰ sq [ᾗ 1 3

sans 10111 10 vain etalage (105 disputes de la philo-

sophie.
SMNT AI'GI'STHS.

ΜΦ) θο<>0

CHAPlTRE XLIV.

Qu'u. NE 1111 10111 5’1ῐ)11111111,155511 nnn Lns Gnoses
fflussztusstnns.

2. ί,
ON fils, il samque vous vous ’ 'g' ‘v

10111οΖ dans l’ignorance de
beaucoup (10 choses, et que
vous vous regardiez comme
mort au monde, et pour qui
10 111011ᾶο 051 1111101110.
ll faut aussi fermer l'orcille ἐι bien des (115-
} 001115, 01 ]1011501 11111101 ἐι vous conserver 011 paix.
ll Vaut mieux (101011111οΓ 105 yeux de 00 qui

<
‘ f · 0 depluit, 01 laisser chacun dans 5011 sentiment,

>⁴ quc (10 50 livrer {1ch paroles 0011101111011505.

Si vous 0105 bien uni {1 Dicu , et que 5011 juge-
ment vous soit toujours present ‚ vous suppor-
terez plns facilement d‘etre vaincu.

 

