DE JESUS-CHRIST.

quent3 16 debauche alleguora la violence de son 5 ἠ “””’ Ἰ ” ᾗ

temperfflnent, le voleur se rejette sur 16 bosom, *x

. ε, l'homicide sur Femportement3 le medisantn‘a 11111 ‘Q'
V 7 pretexte {1 mettre en avant. Ce n'est point ici un

11116161 d'argent qui l'entraine, [16311166161111611113- 23⁷ ’ ¹ly ’
sion qui l'egare. 011 (10116 est son excuse? Vous ’“ ’“ ’
voulez censurer, me'dire? Je vais vous fournir de ¹

quoi vous satisfaire. Censuroz vos saut083 soyez le ‘lb‘ χ s

’ ” premier ὶι accuser vos pe'ehes : c'est 111 1111 genre

de detraction legitime et lemme, qui deposcra 611 j R

saveur de votre equite.

SMNT JEAN-Cunvsosronffl.

0¹&ss ΜΝ

CHAPITRE XV.

DES OEUOEES FMTES PAR LE luoTw DE LA cnmuTF.

w 1 x nonnulle chose au monde, ni ’
CN pour l’amour d’aucnn homme, ’“ ”

611 116 doit faire aucun 111111; on
peut qnelsmefois cependant ,

pourl'utilite 6116116301111111 [ιι-ο· ,λζ μ’
61111111, 111161Ὶό1111116 volonlairement 11116 bonne ’1 ¹ (4 ι

66111116, 011 111 6111111361· 611 11116 1116111611116.
Car· par· 66 moyen 16 bien n'est pas de'u‘uit ; ζ’,
1111113 11 est change 611 mieux. ¹
Sans lacharite les oeuvres 6111611611ιό3 116 361·-

vent de 1²ien; 1111113 tout ce qui 36 fait 11111Ἰὲ 61111-

 

