IMITATION

Ayez pitie' , Seigneur‚ ayez pitie de ceux qui

implorent voire niise'ricorde; donnez votre grace

ἐι ceux qui en ont besoin; et rendez-nous 1313,

que nous soyons dignes de jouir de vos dens et
d'avancer vers 13 vie e'ternelle! Ainsi soit-il.

REFLEXION.

“ ,J τε( ι ,

,1 25„
3131 . 1, s
412·N‘-:>0NS³¹¹V0U¹'2 dans ce verset de David, quo Κ( ’ 's
me ἒ

vous prononqates 311 entrantau monde, vous nous
(1331313133 que vous vous 11131ιί31, par 13 volente

de Dieu , 'a 13 place de tontes les victimes de l'an- 1
cienne loi. vous n⁷etes donc pas seulement un 110- - v - ⁴, ,
locauste entierement consume par le feu (13 l'a- ἴῃ, ζ Α,
1110111 divin qui absorbe tout 311 1111-11131113; 111313 ’ ἃς1*οὲ f

vous etes encore 13 victime pour le peche, 311113-
quelle 011 prononce tous les crimes :on l'en charge,
on les lui met sur 13 tet03 011 3111013, apres, cette
victime (13113 13 desert, on 13 se'pare de 13 societ&
humaine, on l'excommunie. Ainsi a-t-on mis sur
vous l'iniquite (13 tous. Vraiment vous avez porie‘
1103 [1331133; 11 3 fallu vous 11131131 11013 (13 13 ville

· pour vous attacher'a voire croix3 vous avez pris
sur vous 13 111313ᾶί311011 qui porte : Maudit est ἐκ ⁸1¹<

celui qui pend sur un bois 1111111113.

Α110113 avec 13111133 0011133331 1103 pe'che's 311113- ” ’
sus-Christ3 mettens-les sur lui, afin qu’il les expie3 ⁴ Χ
plemeus, pleurons les peines qu’ils lui 01113311-
3333; nicheus en 111ἐ111313111113 (1313 decharger d’un

 

