IMITATION

Le plus souvent il est cache, 01 peu de per-
sonnes le decouvrent 011 chaque chose; cepen-
, dant il n’erre jamnis, 01 110 peut 01101, quoique
nux ycux des insense's il nc paraisse 1135 1011101115
juste.
Il faut donc 100011111 3 1110101110111 jugement,
01 110 point s’appuyer sur 505 111011105 sens.
Car le justo ne 5013 point trouble, quoi qu'il
1111 3111γο par l'ordre de Dieu.
Si 105 hommes l'accusent injustement‚ il s'en
11101113 peu 011 peine.
Il n'on concew‘a pas non plus une vainc

κ’ , «ἢ , 2

«Α ἳ- cs. yse&
,1
ΜΞ joie si d'autres l'excusent avec raison.

κ V ‘- <s
5 „— ,ἦ
i . ‚
&¹ ' ἢ &A
χ x
ο {S
s· ,⁸ . --
xx* *⁴
⁴* ,
2

Car il considere quc c'cst moi qui „conde les ¹
coeurs et les reins Ps. 7, 10) ‚ et que je ne juge
point sur les dehors et 105 3111131011005 hu-

’ s > mames. *

Souvent ‚ en effet, 00 qui 1131311 101131110 311
jugement dos hommes est 011111111οΙ 3 11105 yeux.

5. Seigneur Dieu‚ juge 011111131110, fort et pa-
110111, qui connaissoz 13 1113811110 0113 11131100 (105
⁸ 51)] 11011111105, soyez ma force et toute ma confiance 3
1(ῗᾷ 0311113 conscience ne 1110 suffit pas.

2} Vous 0011113155οΖ 00 (1110 jc ne connais point ;

’ 311151 j’ai (lu m’abaisser sous 10115105 reproches,
01 105 511111101101 avec douceur.

Χ Q Ρ311101111οΖ-11101311551, dans votrehonffi, 1011105

„ Ἴ ¹ 105 fois que je n'ai pas agi de 13 sorte, et 30001-
. ἰ“ '1 Q ‹lez-moi de nouveau la grace d'etre plus patient.

 

