1MITAT10N
Et 661111-16 631 vraiment suvant, qui fait la
volente de Dieu ‚ 61 16601166 6 16 sienne.

REFLEXION.

ΞΑ verite, cette lumiere (16 Ciel , figuree par ’ ’ξῖ
l'etoile qui parnt autrefois aux Meges, est 16 36616 ““
chose ici-bas qui soit digne des soins et des recher-
ches de l'hcmme. Elle seule 631 1616161616 (16 110116 ¹ ..
esprit, 16 segle (16 110116 60661, 16 source des vrais ¹ ⁴²2⁴,
plaisirs , le fondemcnt de 1103 6366166663, 16 6011-
301611011 (16 603 61616163,· 1’6(101161336111661 (16 603
maux, 16 161116(16 (16 1011163 603 peines ε 6116 361116 ζ
est 16 1633011166 (16 16 bonne conscience 3 16 16116111 ¹2¹2> ψ
¹ (16 16 mauvaise31a peine secrete duviee ;la 166061- ⁸ s
ᾖ ’ῥ’ pense 1616116616 (16 16 vestu: elle seule 1616101161136
¹ ¹ ¹ ceux qui 1Ῐο61 6111166, illustre les 61161663 (16 ceux
ο „¹5¹ ‘⁴ qui scussrent pour elle, 611116 (163 1106116613 pu-
111163 aux cendres de ses martyrs et de 363 (161616
361113 , 61 1611(1 respectables l'abjeetion et 16 pau÷
η ¹ vrete (16 ceux qui 061 1061 (161116 pour 16 suivrc3
*¹ - enfin, elle seule inspiro des pensees magnanimes, ¹
Χ ⁸ forme des hommes llei‘oiques, des ames dont 16 ¹ ³*
’ ² monde n'est pas digne, des suges 36613 dignes de 1
„¹ ce 110111. Tous nos seins devraicnt donc 36 11011161

A„ Ξ] 16 6011116ῑ116; 101131103 1616113, 6 16 manifestem
’Ἡ ς 10111 110116 zele, “a la desendre : nous ne devrions

vxi*
, 1 ⁸ y (10116 6116161161 dans 163 1101116163 que 16 verite , ne

,ᾖ >¹
‘R‘ ἓῇἱ (ζ’ νο61011 1661 [116116 que par 16 1161116, n'estinler en
ΧΓ

7 ,1 υ
¹ ’ν uffo-n, ,-
¹ =¹ ,Α s:¹
, ¹ ι» a
1 ¹ ¹} μ’· x, - .
¹ η ’ ¹ ¹ .- '¹
“ '5 s* ,Q
κ ι( ⁷ ' 1 ι 77 ⁷» Ἀ
v 7- , ,μμ · χ1
Κ w} 1 τ’
1 1 N 1 ‘⁷
¹ X Χ ( 1
1 *4

 

