DE JE'ISUS-CHRIST.

Li] ‚ je (101111613113 gloirc pour 165 opprobrcs ‘fr '¹ ῥέξ’, 2¹ Γ . >¹

souffcrts‚ Je 10115 611111011116131116101131136 pour

10116 111516556ς 61 pour vous 611-6 11115 3 13 der·
111616 place,vousaurezuntrcnedansmonroyau- ζ

1116 61611161.
[3 , 56 11101111610111 165 fruits dc l’obc'issancc3

13 [1601161166 56 re'jouira (16 565 11313111, 61 l'hum—
ble 50111111551011 5613 31011611561116111 6011100066.

7. Μ311116113111 donc abaissez-vous humble- 1 ,

1116111 50115 13 1113111 demus , 61116 regardcz point

χ ’ἐζ-155 qui 3 (111011 01(1011116 6613. 1 f ,π ,
““ Mais aycz 50111, 51 10116 supe'rieur, ou 10116 ³3 ⁹ u ’γ’ N
infc'ricur, ou 10116 e'gal ‚ demandc 011 5011113116 ’“”«»μς ’

quelque 611056 (16 10115, dele 1631111161 comme un

¹, ’“ Ἃ bien etde l’accomplir avec une affection 51116616. s Ᾰ ¹

Quc l'un recherche 6661, 61 1311116 6613; quc

ι ”³³⁷ 661111-13 56 ἴ31101’1116’(1’11116 chose, celui-ci d’une

311116 , 61 qu’il 611 1660116 mille 61 1111116 1011311-

* ges z pour 10115 , 116 11161162 10116 joie ni en ceci
ζ3-5,1 111 611 6613 , 111315 (1311516 11160115 (16 vous-mcme,

dans ma 10101116 61 1113 gleire.
Cc que 10115 (1616Ζ (1651161, 1565111116, soit par

1 la vie, soz't par 11101011, Dieu soit toujours 910νὶ-
& Ῑῖὲ 611 10115. (Philip.‚ 1 ‚ ΞΟ.)
β,

11611Ε11οΝ.

54* θ
ξ’] “ QOUR quelques tribulations d'un’j0u1‘7 1111
s.
<b

[101115 61611161 de gffiire, nous dit l'upfflrc. Plaignez-

 

