IMITATION

(10 suges qui me donnent un conseil utile, ni (10
livre 53111111 qui me console, ni de 110501· assez
grand pour 1110 130110101, 111 (1011011 assez 500101
01 assez franc pour 111011101110 0115111010, 51110115-
inemo 110 (131311οΖ 1110 50003111, 111’31(101, 1110
sortifier, 1110 consoler, ni'insu‘uire 01 1110 pren—
dre sous 10110 garde. mr
11». Car 1011100 (1111501111)Ιο (101011 procurer 13 ’
paix et la felicite' n'est rien sans 10115, 01110 peut
rien 10111311101110111110111· rendre heureux. ζμ
Vous 0105 (1011013 fin (10 10115 105 biens ‚ 13 ple'- “ ‘
111111(Ῑο (10 13 vie , l'ahirne de la 50101100 ; 01 es· ,ff
perer en vous [131-(1055115 1011105113 plus grando ’ζ ” ξμῖι» y ἢ
consolation (10 105 5011110315. l Ἴ ι
5 Benissez 01 5311011602 111011 31110 par votre *5⁹⁹2 l
f ψ · celeste 11000111011011, 31111 qu’elle (1011011110 10110 ffssffl}
1 (1011101110 sainte 01 10 siege (10 νο110 (1101110110
gloire, 01 que (13115 00 temple que vous daignez ' ’ ’ ’1
habitor, il n'y ait rien qui offense les yeux (10
10110 31310510.
Regardez-inoi 50101113 grandem* de 10110 bon—
1 ² te 011”31)011(131100 de 105 misericordes ; 01 exau·
s (3οΖ131111010 de votre pauvre 5011110111, exile loin ³ ‘
de vous dans 13 region de l'onibre (1013 111011. ’
Protegez 0100115011οΖ 1’31110 (10 10110 11111111)Ιο
ἢ , q ὲ 5011110111, 311 111111011 (10 10115105 dangers de 00110
'⁰ , * ζ ῳ vie corruptible3quo 10110 81300130001111133110,
¹ γ ’ „ ,11ῗῦ 1 01 13 0011(111150·]131’ 10 0110111111 (10 13 paix, dans 13
j* 1 s *f* Q patrie (lel'eternelle 013110.Α111515011-11.

 

