450 TABLE DES CHAPITRES.
Pagos.

CnAx‘. XVII. Dela vie religieuse. — SAIM BAslm: .................. 17

Cuma. XVIII. Des exemplos des saints. — SUNT EPHREM ........... 19

ἒ

CHAP. XIX. Des exercices d'un bon reIIgicux. — Smw EPHREM. . . . . . 55
Cum. xx.De1'a1nour de 13 solitudo ct du silence. — BosscET ....... 59
CnAr‘. XXI. Dela componclion du coeur. — Smr leAx-Cflmsos‘rouss. . . 55
CHAP. XXII. De la consideration de 13 mis'ere humainc. - BOSSL'ET. . . . 69
Cum XXIII. De 13 ῐηόἀίῑειῑίοη de 13 mort. — Bossm-:T .............. 71
Cuma. XXIV. Dujugcment et des peines des pocheurs. -— BoserT ..... 80

1

(Imp, XXV. Qu'il faut travailler avec fervcur ἐι l'amendenlent de sa vie.

ι -ὃΑΙΜ EPHREM ................................................ 87
1
¹ [ΗΒΕ Ssscoxo.
Ι Avls Potffcoxncfflss A LA ΠΕ ΙΝΤὲΒῐΕυ-ΒΕ.
CnAprnE anunn. Dc la conversation intorieurc. — Bosscnr ......... 95
ι CHAP. II. De l'humble soumission. — Ffisnnox ..................... 101
(nm. ΙΙΙ. Do l’honnne bon ct pacifique. — Fss'mzmm ................ 105
Ι Cuma. IV. Dc 13 [μη-οἱὸ du coeur, er de 13 simplic-iu} d'intention. —
BoserT ....................................................... 106
Cum. V. De la considoration de soi-mome- — SAmT Bam-mn ........ 108
Cam. VI. De lajoie d'une bonne conscience.—SA1NJ JEAN-CHRYSOSToMF.. 111
ΟΗΑΡ. ΠΙ. De l'amour dc Jbsus par-[lessus toutcs choses. — FfisELon‘. . 111

1 (ΣΠΑΡ. VIII, De l’amitio familiore avec Jbsus.— SAmT Jssm-Cnmsosmmr. 117
Cum. IX. De 13 privatim] de toute consolation. »- Ffismos ......... 121
Cum. X. Do la reconnaissan ce pour 13 grace do Dico. Sam BASILE. . . . . 426

Can». XI. Du petit nombre de ceux qni (timent 13 croix de Je'sus-Christ.
— mem ................................................... 151

Cum. XII. Dela voie royale dc 13 sainte Croix. —- Bossrm ......... 155

LIVRE Tnfflsffixffl.

DE LA CONSOLATION INTERIEL‘RE.

CnAmTRE Pssmutn. De reno-etiem interieur de ,lmus-Christ avec rame
fidele. — Smr Jssm Cflnvsosmun ................................ 115
CHAP. ΙΙ. Quo la vorin} parlo :nu-dedans de nous sans le bruit des paroh s,

—- Flissssnoo· ..................................................... 1-17

”fij—142„ Q

 

 

