IMITATION

Cartout 66 qui est 616116 n’est pas saint ; 10111 ⁷
ce (1111 est doux n'est pas bon3 tout (16511 n’est ζΤ
pas pu1‘3 10111 66 qui est cher ἐι 1’1101111116 n’est ἶ a

s pas agreiabPe 31 Dieu. “⁴ Ε
N J'accepte volontiers une grace qui me rend

(161361161 (1611101-11161116. . ‹,
celui qui 3 616 instruit par 16 (1011 (1613 grace, ’Υ ³⁴⁷» '¹

6161)(011νόρ31 sa privatim] , n'osera §attribuer »s ,.
aucun bien3 mais 13111101 11 confessera qu’il est ³
pauvre et (1611116 (16 10111. Χ

(16 vous seul que le 1166116, ἐι vous seul est due la ν’, l
peine qu'il 11161116. ' 1 , ,ms χ,
4. Μ6116Ζ-νο1181011101115 ἰ] 13 (16101616 place, »17ἷῇ 'A' ‹'
61 13 [1161111616 vous sera donne'e3 car 16 plus ' X '⁴
haut rang n’existe point sans 16 plus bas.
Les plus grands saints aux yeux de Dieu sont
les plus petits {1 leurs propx‘es yeux3 61 plus ils
ζ, “7 sont couverts (16 310116, plus ils sont humbles
“ 611 eux-memes. ,
Pleins (16 13 1161116 61 dela 310116 6616516 , ils γ ὲςῑῇῗ*
»ᾖ ''¹- 116 sont point avides (16 13 vaine gloire. - ,
1 Fonde's 61 affermis 611 Dieu, ils 116 peuvent ,1
1 x , „5 611 aucune 1113111616 s'enorgueillir. “
' - ³ ¹ J Et comme ils rapportent :¹1 Dieu tout 66 qu'ils
’ ἶ 3 a 0111 16611 (16111611, ils 116 611616116111 1101111111 gleire * *ᾗ

 

