       
 
 
   
   
      

1M1TAT10N

2. Car vous , Seigneur mon Dieu ‚ vous 6165 &ff ἃ
bon par-[lessus tout, seul trQS-haut, 56111165- τ’( '4'
¹ “ puissant3 seul vous suffisez et satlsfaites pleine- N§J
ment3 seul vous 6165 tries-doux et 1165-601150111111, ⁹331 -
56111 Hks-heau et 1165-1111113111, 56111-1165 noble “x tf. ’
611165-310116ηκς la persection (16 tous les hiens Λ ,

   

9

x ,

ζ ³⁹5.

1011301115Χ1111 v
Ainsi tout 66 que vous me donnez hors de 'Q‘flhfflffp

vous , tout 66 que vous me dficouvrez (16 vous, Νη] ’,μ

ou me promettez ‚ est trop peu et 116 1116 suffit *³*

pas, si je ne vous vois, si je 116 vous possiede 44„-

pleinement. <ff Κ

 

ensemhle 651 611 vous , y a toujours 616, y sera ἶξῇ

        
  
 
       
     
     
     
     
   
     
   

(ΗΧ

   
    

Ca? mon coeur 116 peut avoir (16 vrai repos ‘Ma ³

, ni 6116 611116161116111135511516, s’il ne 56 repose 's

Ἳ f 5¹„ ᾗ] 611 vous ‚ et ne 561616 au-dessus de tous les dons s ,γ 1
Ι

et (16 toute crdatur‘e.

5. O mon Epoux bien-aime' , Je'sus ‚ dont l’a-
mour· est infiniment pur, Roi (16 mutes les 6166-
111165, qui me donnera les ailes d'une vraie liber-
te' pour 110161Ἰ vers vous , et me reposer en vous?

011 1 quand me sera-t-il (1011116 (161116 parfaite-
ment libre, 61 (16 gomer combien vous 6165 (16115,
Seigneur· mon Dieu!

Quand semi-je tellement absorbe en vouS‚ ζ
(]11’6111111ἐ156(16 votre amour, je 116 me sente plus ᾗ
'' moi-mssmlffl mais que je 116 sente que vous dans ’
¹ ἁ 7 cette union ineffable 61 (ιιι-(1655115 (165 56115 , que
³*de 1 tous ne conuenissent pas!

