ι [ι 116111 que 11611 ἐι peu elle ne vous {nuexle 11 116 ι gf( ἱ „j ι 1
’ ἰ 111115 grandes difficultes. Q* “’ 'f
⁷ 0111 51 vous consido-{ez 11116116 paix vous
obtiendriez pour vous, quelle joie pour 165 f
autres ‚ en vivant comme 1011516 dex-ez, vous 1
seriez , je pense, plus soigneux de votre avan· ff} s*
cement 5111111061. ' ⁷ ‘

11611511οΝ.

”“ ous 165 hommes 611616116111111 paix3 mais ils Ῑζηχῗιῇ s
116 la 611616116111 pas 011 6116 651. La paix (1116 suit ³2²1: - {Qv- g '
-ς ‘³³3 6511616116 1110111166511111551 111116161116 61 aussi 61111- , ³.
a* gneo de 66116 qui vient de Dieu, que Dieu lui- sffi‘ffs‘ , g* μ ι
,, meme est (111161611161 61018116 du monde : ou plu· ( (ff ψ ’ X*
'² ’ „⁷2¹ 101, 16 monde promet la paix3 mais 11 116 la 11011116 Χ
ἶ jamnis. ll presente quelques plaisirs passagers3 ι ,
⁴„ ιχ mais 665 1111115115 coenent plus qu'ils 116 valent. 1
1· ζ· {J Jesus-Christ seul peut mettre Γ1101111116 611 1111111.
'7 ⁴ ι’ 11 1116601116 avec lui-meme : il lui 501111161 565 pas-
* sions3 il borne 565 1165115; 11 16 601151116 1161115116-
a rauce des 1116115 616111615; 11 1111 donne la joie du
Saint-Esprit3 il lui fait gomer cette joie 111161161116
ι dans la peine 11161116 : 61 comme la source qui 111 1
2 produit 651 11113115501116, 61 (1116 16 101111 (16 Γ61116
ou 6116 reside 651 11166665511116 :a 101116 la malignite
des hommes, elle devient pour 16 juste 1111 116501

“ Γ que personne 116 1111 116111 ravis. ς
⁴ femen.

 

