DE uisus-cumn.

Mais la grace ne s'occupe point (16 nouvelles,
ni de choses 031163363 : car 1031 0613 nait de la
1161116 corruption ‚ puisqu'il n’y a 1163 (16 nou-
1633 31 (16 (13131116 331 13 10116.

Ε116 enseigne (1030 a reprimet* les sens, a
s 311 la vaine complaisance et l'ostentation, Ξι
0301161 humblement ce qui 3161116 (16116 1036 61

admire ‚ et 3 36 0116101161 en 103163 choses ‚ et , *lN

dans 103163 163 30163063, que son avanccment
et l'honneur 61 13 gloire (16 Dieu.

Ε11636 veut point qu'on parle avantageuse- 1 ζ s „ Q
ment ni d’elle ni de 363 0631163ς 31313 6116 g, ,⁷³5 ff 3⁶32ss
(163116 que Dicu soit beni dans tous ses dons ‚ ἃ Ἃ ‘ ῃ

131 (]31 163 dispense tous par pure charite.

18. Cette grace 63133613131616 331331316116,
33 (103 special de Dieu; c’est proprement 16
30633 (163 6133 6116 gage du salut 6161361. Ε116
cleve l'homme des choses (1613 16116 a l'amour·

v ι κ’» λ’· l l
6ξὲτέ ᾖ {⁸⁷¹9 ,. 9 A*
,, l · v

⁸ (163 111633 celestes ; 6116 16 163(1 spirituelde 01131- ’ “² ”f

361 qu'il e'tait.
Plus donc 13 331316 631 comprimee 61 vain-
cue ‚ plus 13 grace se repand avec abondance;

ἢ 61 chaque joun· ‚ par dc nouvelles effusions,

l‘homme interient· 36 16101136 sul· l'ixnage‘ (16
1)163.

1161131103.

a
Qu qni marque 10 plus qu'on agit par grace

c'est -Ιο quand l'action exterieure cst pure et con-

 

