ιωιτΑτιοκ
(16 Β1611 s’elevera soudain ‚ 61 161115 06111165 56-

10111 1611111165 a 11611 , et 161115 1161151165 1161110111. ῘᾸῘῘ “ Q
2. Mettre sa gleire dans la tribulation n'est 5⁷ ’

pas pe‘nihle 110111 661111 (1111 311116 : 63156 glorifici²
ainsi, c'est se gloi’ifier (1311513 croix (16 notre
Seigneur.

Qu'elle est courte ‚ la gloire que les hommes
donnent et recoivent!

La gleire du monde est loujours accompa-

9 gnee de tristesse.

La gloirc des bons est dans 16111 conscience ‚
ct non dans la 110116116 (165 11011111165.

5¹ {¹- .
L'allegresse des justes est (16 Dieu et en ᾗ

Dieu ‚ et 16111 joie vient (16 13 verite.

Celui qui desire la gleire vei¹i1able et eter— s τι

116116 116 56 5611616 point (16 13 gleire (111 temps.

Et celui qui 16611616116 13 gleire du temps, ou ‘1³' g ³
(1111116 13 1116111156 pas de (01115011 606111, est ’10111117

convaincu d'ainner peu la gleire du ciel.
Celui-la jouit d'une grande ti‘anquillile de

1 ⁶( · 606111, (1111 116 56 met en peine 1116613101131136,
⁷2 ni (1011131116. ,
5. 115613 aisement content et en paix ‚ celui Ἰ Ι ’

dont 13 conscience est pure.

vous n'etcs pas 111115 saint parce qu'on vous f
10116, 111 p'us 11161111531116 113166 (11ιό11 vous blame. 35²2
Vous etes ce (1116 vous 6165 ; et ce qu'on peut ²⁵¹* 111
Ἢ Α ,1 dire 116 vous rendra 1135111115 grand que vous ne f
ἢ( ‘4'ss l'etes aux yeux deDieu. * ‘' ”

 

