IMlTATION

ll est done bien (161110131016 (1116 13 multitude
mentre 13111 d’indifferenee pour 66 1111151616 (16
531111 , (1111 fait la joie du ciel 61 (1111 conserve le
monde entier.

Ο aveuglement! ὀ (1111616 (111 606111 1111111311] ,
(16 116 1135 estimet* davantage ee (1011 ineffable ,

¹· X* 61 (1’611 venir meme jusqu’ii 13 negligenee par· . ζ’ἳῖ s

l'usage qu'on en fait 10115 165 1011151

15. Si 661 3110131116 111151616 116 56 6616111311
qu'en un seul 11611, 61 (111’1111 56111 preire dans 16
111011(16 601153613111105116 sainte ‚ avec quelle 31-
(16111 pensez-vous que les hommes 36601111316111

611 66 11611, vers 1361116116 11111(1116 , 110111 voir- 66- {tf 1 f

1611161 165 (11111115 1315161651
111315111311116113111 il y 3 plusieurs pretres ‚ et

11 ἶ,,ι” ε165115-Ο111’15165101’”1·“61161111111516111511611Χ,3111111116 (μ’,

’ ΐιᾏ ἶ 13 grace 6113310111· de Dieu pour l'homme 6613-

16111 d'autant plus que 13 sainte communion 651

plus 161131111116 (1311516 monde.

(113665 vous soient rendues ‚ ὀ 11011 Je'sus ‚
Pasteur 61611161, (1111 avez daigne 110111111 (16 νο116
601115 61 (16 110116 sang pre'eieux de pauvres exi-

1 ' 165 tels que 110115, 61 110115 inviter (16 votre

propre 110116116 3 la 1131116111311011 (16 665 5311115

7,,
” s Υ* 1111516165, disant: Venez ὰ moi, vous tous qui

travaillez et qui ἒῑεε char-9133, ει je vous souta-

 

