1311'1'AT10N

(ἰ. La nature 6131111 13 confusion et 16 1116-

* ⁴ [ξ pris.

La grace se rejouil cle souffrir des outraqes

κὴ pour le nom cte Jbsns. (Act. ὃ, 41.)

7. La nature aime l'oisivete' et le repos du
corps : mais 13 grace 116 peut 6116 oisixe, 61

1 x g embrasse avecjoie 16 travail.
s

8. La nature recherche les choses cm‘ieuses
et helles , 61 abhorre 165 viles et les grossiores.

Mais la grace 56 compluit (13115 165 choses N

’1 1-6161116115 grossiers.
9. La nature regardo aux choses temporelleS, ’ ,

f N* ‘⁴ 6116 56 re‘jouitd'un gain terrestre, s'afflige d’une '¹2⁸² .st
1

⁴ μ’ ‘³ perte, et s'irrite d'un leger mot d'injure.

, Mais la grace aspiro aux biens eternels, et nc
⁸ '3 s'attache point 3 ceux du temps ; 6116 116 56 trou-
ble d’aucune perte, et ne s'offense point des

paroles les plus dures , parce qu'elle 3 mis son

116501 et sa joie dans le ciel ⁷ 011 11611 116 perit.
10. La nature est 311116 et recoit plus volon-

1, ’ΜξΪ 11615 (]11’6116 116 donne; elle aime 66 qui lui est
propre et particulier.

Mais 13 grace 651 1111561160111161156 et ne se
re'serve rien3 elle ne 1611111611 611 propre, 56

1 contente (16 peu, et juge qu’il esc plus heureuoe
1 ¹ 1 de donner que de recemir. (Act. ‚ ΞΟ , 55'.)

111. La 11311116 56 porte vers les 6163111165

 

