m: 1113113-(11111131.

1011103 103 10111103ς 11 invente 1111110 1100103111 110- 1³& = ’ ⁴
1, ,

301113, pour 11111101 sa (1011011ῐο330 01 pour autoriser

› z ses 1011101101110113. 1130 (1έά0011110θο 011 petits (1010113 N
des sacrifices qu'il a faits 011 gros : il 30 101111110110 ’1 s Ι
dans un meuble‚ dans un habit, un liv1‘e‚ un 3225 ’ ⁷* ’ > f
rien qu'on n'oserait nommer : il 11011ῑῦ 1111 01110101, N ¹ ²

ἒ1 11110 confidence, 11 11110 marque (vestime, ἒ] une
vaine (11111110. voira 00 qui lui tient 11011 (103 011111-
ges, (103110111101113, (103 1101103303, (103 rangs quc

les ambitieux (111 310010 poursuivent : 1011100 qui a “ x fs W ,,
1111 gont (10 [1101111010 , 10111 00 qui fait 11110 petite ζμ ⁴ N'( ‘¹

distinction, tout 00 qui console l'orgueil abattu 01

10330110 dans des bornes si 01101103, 10111 00 qui ss* ⁵ Q a

Ὺ 333 110111111 1111 10310 (10 vie 1101010110, 01 qui 3011110111 3* ’“”1ΜΜ’ ’ ’
. 00 qu'on appefle m0i3 tout cela 031 recherche} avec ζ( ’ ““ ’ ³
w« ²¹ ’1 ανίᾶίῑό. On 10 conserve3 on craint de 10 ρο1(110; 'W'
1

x 01110 (101011(1 avec 3011111110, bien loin (10 l'aban- l

¹ donner :quand les autres nous 10 1011100110111, 110113 s

ᾖ· 110 pouvons nous 1030111110 'a nous l'avouer Ξ] 110113- ff( ’

Χ] ’ 111011103 z on 031 plus jaloux 1ὶ1-(1033113 qu'un avare ,ζ - sss]

'⁸⁸¹ ⁹ 11010 sut. jamnis (10 3011 110301.
1

{³085}ss 1⁴:¹¹2

 

