 

TABLE DES CHAPITRES.

(Lesv nouis qui sont 51 la suit-3 dus chapitres sont ceux des auteurs dns Rdssexiotxs.x

Pffi'zktxce «lu wadum-eur ........................................

LIVRE PREMIER.

Avls U'rlLl-:s POL'R LA HE SPIRITUELLE.

CnAan: anunn. De l'hnitation de stus-(Ihrist, ct du mkpris de tontes

les vaninfis du monde. - Frimos ..................................
CHAP. Π. Avoir d'humbles sentimens dc soi—nmmo. — Bossrm .......
CHAP. III. Dela connaissance de la νὸνίιέ. - ΜΑΞειιιοῂ· ............
ΕΗΑΡ. IV. De la circonspection dans la conduite. — Ffismos .........
Cana. V. De la lecture de l'Ecriture sainte. — MAsleLos ............
cmv. VI. Des assecuons dssresslecs. — Ffimzms ....................

Can. VII. Qu'il saut fuir la vainc espnfirance et la presonlption. —

BossrssT .......................................................
(ΞΗΑΡ. VIII. Qu'il saut ieviter la trop grande fannliaritd. — Bormum-r..
Cmp, IX. Do l'obdissance etde la soumission. — Ὲέδειυκ ...........
ΕΗΑΡ. Χ. Qu'il saut {ax-iter les discours inutiles. — MAssmLoN .........

CHAP. XI. Des moyens d'acqm31-i1· la paix, et du zelo pour s'avanccr. —

FFLmzLox ......................................................
Cmp. XII. De l‘avantago ‹lc l'advcrsitd. — Bosscrrr ...............
Crmv. XIII. De la resistimcc aux tentations. — BossrsT ..............
Cum-². XIV. Qu'il saut &viter les jugemens tc'uussraircs. — Smyr JEAN-

Cumsosmm: ...................................................
Cum. XV. Des oeuvres saites par lc motis dc la charith. - Bassum. . .

(Tum. XVI. Qn'il saut supportet· les ‹IL-fauts d'nuu‘ui. - FsssttLox. . . .

ἱ

-lo
{5
Π

19
:21

25

26

28
52

59

Μ’

’ ἵ

