DE 1115115-61111151.

5. Je vous offre encore tous les pieux de'sirs
des 311165 saintes , les 11650135 (16 11165 11316115, (16
mes 311115, (16 11165 freres, de 11165 506315, de

tousceuxquime sont 611615, (16 ceux qui ontfait r ..4 , μ 33,
3 11101 03 3 d'autres quelque bien pour l'amour ” 1

(16 1035 ; etde ceux qui 0111 desire et (1631311116
(136 j’offrisse des 111161656116 saint sacrffice 11031
eux et pour les leurs, soit qu'ils vivent encore
611 13 611311, 03 (13·115 5016111 501115 (16 ce monde.

Que tous ressentent 16 5610315 (16 10116
grace ‚ 1311315531166 (16 105 6035013110115, 13 1110-

16611011 (13115 leurs 1161115, 13 (16111131166(16 leurs ,1,
11611165; 61 qu'affranchis de tous les maux , ils 5* ,11]Ᾰ, f

vous rendent, 11161115 (16 1016 , (16 magnifiques

,Ᾱιᾼ ι),;
k ι. 36110115 (16 graces.

6. Je vous offre enfin des 11116165 61 (165 1105· ’
1165 (16 1110111113ῑί011 , 1111361113161116111 11031 ceux
qui m'ont offense en quelque chose , qui m'ont
6011111516, (131 111’0111 blame, qui m’ont fait quel-
que tort ou quelque peine3 pour tous ceux aussi
que j'ai moi—meme contristes, troubles ‚ asssi-
ges et scandalise's par mes 11310165, 1131 11165 36-
110115 , 3166 60113315531166 011 53115 16 531011·; 31111
que vous nous pardonniez 3 1035 1105 11661165 61
1105 ofsenses 3131361165.

Otez de nos 606315, ὀ mon Dieu ! tout 501111-
6011 , 10316 3131631, 10316 601616 , 1031 6511111 (16
6031651311011 , 61 1031 66 qui peutblesser 13 cha-
rite 61 alteret· l'amour fraternel.

 

