DE 111363-61111131.

vous 6163, 1ἓ1 63116 6161; la mort et l'enfer sont ἢ

611 vous 116163 pas.
vous 6163 1661111611 de'sir3 et 16111 (16 vous je
66 puis que soupirer, ge‘mir, prior.

ι16 ne puis me 66111161ι pleinement en personne, Ἴ J >m ’ χ ‹-
qui 3611 toujours prsst ἐ] me secourir dans mes = ¹

besoins ‚ sinon 611 vous seul, ὀ 111611 Dieu!
Vous 6163111611 espe'ranee, ma confiance , vous
6163 mon consolateux‘ 61 l‘ami 161616 611 166163
choses.
2. Tousclzerchent leur inseret (Philipp.‚ 2, ⁶21);

vous seul vous ne cherchez que mon salut et mon bJ 1, κ 'x f >x
avaneement‚ 61 vous convertissez 166163 choses *3² ³ ‘

611 bien pour moi.
Me'me quand vous m'exposez ἐι beaucoup (16

f 1661311663 61 (1613611163, vous disposez 1661 pour '
“ 111611 bien ‚ vous qui avez 666161116 d'e‘prouver

vos 111611-6111163 6111111116 1113616163.

„ Ε1 dans 663 e'preuves, je 116 (1613 pas moins μ, 7
ι ²„ vous aimel‘ ni vous louer que si vous 1116 16111-

plissiez de vos 66163163 6611361611663.
5. C’est donc 611 vous ‚ Seigneur mon Dieu,

· que je mets toute mon 6366161166 61 1661 111611

appui3 e'estdansvotre 36111 que je (1ρρ636 166163
11163 tribulations 61166163 mes angoisses : 661116
ne trouve que 1611316336 61 inconstance dans tout
66 que je vois 11613 (16 vous.

ll n'est point d’amis qui puissent me servir,
pointde [11616616613 qui me soient de seeours, ni

 

