DE Jh'JSUS-CHRIST.

REFLEXION.

Χ &3 mon Dieu 1 vous qui voyez 16 fond de notre Χ) ,
misere, vous seul pouvez nous gue'rir ; hatez-vous f
, ν (16 110113 donner 13 foi, l'espe'rance‚ l'ammw, 16

courage chre'tien qui nous manquent. Faites que

nous jetions sans cesse les yeux sur vouS‚ ὃ Ρ616 ⁹ Ἰ
tout-puissantl qui 116 (10111162 rien 3 vos chers 611- „a
sans que 0011116111ἱ salut, 61 sur Je'sus votre Pus, qui Χ 'x

s , 631 notre modble dans les soussrances. Vous Favez ζῇ w ⁴ ι

31136116311113 croix pour 110113; vous l‘avez fait {³243} y 'a Υ
l'homme de (101116111, pour nous apprendre con]- ’ξῖῖῖνῖ Χῖ ss* Χ ΕΞ ²¹

:r ,3, ³ ⁷ , *⁴ 5 ΥΡ(
Ρ ἶὲξ bien les douleurs sont utiles. Quo 13 nature molle {fs ‘w J ἦ

.„ 61136116 3613136 donc *a 13 vue de 163113 133333ἰό ‹ ,

s *v* d'opprobres 61 doras& par 163 soussrances. Relevez Χ
Χ ¹ ” mon coeur, ὃ mon Dieu ! Donnez-moi un coeur selon ⁷.

16 1113116, qui s'endurcisse contre 301-11161116, qui ³ s

Ι 116 eraigne que (16 vous (16913116, qui du moins ² ” s l ss f

ζ, Χ 2>ss craigne les douleurs 61613611637 61 non pas celles Χ Χ

qui nous prsiparent {1 votre royaume. seigneur,
vous voyez 13 1311116336 61 la (16301311011 (16 votre

β 6161111116 : elle n'a plus (161633011166 en elle-mffine,
“ ” ” 1011111ιί manque. Tant mieux 7 pourvu que vous ’Χ „ Ἣ
116 lui manquiez jamnis, 61 qu'elle cherche en vous Ἃ
avec confiance tout ce qu'elle (1636311616 (16 trouver ’
(13113 3011 propre coeur.

FE'NELON.

 

