lMlTATION

Vous voulez me donner 11 manger un 31101601
6616516, 16 pain des anges ‚ qui n'est autre quc
vous-meme, ὀ Ρ3111 vivant qui 6165 descendu du
ciel, 61 (1111 donnez 13 vie 311 monde !
4. Voilfl la source de l'amour et le triomphe
de votre misericorde. Quelles 36110115 (16 graces ψ V
et quelles louanges ne vous sont pas dues pour κ 3-''11‘9
66 1116013111 1 “
0111 (1116 110116 dessein 3 616 111116 61 5311113116 ,
1015(1116 vous avez institue ce 536161061111 0 16
doux 61 (1611616011 1)30(11161 011 vous 10115 6165
(10006 vous-meme 110111 noum-iture! Ι
Oh! que vos oeuvres sont 10111111311165, Sei· . . a
gneur! (1116 10116 1101553066 651 grande! que ἒ ¹ ( ¹
votre verite 651 ineffable! “ '
Car vous avez dit, 61101113 616 fait; 6110111 ” ³0 f A!
5’651 3660011111 suivant (1116 vous l‘avez ordonne. ⁴ ·
Chose merveilleuse, digne (16 soi ‚ 61 (11115111-
1)3556 l’intelligence 1111103106, (1116 10115, Seigneur
mon Dieu, vrai Dieu 61 11131 homme, vous soyez
contenu tout entier sous la moindre partie des
Α especes du pain et du vin; 61 (1116, 53115 6116
*f ’ consume, vous soyez mange 1031 661111 (1111 vous
1660111
ἃ <4 5. Seigneur de 1011165 choses, vous qui, n’ayant
*Q* Β 1165010 (16 personne, avez cependant voulu ha-
1 ,Δ biter- en nous 1131 110116 5361610601, conservez
J
Γ 7

x}
N u
ἒ 5305 136116 mon 606111 61 1000 corps , afin que Je
'¹ puisse ‚ avec la joie d’une conscience pure, 6616-

. ὸ
.’
¹ «1

ᾗ(

:47 {w ῃξ

5)

1
1

’ἶ l.» , ⁷ ·
ι ,¹ “ ’
. r* 1 ,1
¹· -is ¹ » . ,
ι Ἣ “ (Γ
affl l'n 4 x

 

