DE JizsUs-CHRIST.

2. Το11166(1116110115310115611110115, (1011500116 ⁹5¹ ““ ‘¹ “
corps, dans notre ame3 10111 66 (1116 110115 pos-
sedons ‹au-dedans 61 1111-(1611015, naturellement ἶ Ξ ⁷<
ou surnaturellement, c'est vous qui nous l‘avez J ¹ A* ¹
donne'3 61 vos biensaits publient la 1101116, la *²³
tendrcsse, la liberalite (16 661111 (16 (1111 110115 ’,, N ”s · ί
vienncnt tous les biens.
Car tout vient (16 vous ‚ quoique l’un receive χ k
plus, l’autre moins; 61 sans vous 011 116 peut ³) Ν
avoir aucun bien. '¹ s ι „7
r s Celui (1111016611 davantage ne peut seglorifier f, 1 ” s( ἐκ ¹
4² ¹¹¹ 1 ’ (16 son 11161116, nis’e'lever au-dcssus des autres ‚ N κ V

*¹ Ξ Ιὲ] 651 16 meilleur 6116 plus grand, qui s'attribuc ᾗ 2( *43:32-
‘¹ ς 16 11101115, 61 (1111 1611(1 graces avec le plus de fer- §ff-fl 2 ’ >x ῖ >5⁷5 ξ’ „7
, ' veur 61 (1’111111111116. ί ’ “’ ’
Ε1 661111 (1111 56 61011 16 plus 116111 (16 10115, 61
(1111 s’estime 16 plus indigne, est 16 plus propre ,
ζ» ὲ ἐι 16061011 (16 grands (10115.
² 5. Celui (1111 a moins recu ‚ ne doit ni s'afssi-
. ger, nise plaindre‚ ni pomer envie ἐι ceux qui
g ὅῑ 50111 plus riches; mais 111111ὀ1 116 regarder quc
Q 1. ⁸} vous, et 101161 111111111116111 10116 home, 1011-
’··““”“»ῖ 1 jours prete :¹1 repandl‘e scs (10115 si abondam- -
ment, si gratuitement 61 51 10101111615, sans ac- ’ 1 ”
661111011 (16 11615οΠ1165. .
Το111 vient (16 vous, et ainsi vous dex-ez 6116
Ioue en tout.
Vous savcz ce qu’il convient (16 donner ὲ cha-

 

