llul'rATloN

crement, alors je 616 confonds souvent en 1661-
166166 , 61 je rougis de m’approcher de votre
autel et de 16 table 866666 (16 16 661111111111166 ,
avec 16111 (16 1166166116 61 (16 86611666886 ; (16 (16-
16611666 ainsi 16 666116 866 61 sans affection 3 (16
66166 pas 661166616661 6111116686 devant vous ‚

mon Dieu ; et de 116 point 6688611116 661 6116611 f * ,

6111886111, 66116 66116116 qu’eprouverentplusieurs
(16 vos serviteurs ‚ qui , dans 16116 (16816 extreme
de 16 communion et dans l’emotion (16 16116
6616116, 116 1161166161116616616 16116816611168.

Mais ils avaient soif (16 vous ‚ ὀ 61611 Dieu ‚ ,
(1111616816 source de vie, 61 16116116116116 61 16116 ξεῖ»
666116 s'ouvraient 6361616661 pour s'y 11686116- 1

666. 118 66 1666661661 6688118166 61 temperer 16111·

3 faim qu’en recevantvotre corps avec une sainte

avidite 61 une ι16161661161116.

02. O veritable 6166661116 foi, preuve 861181-
1116 (16 66166 861616 presence!

Car ils reconnaissent veritablement leur Sei-
9116111· dans Ια fraction clu pain ( Luc ‚ 24, 553,
ceux dont 16 666116 681 tout 1161116111 pour ι168118,

’ ι 1668(Ῑ11’1161666116 avec eux.

Combien souvent est 16111 (16 6161 1166 affec-

“ ἰ tion 81 1661166 , un 61116116 si vif 61 81 ardent !

Soyez-moi 11666166, 6 bon Je'sus‚ plein de

, R · (16116666 61 (16 misericorde! 61 1166661162 6 66166

pauvre 61 indigent d’eprouver au 6161118 quelque-
sois, (1668 16 sainte communion, quelques mou·

 

