DE JESUS-CHRIST.
paroles (11110111101161161011116 monde? 11166101 qui ι ‘ ' ’ 1
«ᾗ, , 36 persuade qne e'est par 3011 industrie qu'il 3’631
6δᾶ

4533, 61111111, 61116 fait pas (16 1611611011 sur 111 Providence ,y j

Q» Q dIVine quil'a conduit par lamam, ne dit-il pasavec ⁶ ἦ < ‘ χ
(⁸ Pharaon : « Tout 66 grand (10111111116 631 11 11101; ,ie s ,Κ -T ψ. == ᾗ)
31113 1’011ν1161 de 11111 fortune, 61 Je 1116 31113 fait ‘¹ ' ¹ Ι
11101-11161116ἳ 11 Quiconque enfins'imagine qu'il peut

achever ses 1111111163 par 311 1616 011 par 3011 111113, ⁷ st* Ξ ν

311113 1611100161 1111 principe (1ὀί1 viennent tous les ’Ν 1'³“'²²¹“²*'”³* ²' ,

110113 3116663 , 36 fait lui-menne 1111 Dieu dans 3011 ¹ *x
‚, coeur, et dit avec 663 superbos : C’est 110116 main 51ὶὶνῖ
γ 1 sq) vigoureuse qui a fait hautement 663 choses. ⁸
’ « 80331111.

t—:v bezet» oo

GHAPITRE X V.

1 css 0113 Nous ommis mm: m* neuun QUAM) 11, 33111111 01111110ιή
11113111 m· mous.

„5 ., 011 fils, dites en 101116 chose:
⁰ « Seigneur, si e’est votre vo-
» 101116, qu'il 611 3011 1111131. Sei-
& » gneursic’est pour votrehon-
' ff· » 116111, quecelasefasse 611 vom-e
² » nom.
» Selgneur , si vous voffcz que cela 1116 6011-
’ s'( » vienne, 61 31 vous jug-ez quo cela vous soit
, ³> 111116, (10111162-11101 alors d'en 11361· pour 110116
J n gloive.

 

