· DE nisus-cumn. x ,1 ,
1 Ι ter de l'or ἑρνοιιυὲ parte feu (Apocal. ‚ 5, 18); ⁰⁷3¹?ss «ἓ ¹²¹ ,ζ’ἳϊ 1
f q c'est-fi-direla 6616516 sogesse, qui foule aux pieds ““ ⁸ ¹ '⁸
ι 1 , ⁹⁴ toutes les choses d’ici-bas. W Ε ἱ , , ,⁴
Ρ161616Ζ-13ὲῑοι116111 sagesse du 516616, ἡ tout Q = ι ⁷ *ἐφ’

¹ ¹ ce qui plait aux hommes ou vous plait en vous- ff? g

xx* ¹ ’” monle. &QZ Ψ *⁴ 1

4. Vous devez e'changer 66 qu'il y a (16 grand Ν s Ἰ, ,¹

et (16 [1166161111 dans les choses humaines, contre βξῗ “22¹⁵ Ϊ ζμ T } '⁷' ff χ

une chose vile. Q ἐξ ’ ³³
Car elle paruit vile et petite, elle est pres· {93³3ss ζ ἶ A J

que entisrement 06131166, cette veiritablesagesse »ssixx< χ J ι Χ ” ”

ι s θ’] ’ 116 611616116 point ὲ &re admirete sur la terre,
⁴33, que ρ1ι1316ι118ρ166011136111ᾶ6116116116, maisdont (13 e , „-
, ils s’eiloignent par· 16111 vie ε c’est cependant „5325ss f ’ᾖ
v · cette perle pre'cieuse qui est cache‘e au grand ’ [⁴ ἕ ‘
x nombre. ⁷
REFLExloN.

<Q

s) ξιξ-ζ ’ONmedit: Quilzaieson ame ‹lcms ce monde, 'ss ΧΨ
x '⁴ 1, laqarderadans [avie &lev-nelle. Cotto moralen’est
ζ’ “ Χ ” pas seulement proposoe 11 111011 admiration z 011
1 Χ ⁵ m'ordonne d'y conformer ma vie. Ala suite (16 cos b X Ἰ

paroles‚envoicid'autresnon moins imporatives: 2⁴ Ὗ ³ 1)*14
Si quelqu'un 1116 sert ‚ qu'il vienne apros moi, et il s ‘² s ¹
1116 suivra partout οὴ 36 sesai. On 1116 presse (16 j«
laisser Fa 16 111011(16 ; 3611613 , 36 161101166 au monde,
36 116 vois plus, dans tous les obj0ts qui s‘ossrent Ξ1
mes regards, qu'une vapeur d'un moment. En-

 

