lMITATION
Je vous en conjure, Seigneur, que je trouve

grace devant vos yeux! car votre grace me » ”

5111111, quand Je n’obtiendrais rien de ce que la
nature (165116.

Si je suis eprouve 61 1011111161116 par beaucoup
de tribulations‚ je ne craindrai point les maux ‚
13111115 que votre grace sera avec moi.

Ε1166511111110166, elle est 111011 60115611 et mon
appui 3 6116 651 plus puissante que 10115165 611116-
11115, 61 plus suge que tous les suges,

6. Ello enseigne la verite 61 segle la eondui1e3
6116 651 la 1111111616 (111 666111 61 sa consolation

dans l'angoisse 3elle chasse la 111516556, dissipe la ; „34⁰ =
crainte, 110111111 la devotion, produit 165 ltu-mes. ,1.
Que suis-je sans 6116, qu'un bois 560 , 1111 , 2²³⁰}
ΨΟ

110110 111111116, (1111 n'est bon qu’il 6116 jele?
Que voire grace, 8619116111, me previemze (10110

etm'accompaqne toujow·8‚ et qu'elle me rende
sans cesse attentis& la prolique des bonnes oe11vreS‚
par Je'sus-Chrisz votre fils. Αἰηεὶ soit—il. (Orai-
son (111 ΧἫθ (1111111116116 apres la Penteeote.)

ss 12 F L E ‚x 1 0 N.
¹ ῥ’*ψςῑξο115 pouvons observor “a 66 propos une con-
(111116 111111161111616 (16 Dieu sur 110116 nature. Lors-

x IL* qu'elle a 616 111601111166 par 66116 grande 61 161111116

0111116; quoiqu'elle ait 616 presque 11111166 (16 fond

 

