ΒΕ ,ιιὲ5Π5-6Ηιυ5τ.

Metteztoute votre confianee en Dieu ; qu‘il soit f‘* 1

seul votre crainte 6ι votre amour : ilrdpondra

lui-mfflne pour vous, et i} saura bien faire ce qui 51³³*ss · -ἒ

sera le meilleur.

Vous n'avez pas icidecit& permanente ( Hebr. ’
15,14); quelque part que vous soyez. vous y ¹³:³2* J
&tes §manger 6ι voyageu1'3et vous n’aurez Ja- ἓξιζξᾼ* 4
mais de repos ‚ que vous ne soyez entifflemem ς’ ‘ ¹

uni ξι «Iesus-Christ.

4. Que cherchez-vous ici autour (16 vous, jf'ff3³*}3;³ *iJ x

puisque 66 η’65ι point 16 lieu (16 votre topos?

Votre demeare doit &tre dans 16 ciel, et vous 1 X 5
ne devez regarder toules les choses dela terre ’1

que comme en passam.

Peste.

Prenez garde de vous y {macher ‚ (16 peur
d'y &tre pris, et (16 vous perdre. f
1 1 Que votre ρ6ῐι566 s‘e‘ffive vers 16 Τι’65-Η3υῑ , ·¹
’χ “ ,1,1 ι, et que votre priere s'adresse sans cesse ἐι ,165υ5-
“ Christ.

Si vous ne savez pas vous e'lever ἰ] la contem-

’Χ 3 plution des choses 66165165 , reposez-vous dans ’1 1
la passion (16 ,165υ5-(311Γῐ5ῑ, et aimez ἐι demeurer [1141 * ‘

dans ses plaies sacre'es.

1 ι’ l
Car si vous vous rdfugiez avec ρῐόῑῤ, dans 165 js *⁷ 1 f’s
plaies et 165 ΡΓ66ἰ6υΧ stigmates de Jesus, vous ³1 ψ ss'

sentirez une grande force dans la tribulati0n3

vousnevoussoueiercz511‹‘÷redu mcssprisdos-hom- ξ ‘H' f

1.)

Tout passe, et vous aussi avec tout 16 ’ s„
b‘k

1544,- r ἢ ,
s

. ss„ ι ³„ ι, - , - κ -1 55 ’ ξ ὅ lm)
x sss. ἢ, , s Ὢ, ῖ» ,’ J - ρ ζ .1'3::=· 4 „5⁵²
Α .; p„ ,ι-ι, *X *x ⁸ *N 11 111 >mu Α ᾼ ἼΙ ἓ, ι 2 <
Κέῳ ἰρῃ* s -„ Κ 221„ 2 5 Α, “-4 , . s »Γ 1 ἱ
1 *ἡ l ’ 1 r* ξς

4
0 ,
κ
⁵, ξ ,ΨΧ ‚-
‘ 5
„s , ⁴⁰
sk πφ, fg 5

„N < , ’ „ κ
ἱϊμὲ

-Qffi χ’ 41

«” *ᾗ 1* 1 s A« -v ³ -
ssw Δί -* ζ’ s ‘³ Α v> < ³>
¹ x r

J

ks “P-r„
1

ff„

 

