DE 1115115-61111151.

, ’ livrez-moi des 501115 (16 cette vie, de peur que je {5353}va ἒ. ' ζ) «ἐς
k

11611 5015 trop einbarrasse; des nombrouses ne-

se'duise3 (16101151650115136165(111131“16161111’31116, ᾖ( = ⁷ w* ¹ ³,

3, ξ (16 peur que ‚ brise par l’affliction ‚ Je ne perde (⁸⁴ ὲ (

60111336.

Je ne parle point de ces choses que la va-

, nite humaine recherche avec tant (1’31(16111; f ad] *A “⁷
“ j·- mais de 665 misere—s qui, par la malediction ’ “ ²² ¹ ¹
¹ commune 310115 165 enfans d’Adam‚ appesantis- ’Μ ᾗ, 3st
sent pe'niblement l’ame de votre servsseur, et μὴ ‘ff‘
’ l'empechent (1’6111161, toutes les fois qu’elle 11011- 1 ξ ’ ’ ²

drait‚ dans la liberte de l’esprit.

5. Ο 111011 Dieu‚ douceur ineffable! changez Χῖ) ³¹3⁴

‘³:⁸1⁴ 2252·
³3 ‘50² pour moi en amertume toute consolation de 13 ἶ f‘
ss “ ” 611311, (1111 1116 (1610111116 (16 1’31110111 (165 biens ‘³ μ’ t

j x* eternels‚ et m’attire miserablement a elle par

Q« la vue d'un bien delectable et present. „ Ι,- 7
Ι Que je ne sois point vaincu ‚ mon Dieu‚ que ,ζ’
s ( 4!st ‚je ne sois point vaincu par la 611311 61 16 sang3 ³ s

(111616 monde 61 sa gloire passagere ne me 110111-
pent point3 que le de'mon et 565 111565 116 1116

*³ ‘ ζ] supplantent point.

Donnez-moi la force pour 16515161, 13 patience
pout¹ souffrir, la constance pour perseverer.
Donnez-moi‚ au lieu de toutes les consolations

ι’ f (111 monde, l'onction si suave de votre Esprit3
et au lieu de l'amour charnel , repandez en moi χ

 

