nummum*
1163. 061611, pour les 3011113 61161163, uu bonheur

(16 soussrir, etun bonheur 111616101116 Ξ1 10113163 1

honueurs (16 la terre. lls sortaiem da conseil, nous
dit leur 111310Γί611, loutremplt's cle joie dece qu'ie‘s
avaient bleijztyds (1191163 de sousfiir pour le nom

1 N ,
(16 ι163113. Dans 16 monde, un semblable langage m«.

excitem 16 1116 (16 la 111116. 11116 111311116, convert

d'opprobres, (1116116 gloire y a-t-il a cela? Perse- x Χ, Ι
61116, maltraite', 631-66 1111 31 beau sujet de joie? &Vns
Oui, pour ceux qui savent 66 (1116 6631 qu'aimer ,2-f'fjjq—133‘ss
163113-(3111131. Oui, 1111 bonhem, et 16 plus (1611- 2
cieux (1616113. Je vous parlais, mes 116163, (163 ,11
6111111163 (111 bienheureux Paul. Eh bien! que l’uu ,1131 ¹
me donnat a choisir, ou des [61161163 (111 ciel (avant “ ’,μ’ ζ ¹
v deles avoir 1116111663), 011 (163 6111111163 (16 Paul pour ,; ¹⁸⁰ ’,Ι '
*w m'en rendre digne, je n'hdsilerais pas. Plutot la ¹ M

1 ⁴ 1
compagnie de Paul daus ses fers, qu‘une placo *X*
11161116 a 6ὂ16 (163 puissances 661631631 Quel honheur '
66 serait pour moi (16 pomer, de contempler 663
6111111163 quoles (161110113 116 volent qu’en 1161111110111,
61163 anges qu'avec un saint respect! Paul lui-

7 mame goutait plus (16 bonheur a 611 atre charg6,
1, “ qu'il n'eu trouvait {1 10113 163 ravissemens.

sum ,mm unm‘susmnm

 

