de 13 grandeur de la premiere institution, comme

a* ··, (13113 663 grands e'difices que l'esfort d'une main j '⁸ ῗ-“”

κ61111611116 011 16 poids des 31111663 0111 porte par terre3 η

quoique tout y soit desole, les 11111163 61163 1113-

311163 respirent quelque chose de grand, 01 au mi· ’Ν

11611 (163 (1611113 vous remarquez 1111 je ne sais quoi
qui conserve 13 11631116 du plan, la hardiesse et

l'ordre admirable de l'architecture. Ainsi le vice s
de notre nature n’avait pas tellement 0113611161 611 ⁶3 ¹ = s*

nous l'image de Dieu , qu'il en efit 611366 163 moin-

ιΧ (1163 113113. De cette 116116 doctrine du grand Ap6tre‚ ῖς, , 1 k ³²
il 16311116 (1116 16 (1613111 6336111161 (16 66116 orgueil- “ χ
ὲ, 161136 11131166, qui ne se proposait que les oeuvres,

'⁴ ⁸ ⁶²³.ss consiste en 663 deux choses, saveir, qu'il 1311311 . . ’ '⁵³ ’

“ (1116163 hommes qui veulent bien 13116, consideras-

( 36111 premierement qu'ils 61316111 1166116013, 61

qu'ils 611616113336111661111 (1111 reconcilio 3 seconde-

1116111, qu'ils etaient impuissans , 61 qu'ils recou- ,³ '

1113361113 celui qui aide. C'est 66 (1116 13 1311336 J'us-
tice 116 pratiquait 1133, 61 e'est pourquoi e'etait un
orgueil damnable qui se couvrait du 110111 (16 jus-
tice. Mais la justice 0111611611116 16 1311 par 13101;

” 63113 101 110113 prepare Jesus-Christ sauveur‚ Je-

sus-Christ 111161316111 61 161131316111. S'il nous 16-
pare , 110113 6110113101111163; 3’11 110113 (16111116, 110113
6110113 63111113 3 s’il nous sauve, nous 6110113 perdus.

 

