DE Jl-'JSUS-CHRIST.

CHAPITRE XXI.

DE LA convoxc'rtox DU COECR.

ὃ gres, conservez—vous dans 13 Lm ‘* Ἴ β , Ι
„ crainte (16 Dieu, etne prenez μ’ἑ-ῘῨ ‘·‹j‘1‘j¹*5]{⁷²w ¹ χ
pas tropdclibertc;n]aisc0n- “q »Ἃ f] *ζ’ ,ί
“ Ἄ — tenez 10115 vos sens sous 13 11( g ¹ Ἴ
discipline, et ne vous livrez Q Ὗ 1} ἶ '¹²²' 5'
s ff ’ ’μ’ point 3 une seue joie. ⁷ ,Ἴ μζ , ἢ s
¹ ‘ Ouvrcz volre coeur 3 13 componcti0n‚ et x ’ ” ‘fu
, vous trouverez la de'vfflion. ,μ Ὗ a
f La componction produitbeaucoup de hiens, ‘45fo ¹ ’ ’ ⁸ s ‹ Ἣ ’
¹ ’,βλ (111616Γ6136116111611ι13ἰῑ(1’01·(1111311’6[161016111611 '³ ¹ ΗΧ· ¹ Λ
¹ Ἰ (311056 estrange, qu'un homme puisse 611 cette = “ ἶ χ ¹ ⁴*
⁸1} ζ vie 56 donner tout entier 3 13 joie, lorsqu’ilcon- ·¹: ,Ὗ
‘¹' ³ ᾗ, j} sidcre son exil, et 3 6031111611 (16 pe'rils son 31116 ’
“ ζ est exposce.
, ¹ f 2. A cause (16 13 16361616 (16 notre cocuret
¹ ἲ. (16 1’0111)11 (16 1105 (leffium, nous 116 56111035 pas ¹ ,Χ μμ ¹, ι.
” 165 maux (16 notre an1e3 et som-ent nous rions ¹ ⁴ ἦ
53115 suje1 , quand nous devrions bien [1111ῑό1 “» “ ‘¹‘ ‘ ⁸
pleurer. „
11 n'y 3 (16 11316 liberte, ni (16 5011(16 joie,
¹ que dans 13 61311116 (16 Dieu, et dans 13 bonne
χ ’ conscience.

 

