      
    
        
      
  
    
   
       

> Κ ⁷ *xtrtk*
oessassssffgr*
Ἄ 1
ty& ’ΜΓ §Q
1 ’- 'x
1111 ¹ z A
μ
k 2
1191
Ἣ

l ’ς x, ,
’ v 's ξ » ⁴· ,ἐξ x
1 1 'x y*
x μὶχ ¹ μ ,N
1 ἷτῃ
,4

   
   

    

„Q

IMITATION

CHAPITRE Vlll.

 

nu Ριῑυ 1111511111. 1)ss sm-mizme ΕΝ LA Pufzsmcss DE meu.

  

W· (16 111115 , 161111 (1116 vous vous 616-

vez contre moi: et mes iniquitds rendent un 16-

moignage vrai, et (111616 116 puis contredire.
Mais 5116 m’abaisse, si je m’ane'antis ‚ si 16 1116

(16116111116 (16 161116 65111116 pour 11161-11161116, 61 , „
(1116161611116(111115111116115516166611116511151611116, “ ·

votre grace 1116 sera 111611166, 61 ν61161111111616 ”
sera 11165 (16111611 666111; 61 toute 65111116 (16 11161-

11161116, quelque 1161116 (111’6116 5611, sera 5111111161- ’ 1

1166 dans l’abime (16 111611 11611111, 61 pe'rira pour
jamnis.
La, vous me montrez {1 moi-meme 66 (111616

1117 51115, 66 (1116 1ἐ11 616,1115(111’611 16 51115 descendu:

car 16 116 51115 rien ‚ et 16 11616 savais pas.

1
’ ⁴ , 111115 (1116 1161111161 111111·111116;1113155ῐ 1611151 66111)

   
  

‘³ vous 1616Ζ 1111 regard 5111· 11161, ἐι l’instant 16 (16· ἶ

116115 sort, 61 16 51115 templi d'une joie nouvelle.
Et 6’651 11116 grande merveille que 16 5615 51
soudainement 161616, 61 6611113556 par vous si

ᾗ» „5

uc.

mam
’ω’ “

  

Si 16 1116 crois quelque chose ⁴³ s

Si 16 51115 abandonne: ἐι moi-meme ‚ 16 116 51115 J'
0

   

