m: JE'sus-cnnlsr.
gneur des anges que je (1615 16661611· 611 11161. 1¹³*

11 y a d'ailleurs 11116 (11116161166 bien grande χ ,
entre l'arohe <salliance avec 66 (111’(·116 renfer- ξῇῥ 1 ·
111311, 61 votre corps 1165-11111 avec 565 inest-'ables ’(ῙΨ mm
ν61·1115; entre les 5361111665 (16 13161, 1136165665 fis?
6116565 futuros, 61 la 1611131116 hostie (16 von-o '⁵'fo
corps, 6611111161116111 (16 16115 165 1111616115 53611-
11665.

7. Pourquoi (16116 116 suis-je pas plus 6111111356 ἦ x ⁹ Γ
611 16116 adm-able pre'sence‘? {71⁵1 ‘ sn· 1

Pourquoi 116 1116 6161131616 1135 avec 111115 “ “
(16 561113 16661611· vos saints 11155tf'2ros, lorsque a ζ
665 311616115 61 665 patriarches 61 111611116165, 665 ᾗ
rois 61665 1111111165 avoc 16115 leurs 1161111165 6111 *³*

61611116 13111 (16 devotion 61 (16 2616116111· 16 611116 2 ‘ '‘ ¹
divin?

8. David , 66 roi s'i pieux, (131153 (16 1611165 565 . Ι
forces devant 1’31·6116 (16 Dieu ‚ 56 val-‚pelam 165 [ff '⁹ θ’
1116613115 que Dieu avait 1611311665 5111· ses 1161·65; <³ ’

11 fit faire divers instrumens (16 1111151(1116; 11

composa (165 1153611165 (111’11 111611311161· avoc 31-

le'gresse; 61, anime} (16 1'Esprit-Saint‚ souvent

il les 61131113 lui-monle sur 53 1131·116; 11 31111111
aux enfans (1Ἰ5Γ361 3161161· Dieu (1616111 16111·
coeur, 61 3 111111· chaque jour leurs voix 116111· 16
6616111131· 6116 1161111.

8113 vue (16 1’31·6116 (1’311131166 inspirait alors ⁷
13111 (16 ferveur 61 (16 reconnaissance pour les

11161113115 de vDieu ‚ quel respect ‚ quel 31116111· 116

ζ J ,1

 

