Q? «166 11111111οΝ

Car e'cst 11131316 vous que vous les souffrez,
11111101 (1116 vous ne les causez3 61 tant qu'elles

11161116, et 11011 11116 perte. >

6. Sachez que l’antique 6111161111 fait tous 565
efforts pour 61011ίὶ61 vos bons (165115, 61 110111
vous 1111361161ἱ ὲ 10111 pieux exer-cice3 au culte d ¹ 3
des saints, ἓ( la pieuse me'ditation de ma Pas· . ὶ“’ ”
51011, au souvenir si utile de vos 11661165, ἐι la '¹' ’
garde de votre 606111, 61 au ferme propos d'a-
vancer dans la vertu.
Il vous 5111113616 1111116116115665 mauvaises pour
vous causer du trouble 61 (161’61111111, 110111 vous · ff
de'tourner de la 1111616 61 (165 lecturos saintes. x
1 Une humble confession lui de'plait; 61, 5”11 r ’ζ’
⁴. υ ” 16 pouvait, il vous serait abandonner la 60111-
11111111011.
Ν6 16 croyez point, et n'ayez (16 1111 aucune
01111161161151011, quoique souvent 11 vous tende
(165 pie'ges pour vous surprendre. N’imputez ., ’,ὦ
x qu'il lui 165 1161156365 mauvaises et 11111111165 qu'il 3 ,
’ 1 ¹ 561116 611 vous , et (11165-1111 : (jz W*
-Ν .

ς’-·” j
a'm':
,1Ἦὲ
ζ, x

<t Va, 6511111 1111111011(16; rou-gis, malheureux: ‘³⁷35- ³

‘¹ n il saut quetu sois bien immonde pour 1116 16-
, n 1111 1111 pareillangagc.
n Reum-toi de moi, (16165131116 561111616111,
1 1 ¹* ¹ 1» tu n'auras jamais 611 11101 aucune 11ε111; mais
ι) ,165115 sera avec moi, comme un puissant
» guerr-ier, 61111 (1611160161115 confondu.

 

