IMITATION

Ἦ 16111111 011 6111, (16 116 pas le re'pandre 1111551ῑό1

dans l'oreille des autreS.
Prenez 60115611 d’un homme suge et 6011561611-

deux, et cherchez plumt ἐι 6116 guid& par un

1111116 meilleur que vous ‚ qu'z‘1 suivre votre pro-

preimaginalion. x NJ
La bonne vie fait l'homme suge selon Dieu, , {¹5¹ Δ

61 lui donne (16 1’6Χρ631161166 611 bien des choses„ QX( ’” 5
Plus on sera humble en soi-meme ‚ 61 soumis “

ἐι Β1611, plus 011 aura de sugesse 61 (16 paix en

1011165 6110565.

3611611011

⁸) ’κ ’ὶ- ae
ΕΝ 1011165 chosesjugoz 16 11101115 que vous pour· s( 44⁸3 f
¹* ur

rez. C'est une voie bien simple, que (16 161161161161 ¹ Η s
' 7 s toute de'cision qui 116 nous est pas 0666556116. Ce 9³2⁹ ' '³¹' ,κ’
ff n'est pas 11116 11165011111011; (5651 une (1611111166 51111- ⁴ ³
ple et un d6tache1nent pratique (16 110116 propre
sens ‚ qui s'e'tend *a tout, 11161116 aux choses les plus
communes. Alors on 61011 66 qu'il faut croire, 61
‘s' on agit 56101116 11650111, avec 11116 (16161111111311011
‘W' ’“ simple ‚ 61 sans constance en soi par 1611611011. Ηο15 ¹ Ἴ
J‘ du bosom, on 116 juge point, 61 on laisse passer ,χ ρ ε’
Μ ⁴ χ’ devant 565 yeux tontes 165 apparences et les raisons k '
λ f' · (16 610116; mais on 651 51 vide (16 501 61 dc son 5
1 1 propre 56115, qu'on est t0uj0urs 1116111 recevoir
d'autrui ‚ 'a croire qu'on 56 110111116, 6111 revenit·
sur ses pas 611 petit enfantque sa 111616 161116116 par

 

