DE insns-cnms‘r.

Dans toutcs vos actions 61 dans toutcs vos Σὲ ’ ” ίίμῗ ”

11605665, vous dcvricz vous reg-arder comme si

4 χ ’« vous allicz 111011111· aujourd'hui.

Si vous aviez 11116 bonne conscience ‚ vous nc ³³* Κ w ’· Ὺ

² mcx} craindriez gucre la mort.

11 vaudraitmicux ejx-iter 16 1160116, que fuir la
111011.

1 Ῠῖἶξ’“;44 ment 16 sel-ez-vous demain‘?

Demain est un jour incertaim et quc savcz- ’Ἢ ‘u ,ss
s 1 λ N

,VJ · vous si vous aurez un lendemain ἶ)

2. Que nous sert-il (16 vivre long-temps, „

1 '¹¹13' quand nous nous corrigeons si pcu‘?
,4 7 s

Ah! 11116 longuc vic 116 corrige pas toujou1·s; ἵζ’ N!

mais plus souvcnt 6116 augmente nos santes.

«Α s 4
Pmt ἐι Dieu quc nous cussions bien vccu un 1 41”’ “

*² seul ιῙο111· 611 06 monde!

4 Ρ1115161115 comptent les anne'cs (16 16111 6011- “ ’ 1 “
32? , versi0n3 mais souvcnt 011 voit 611 eux bien peu ³2 ’ ” f

’ζ’ 'm‘ d'amendcmcnt.

S‘il est terrible (16 mourir, peut-&tre sera-

'ss‘ ἦ t-il plus (1311861605ν (16 vivre long-temps.

‘5²³' J
, §fif

1 fis

Heurcux qui a sans ccsse devant 165 yeux „0— , , s 4 X
l'heurc de sa mort, 61011156111611111610115165 <3²7

jcurs ἐι 1110111111

Si vous avez vu ιῑ111111115 1111 1101111116 1110111111· ,
songez que vous aussi vous passcrez par la
11161116 vo‘ie.

 

Si auJourd'hui vous n’ctes pas 11161, com- '⁷⁰ s ι

