CHAPITRE XVl .

Qun NOUS nt-:voNs EXPOSER NOS BESOINS Δ JEsus-cuffls'r.
ET Lm DEMANDER LA emes.

“s-’52 Dmu plein (16 1611(11·6556 61 (16

“ ’Ὰη (101166111 (1116 je de'sire en 66 1110- {ss 1
'n ⁷ ἲ

’ 1116111 16661011 avec 11116 plote}

‘ ³ infirmite' 61 11165 pressans he-

Χ
Q„ x soins3 10115 savez dans 60111111611 (16 maux 61 (16 Χ ’ “ 3

116616 vous connaissez mon 42 ὲ ‘

vices je suis plongo‚quelles sont souvent mes Q

3 «ν’, 11611165, mes tentations‚ mes troubles et mes

501111111165.

Je viens ἐι vous, 6116161161 16 161116(16 ; je vous

ἲ , Q adresse ma priore pour obtenir 16 soulagement

et la consolation.
Je parle Ξ1 661111 (1111 51111 10111 , (1111 voit {1 (16-

*⁸ 0 couvert 1011166 qu‘il y a (16 plus secret en moi,
“ ⁴ J 61 (1111 56111 peut 1116 consoler 61 1116 566011111τ par-

faitement.

Vous savez (111615 biens 1116 50111 principale-
ment 1166655111165, 61 6011111161] je 51115 pauvre
611 vertas,

2. Voilix que je suis devant vouS, pauvre et

1 nu, demandant votre grace, implorant votre

misciricorde.

Rassasiez 66 xnendiant 1111111116, 16611301162

 

