DE uisos-cumn.

O bon 1051151 quand me sera-t-il (1011110 de 1 *⁸ ' ·
, ι

vous vois! quand contemplerai-jc 13 «310110 (10

.., 1011011130οῘ quandme serez-voustoutentoutes {5³ 9 f

choses 1
Oh! quand sesai-j 0 avec vous (1311510 10)-3111110

que vous avez pre'parei de toute ‹iternitej ἐι vos ’ἢ

111011-3111105 1

J 'ai 010 (10131550, pauvre et. exile' 011 une terre
01111011110 , 011 11 y a guerre continuelle et de
grandes infortuncs.

4. Consolezmon exil , adoucissezma douleur,
parce que tous mes (105115 5001111οι11 311105 vous ,

ct que tout 00 que 10 monde m'offre ici-bas (10 {³3

00115013110115, 1110 11050.

ι10(105110]’011111111111101110111 de vous3 11131510 ‘lfs„1³r'⁹‘'j'‘¹>ss

110 puisy parvenir.

Je souhaite m’attacher aux choses du 0101;
111315105 011050510111110101105 0111105 [135510115101-
mortifie'es me 1311315501111015 13 terrm mon
ame aspire 3 5010101· 311-(1055115 de tout ‚ et 13

, “ 011311 m'y assujettit malgrei 11101.

Α11151, 1101111110 111311101110115, je 0001113150011110

11101, et je deviens ἐι charge ἒ] 0101-11101110, 1’05- ,⁴

prit tendant toujours ἐι 5010101, et la 011311 εὶ
descendre.

5. 011111υο1050111Ὑ10101011031001011110150110, 1,
1110(1113111; 105 choses du 0101 ‚ 11110 foule d’objets - Ι, “

0113111015 50 pre'sentent ἐι 11101 durant la 11110101

 

