volite.

ssffiFLExleN.

&A paix veritable n’est saite que pour ceux

qui aiment votre 101, ὃ 111011 1)16111 parce qu’il

· ἶ ” n'est rien qui l'assure comme 13 1116(111311011 (16

Dieu‚ et 13 pralique de 13 vestu, qui pre'vient

pes les semenees de guerre intestine (10111 16 coeur

,ff , 63116 11163116. Que l'on manque de 66116-111, n'au-
ἐξ 5ἒέ ruit-011 *a l'exterieur aucun ennemi 11 craindre, 011
' n'en est pas 11101113 16 plus *a pla'mdre des hommes. >s f

Point de 11311011, quelque sarouche qu'on 13 sup-

· pose, qui 3011 capable de faire une guerre e'gale 11

66116 que portent 311 fond de l'ame les erinlinelles
pensees , l'amour des 1-›1aisirs‚ 13 passion de l'or,

h> <²- l'ambitien de 13 Ρ1113331166, 61 1’311361161116111 aux

Ἰ 1 choses (16 13 terre. Ce qui est interieur et domesti-

” que est d'erdinuire bien plus sormidable , bien plus

ι ¹ *7⁵ destructeur que ce qui se montre. Une experienee
jeurnaliere nous l'apprend‚ Le ver qui s'attache ἃ

311 coeur de l'arbre le faitperir i11sailliblement3 (16

, 1011163 1103 maladicS, les plus difficilcs'a guerir

sont. celles qui exercent leurs ravages (13113 1’11116-
rieur. On vient bien plus aisement 'a bont de celles

A}

.’ <⁵²¹ 1
’Χ ’1-1 1 ἱ Ἠ
1233< νηΐ 2

1

»x .

»ι’-λῶ 1 μαῖ’
,ἶ x x
κ

9,

f
r x les orages des passions , 61 (161Γυί1 11 leurs princi· ψ( ‘Q f 3

‘¹ 2 l qui 36 111011116111311 dehors. Telle est 13 paix que ἢ 3 ⁷

 

