1 DE πέδω-61111151.
ᾗ CHAPITRE xm.

‹ x 1'
11ng [HJ „12:51st D LA vm EITERNELLE ET DE Gunns [ΗΕΒ
,Α’ΞΧ 'N'

Puonxls Δ CEUX QU! COMBATTENT.

x

, Ἴ 1²¹2 οΝ fils, lorsque vous sentez se N
ι {ff ’- 4 reipamh‘e en vous ‹son-haut 16
»εἰ ,⁵3³ ’ 33 ‹le'sir dela be'atitude 6161116116,
f* ’1 v ἴε, ⁴, etque vous aspirez 3 sortir (1613
¹ ⁸ '⁰ ‘QJ prison du corps pour contem· Χ
7 pler 1113 1111111616, sans ombre et sans vicissi- θ’ 3
'f j: fij tude, dilatez votre coeur, et recevez 316631116111ι , N κ
ι’ Ι· j cette sainte inspiration.
‘¹¹ ”J Rendez de tres—grandes actions (16 graces
3 13 souveraine bonte' qui vous prodigae ainsi
,ι ” ‘ ses faveurs, qui vous visite avec tendresse ‚

ὦ ,

'⁴ vous excite avec ardeur ot vous soulizve puis-
samment (16 pour que vom} poids ne vous en-

m 23²3* traine vers la terre.

Car rien (16 6613 n'est 16 fruit (16 vos ,16113663
s 3 ou (16 vos efforts, mais une grace (16 Dieu ‚ qui
Ἣ 3 daigne'jeter un reg-ard Sur 16113, 31111 qu‘a-
· vanqant dans les vestus ct ειη-10111 dans l'humi-
Ν 1116, vous vous pre'pariez ἐι (16 nouveaux com·
:J 5 *J μ’, bats ‚ etque tout votre 666111ι s'uttache 3 moi avec
¹ 13 volonte' ferme (16 1116 servir.
f 02. Mon fils, souvent 16 feu est 31’(16111; mais
la flamme 116 561616ροί1113311311111166.
A Ainsi quelques-uns brfflent du (16511ἱ des 6116-

 

