lMITATlON

ι ¹3 .
ἶ (ᾧ 011 paix ‚ celui qui ne s'efforce point d'etre le «η

plus petit de tous, et soumis {1 tous,

5. vous 0105 venu pour· servir, et non pour ‘' ῗιη

gouverner : songez que vous 0105 appele 350111-

s ἢ f frir et 3 travailler, non 3 105101 oisif ou {1 dis-

0011111.

Ιο1 dono les hommes sont eprouves comme , ““ ,

1’01 (13115 13 sournaise.

Iei personne ne peutse 1113111101111, 5’11 110 veut N

(10 tout son 000111 5’111111111101 pour Dieu.

nssFLExloN.

Χ» χ
&A vie solitaire 051 l'ecole de la doctrine ce'- 'f ‘f
leste. 011 n'y doit 011111101 qu'une science toute a ἦ· '¹
divine, 11⁷apprend1‘e que Dieu , 110 [011(110 (]11’Ξ1 ’

Dieu. C'est par lui seul que, dans 001ιο paix pro· '

fonde de 13 50111060, 011 parvient {1 13 5011110131ηο
01 [13113110 connaissance (1013 verini.
Το11105 105 ven-tus 01110110111105 doivent se mani-

1 ⁷ foster (13115 13 10113110 d'nn solitaire, (10 memeque

> dans un [13110110 011 105 1101115 31)011(10111, 0011110111

1111110 0011101115 11311005, s'exhalent mille agre'ablos κ s'n
Ὦ* 01101115. 8011111131)Ιο 11 11110 1001113150 ardente, une Π
5011111(Ῑο 1131310111 0111011011110 brffle 01 reduit en Q„.j{;
cendres tous 105 110115 qui nous 3113011310111 311 ⁴¹* f x*

x ξχ 1Ῐὲ* 111011ᾶο; 0110 consume 10111 00 qu'il y 3 011 110115

‘'*x J* j⁴ d⁷impur 01 (10 10110511ος par elle, 110115 devenons
s* η ᾗ ’151 ἃ (105 113505 1110010101, propres *arecevoir avec abon-

 

