 

 

„a VI ...4.

ν61111 61 (16 53101616, 11 110115 t'ait contempler les richesses du sanctuaire , ct
qu’il nous permet (16 00115 3556011 3 13 131116 536166 pour y gouter les (1011-
661115 que Dieu 3 reservees 3 ceux (1111 l'aiment. -Ici le langage de l'autein·
s'eleve avec son sujet. Les entretiens (111 Verhe avec l'zime fidele, l’excel-
lence (111 sacrement (16 l'autel, 13 dignite (111 53661(1066, 165 (1305110115, les
(165115 1111113015 (16 13 61631016 vers son Dieu‚ 16 respect profond qu'elle doit
apporter aux mysteres (16 13 foi, toutes ces merveilles de 13 101 d'amour⁷
131116111- (16 1Ἰ11111111ἱοη 165 1611366 dans un style plein d'eclat et (16 magni-
fieence dont les livres saints et les Peres lui ont fourni les 6011161115 61 les
images.

Ce n'est donc pas (16113161 661 ouvrage que (Γ)1 joindre (165 1611651005
111665 (165 111115 celebres docteurs (16 l'Eglise et (16 1105 meilleurs orateurs
chretiens3 111115 d'une fois elles paraitront la suite 0311116116 (111 6113111116, 61
165 1161500065 d'un gout delicat reconnaitront que 16 pieux auteur, 10111
d'etre efface par 66 1611011131116 voisinage, 3 110556(16 311 degre le plus 6011-
116111, comme 665 genies 10110011615 (1001 s'honore 16 61111511311151116, une
profunde connaissance (111 60101 1111111310, 11116 noble simplicite , et 51111011(
66116 0061100 6616516 (1111 prouve que l'esprit (16 Dieu 11311311 311551 1131 sa
bouche. . .

L'I »1111311011 tle Jews-Christ fut 1131111116 611 francilis pende temps apres
qu'elle eut paru; mais 665 premieres versions sont difficiles 3 1116, 61 06
sont gnere consultees que des savants et des bibliographes qui font une
etude speciale de tout 66 qui peut les aideradecouvrir 16 1116630151116 (16
notre langue, et 3 suivre 565 progres et 565 010(111163110115. La traduction
(1116 16 garde-des-seeaux Marillac publia en 1621 16111111, a beaucoup d⁷exac-
titude et (16 11(161116, 13 force, 13 600615100, 13 630(16111, 61 quelquesois 16
10111 poetique de l'auteur latin. Celle (16 Sacy n'est qu'une 1131311111356 616·
gante ou l'on cherche vainement 13 (16116316556 61 1310131116 simplicite du
texte original. Cependant c'est son travail qui 3 servi (16 11356 3 110 libraire
(16 Ρ3115, 00101116 Jean Cusson, dont 13 version, si faible 61 51 (166010166 ,
651 16111111111066 depuis plus (16 66111 305 50115 16 00111 du Pere Gonnelieu ‚
auteur seulement (165 pratiques et des 11116165. Le Pere Lallemant entreprit,
ἐι l'zige de quatre-vingts ans, une nouvelle traduction estimee pour son
exactitude, mais qui se ressent de 13 vieillesse du traducteur. Beauzee et
Lambinet ont mieux exprime les pensees (16 l'auteur (13115 un style pur,
correct,elegant ; et il nous semble qu'on n’a pas rendu assez de justice 3
665 deux ecrivains, (1116 161115 5116665561115, peu scrupuleux , 001 11115 large-
ment 3 contribution sans jamnis les citer.

Parmi les traductions les plus recentes ‚ on distingue celles de
MM. Gence, Genoude, La Mennais, ι13011161 61 1106116116. 00 5311 (1116
M. Gence s’est 0660116 toute 53 vie (16 1Ἰι1111311011, (10111 11 3 (100116 1106
excellente edition latine-7 et 531131111611011 1131163156, (1’1106 1316 11361116 ,

 

l

 

