DE JESUs-CHRIST.

voir sa 1111111616. Si pourtant nous allions nous 611- 0) f

sevelir au fond d'un souterrain3 si nous fermions

Χ {s ᾖ toute issue {1 ses rayons, plus (16 moyen de 16 ἢ Χ

ddcouvrir. voira 66 qui nous arrive‚ enveloppe's 51ῑῇ μ fflm
” (16 1011163 parts de la profonde 0113601116 (163 16116- f
111·63011110113]61161111103 passions. (1111101163 par les ” <v

chaines de nos convoitises qui nous ensoncentdans
1611111011 (163 affections terrestres, devient-il possi-

11 ¹:
f 1116 (16 prendre l‘essor et de 110113 &lever jusqu'au
ἵ 801611 de justice? Secouons cette poussiizre3 arra- ‘W f» ἵ 1

chous 66 bandeau qui couvre 1103 1161111. Elevons

J ¹* 1103 mains 61 1103 6061113 par la pribre. Je connais J? 11Χῖ

(16 663 fervens 6111611603 qui, les mains &tendues
vers 16 ciel, 3611111161116116 (1631361163 de la terre.

Γ ζ Vous diriez l'oiseau qui 6161111363 alles pour 3’6-

u lances dansla rbgion 30116Γί61116. Dbgagesse (16 10111 52* Q(

„ lien terrestre, l'ame prend 3011 vol : 6110 3’616ν6 31

“ hautque rien 116 peut l'atteindre, pas 11161116 163

9 traits enflammfis que lanc-e l'ennemi du salut. Voycz

*¹¹ ⁵· ¹« ἦ 101), voyez Paul ε 16 (16111011 a beau saire3 10113 363
’“” ⁴⁹ efforts viennent 36 briser contre 66116 vertu su-

5111111 ,111311 Cum summm.

 

