        

 
 
   
    

    
  
   
     
  
     
   
  
  
   
    
   

  

J DE anses-cumn. ⁴25 &355ssss (Ξ- y ἢ
‘JJ'JJsJJf tion : au contraire, que 66 don vous rende plus [ιᾷἕῖ ἕ Jsss'
{TJ‘ liumble, plus circonspeet, plus timor& dans ἷξῗχψέ
, s ΝΞ» toute-s vos actions, parce que 66 moment pas· ‘{Q* ς J
ΕΣ {rifi sera, et sera suivi de 13 ῑ6ῃῑ3ῑ103. *KQ* sm*
Qyffi Quand 13 consolation vous sera ὀῑόθ, ne per- <27 κ
ζῖᾂιῖζνὶῖ dezpasaussitotl'espe'rance,· mais attendezavec 'kass 3
&12

   
     
  
 

‹1AE humilii& et avec patience la visite du Ciel;ca1= s f
{5355 Dieu a 16 pouvoir de vous redonner (16 plus ’Ξ 1
J ⁴ abondantes consolations. ‘N J 3
ι] Cela n'est ni nouveau ni e'u‘ange pour ceux ᾖ( ,χ
”ὦ,»,χ’1ὴῑ”χῇ’ζ’ἶ> qui ontl’expdrience des voies (16 Dic-u ‚ puisquc ¹ , ¹ ³, Α» ¹ f
,Ἀψίλαις les grands saints et 165 3361635 ριόρΙιὲῐ65 ont ἦ *⁴ ‘J ”’ ,
ι’ f· {j souvent &prouvo 665 vicissitude& „
‘1‘ J 5. Α3551 l'un d’eux, senlant 13 presence dela ἶ» »ζ’
s J· .>*3151³Q grace, s'effcriait : J'ai (lit dans mon abomicmce: gr J r Η

J 11 J Je ne seraijamais &ln-cmm. (Ps. 29, 7.)

ί Mais 13 grace s’e'tant retire'e, il ajoute, poni· ,
exprimer 66 qu'il avaitalors eiprouve': Vous avez ᾗχᾸ-,ῘἈ “ ’
«Α ¹³> (16163)ἠὲ de moi voire visaqe, 6ι ]“ἀἱ έίέ rempli ²
³³* (16 trouble. (Ibid. 8.)

‘J Cependant, au milieu (16 665 όρν63γ65, 11 ne
cleisespeaere point3 mais il prie 16 86133631· avec
,ῘΛ plus (1’135ῑ3366, et 11 (lit : Je crim-ai vers vous,
*3⁰52* · '³‘th Seiqnem· , etsimplorefai mon Dieu. (lhid. 9.)

Ἴ, ‚ Enfin, il recueille 16 fruit (16 53 priore, et il
ἒξῖἴῆ te'moigne qu'il aote' exauco ε Le Sei921ew· ‚ dit-

 

  

    
 

]“Jsmqsffj il, m’a ἑσοιιίέ, ec il α eupilie' (le moi5 le Seiqneur K 1 7

Qffiff‘sg* s'est fait mon. appui. (lhid. 11. ) ff( y ζ ”

Μ’)ἷῗῇὝ Mais comment? Vouscuezſslit-H, clzauqe'mes KQ ’,- 5⁴ J

⁶ ‘'‘ ;, ῊΞῙ 2¹ ‚J ''fJ .
ι 2 *κ >3 <f “

  

