Viendra 16 jour on le Maitre des maiu‘es, le
Christ, 16 Seigneut· des angeS, apparaitra pour ξ ²
entendre les lecons de chacun ‚ c'est-a-dire ‚ {1 *⁷
pour examiner leurs 60356163665.
Et alors, la lampe ὰ ία main, il scrutera Q·- y
Jerusalem (Soph., 1 ‚ 121, et les secrels cles Um ⁸ y‘
ιὲηὲῦνεε serent cte'voiles (I. (3012, 4, 5) , et les ξ’ fi . ’
langues des raisonneurs seront reduites au 51- , ὸ
16366. ’1 ,χ χ ¹
5. C’estmoi qui ‚ en un moment, elevel'ame rs* b ¹ f ¹ ζ
Ἴ, , humble, et la fais 1163611161ὶ plus avant dans 165 {23 {il} - 2 γ, ,ys Η ἡ
‘s seerets dela verite eternelle‚ qu'elle n'auraitfait :J *¹ f ⁰
ΞΑ ,3ἰέ (1335 165 660165 63 dix anne'es d’e'tudes. ζ ¹ Α φ
’ “ ’“ J'enseigne sans 16 hruit des paroles, 5335 13
11 χ confusion des opinions, 5335 16 faste des hon· ¹ ’ ⁸
neurs ‚ 533516 conflit (165 3133111635. f
J’apprendsa me'priser 165 biens (16 13 terre, 3 ’ Χ ’ ’ “
, , 2 (16(13133611 66 qui passe, 3 rechercher ce qui est ⁹ ᾗ ⁷
1, «ζ celeste, 3 genter 66 qui est e‘ternel ‚ 3 fuir les ‘⁸ 7
honneurs‚ 3 souffrir 16 scandale, 3 mettre 63 ’Χ
moi toute son esperance , 3 36 (16511161ἱ rien hors
de moi, eta 13313161ι ardemment et par-<lessus
tout.
4. Quelques-unS‚ en m’aimant ainsi intime-
, ment, ont appris des choses tontes (1111365,
1 dont ils parlaient d'une maniere admirable. ¹
Ils ont fait plus de progres par 16 renoncement
a tout, que par une etude profonde.

 

