IMITATION

2. La doctrine (10 Jeisus-Cln-ist passe 011 ex-
001101100 1011105 105 doctrines (105 saints ; et quien
311131110511111 , y trouverait 13 111311110 0301100.

Mais il ari-ive (1110 plusieurs emendent frej—

3'12 (1110111111οΜ 1Έγ31111110, et n'en sont que 11011 tou-
’ “ 01105, parce qu'ils n'ont point l'esprit (10 Je'sus-

Christ.
0011ιί qui veut comprendre pleinement et

⁸ ’Ὗ ’ gomer les paroles (10 Jews-Christ, doit 53111111-

quer 3 conformer toute sa vie 3 13 51011110.
5. jue vous sert (10 (1150011111 531131111110111 (10

13 T 1111110, ‚ 51 vous 3131051135 humble, et si par- u 2

151 vous (1001315023 13 Trinite‘?

Certos, 00 110 50111 pas 105 discours sublimes J ’ ‘2⁵¹
¹ δ

qui sont l’homme juste ct 53111ῑ; 111315 une vie
vermense rend cher 51 Dion.

J'aime mieux sentir 13 0011111011011011, que [ren ἱ, ji s
1 *i (ᾗῇ, savoir 13 (101111111011.’ ¹

Quand vous sauriez toute 13 Bible et les maxi-

11105 (10 tous 105 philosophos, que vous servi· < ’

mit tout 0013 53115 1’31110111· de Dieu et 53115 13

'⁷ grflce ἰ)

7111ιὶιὲ des 1111111105, et tout est vania}

1 «1 ι,
v ² (Ecca, 1, 2), hors aimer Dieu et 110 servir . ’,Υ

(1110 1111.

¹⁴ , 10 me'pris du monde, 311 1013111110 du ciel.

4. Vanitf} (10110, (10 rechercher (105 1101105505

⁸ ’1 , s ὲ › ‘= ¹ ,ζ ’- 1101155311105, et (1051101οΓ 01101105.

 

