228 ΙΜῙΤΑΤΙΟΝ

Α1·1·616Ζ 165 nombreux &garemens de mon 65-
. 11111161 hrisez les tentations qui me fontviolence.

Combattez fortement pour moi, et domptez
665116165 (13118611611565, je veux dire 665 66111101-
11565 pleines dommim, afinque je trouve [a paim
dans votre force (Ps. 121, 7) , 61 que 53115 66556

7 vos louanges retentissent dans votre sanctuaire, 2 . Ἃ, ι
“x A c'est-il—dirffi dans une conscience pure. ¹ ’

Commandez anx vents 61 aux 16111116165 ; dites
31311161· : Calme-toi3 613 l’aquilon ε Ne souffle
point3 61 11 56 fera un grand 6311116.

9. Envoyez voire Ιιωηίὲνε el voire vorin} (Ps.

42, 5), 31111 qu'elles 111156111 5111ἱ 13 terre : car 2⁰⁰ r'
je 116 51115 qu'une terre inutile 61161161)1·61156., jus· ·.‘ „a

qu’a 66 que vous m'eielairiez.

Re'pandez votre grace d'en 113111 ; versez sur ’ x ιμ’,

mon 6116111113 roscie' 6616516; 6ρ3116116ῑ sur 66116

f , terre aride 165 631111 (16 13 111616, 31111 qu'elle

produiso (165 fruits bons 61 531111311165.
Relevez mon 31116 311311116 5611516 poids de 565
[1661165; 161162 tous 11165 (165115 311361165 311 6161,

afin qu’ayant gofito la suavitei dela 16116116 511-

1)]’61116 , je 116 pense qu’avec dvj-gom aux choses

ᾖ) w do 13 terre. -Ι
10. Enlevez-nmi, arrachez—moi 3 1011165 165 {3³23} ·

fugitives consolations des cre'atures : car nul

1 «4 611161 6166 116 pout plcinement satisfaire 11165 116-

sirs 61 1116 consoler.

Unissez-moi 3 vous par l'indissoluble 11611 (16 ζ’ ³ ³ ἓ

 

