DE slisus-cflmsw.

606111, 61 moi-mame, 61 1011166 (13165111 moi. ‘²⁷‘

Seigneur mon Dion, mon Creiateur et mon
aedem 1116111, je (165116 vous 1666101131] j ourd'hui

avec autaut (161·’611-6111 etde respect, avec 311- κ NJ* ’ Χ

13111 (16 2616 110111 110116 310116 , avec 31113111 de
reconnaissance‚ de 5111111616, 1131110111, (16 foi ‚
(1’65116131166 61 (16 11111616, (1116 vous (165113 61
vous 166111 10116 tres-sainte Miere, la vierge
Max-ie, lorsque, sange 111131130116311116 1111516116
(16 1Ἰηο3111311011 , 6116 1611031111 avec 11116 11161156
111111111116 : Voici la servante du 8619116111 : qu’il

fils me soit fait selon voire parole. (Luc, 1 , 58.)

5. Et de 11161116 (1116 110116 bienheureux 1116-

“³⁵3ss 61115631 Jean-Baptiste, 16 111115 grand dessaints,
Δ» 11655311111 (16 joie 611 110116 1116561166 1131 1111
’ x, ,, ” s mouvement (111831111-Ε511111, 1015(111’11 61311 611-

6016 dans 16 56111 (16 53111616; 61 que vous voyant
ensuite ‚ ὀ ,1651151 1113161161 11311111 16511011111165 ‚
11(115311 avec un tendre amour et 611 5’11111111113111
profondeiment : 1711111111616110161, qui est prb's de
lui et qui L’aeicoute, est ravi cl'alldyresse parce qu'il

r entend la voia: de L’tipoux (Jean , 5 ‚ 29) ; ainsi
»1 ΝΞ je voudrais 6116 6111111356 (16 saints 61 ardens

(165115 61 m'offrir :⁸1 vous de toute l'affeetion

s demon 606111.

C’est pourquoi Je vous osfre et vous 1116561116

x 3 les 113115110115 (16 joie ‚ 165 affections ardentes,

165 13ν15561116115 (16511111, 165 1113116165 5111113111-

161165 , 61 165 11510115 66165165 (16 10115 165 6061115
ν 56

 

