IMITATION

³ qui ne voulez pas (1116 vos ouvrages 11611336111,
pour 111116 66111161 163 1161163363 (16 votre bouto'
3111 (163 vasos (16 11113611601116, vous daignez con-
30161 110116 3611116111 1111-(16111 (16 66 (111’11 11161116,
61 (1ὐ116 11111111616 101116 divine.

Car vos consolations 116 30111 point comme 163
11111163 11310163 (163 11011111163.

2. Qu'ai-je fait, 8613116111, pour (1116 vous
m‘aceordiez quelque consolation 6616316ἷ)

16 n'ai point (16 3011161111 d'avoir fait aucun λ

111611 , mais bion d‘avoir 616 toujours 61161111 au
1166, 61. 16111 :¹1 mo corriget:

11 631 11111, 61 jo no puis 16 11161; 31 je parlais ς ἶχ = *-
autronmnt, vous vous 6161611611 6011116 11101, 61 “
ΙΙ

personne 116 1116 (1616111111111.

Qu’ai-jo 11161116 110111 11163 11661163, 3111011 l'en- ff'sf'tdjsae
‹ ,ζ s

161 61 16 1611 61611161 ‘?

ι16 16 confesse avoc 3111661116 : je suis digne do
tout opprobro 61 (16 tout 111611113 ; je n'ai aucun
11116 pour 6116 compto parmi ceux qui 30111 11
vous3 ot bion qu'il 1116 3011 douloureux (16 l'en-

2 16111116 , je rondrai ceponclant 6011116 111011611101-
’ , J' ⁸gnage ἐι la ve'rito ‚ je m'accuserai (16 11163 11661163,
s* ’Ξ afin sl'obtonir (16 vous plus 11136111611111113611601116.

5. Quo dimi-je , coupable 601111116 je 16 31113,
61 10111 convert (16 confusion?
Je n'ose ouvrit· la bouehe que 110111 (1116 66

ἒ {vu ,¹ ¹, x
33³* ᾗ j seul 11101 : J’ai 1166116, 8618116111, J'ai pe'che';
1 ’ ζμ ’ ,’ 6161111116 (1611101, pardonnez-moi.

 

