‘ ''- s ¹ - ίίὼ aimo {1 50 communiquer aux ames simples. Deve.- ὃ» l *st

Μ’,
*Ns* 'a' Χ
, 117, ‘ff' 2
,1 [(1 f 11
μ V„ s ᾗ

Q& nez grossior, 11011 par vraie 31055101010, mais par θ’ „3” ⁹
2 1,

’,ζ Α ff 'Ns' N renoncementta tontes 105 (101103105505 que 10 gont

[⁷ ’ ² 22⁴sp del'esprit donne. Bienlwnreux les pauvres alles-

¹‘'' < Q pris, qui ont saitvoeu de pauvreu} spirituesse, et ,Ι

qui n’ont ι13111315 pour l'esprit que le 0000553110, m( λ

(13115 11110 continuone mendicile' et (13115 1111 aban- ²
(1011 53115 10501Ὑο *ala Providence. 0111 que J‘e seruis ι ω
ravi si je vous voyais 116glig6 pour l'esprit ‚ comme J j ι· l
une personne pe'nitente l’est pour les parures du

Fiznuox.

(4⁶01 &NJ-⁴1>

CHAPITRE XL.

Qun L'nommz ΝἈ 111311 nn nom DE 1111-11ἑ1110, ET Qu'n, NE
inr SE amanum DE mm.

⁷ ⁴- ’ pom· quc vous vous 3011110111οΖΞ (le
f ff„ lui? On (μίσει-00 que le filstle
.· - gd& l'lzonnnefflom·quevouslevisiliez?
(1³5. 8‚5).

Qu'a me'ritd l'homme pour reeevoir votre

gfssce?
Seigneur⁹ de quoi puis-je 1110 plaindre si vous
· ‘v' 1110 (1013155οΖΫ Ou qn'ai-jez‘l objector 3 votre jus-
1100 51 vous 110 faites pas ce que jo demande?
Certos, je puis bion pensor et dire avec νό-

 

