lMITATlON

Maisje dis aux 11115 (165 choses geine'rales ‚ aux
autres des 1)(1111611116165 ; je 1116 (1666111116 (161166-
ment ἐι quelques-uns sous des symboles 61 (165
figures ; je 161616 Ξ1 (1’11111165 11165 1631516165 au
milieu d’une vive splendeur.

Les livres parlent ὲ 1011516 11161116161131136ς
mais tous 116 s’y instruisent pas &galement‚ parce
que moi 56111 j'enseigne la 161116 :lu-dedans, Je
5611116165 6661115 , 3611666116 les pense'es ‚ j'ex-

6116 ἐι agir, 61 je distribue mes (10115 ἐι chacun ² ⁴

selon qu'il 1116 plait.

RETFLEXION.

ὲῶζξε n‘appelle 1116111156161166 66 611 quoi l'on J ξω :

peut 6116 511]61ἒ1 6116111. Car la 56161166 56 66111-
pose 11611-5611161116111 (16 66 que l'on a apprss, mais
appris (16 1113616166 116 pouvoir 111 56311161 jamais,
111 11161116 (1161166161 50115 16 ehoe d'aucune 6011116-
(11611611 ( 66 qui fait 16 [116665 *a 1165 11611165 connais-
sances humaines, 61 porte ailleurs 16 sanctuaire
(16 la 1611161116 56161166). Mais on n’y parvient
qu'zlvec l'assistance, 11611 (1651111165, mais d'un
56111 11161116, qui 651 16565-6111151. Lui seul a pu
arraeher 16 111611(16(11111611611165 (16 l'ignoranee, et

y μ χ ἶ Ξ1 1656111111116 (1111166, ainsi qu’aux vaines disputes
· · ῖζρχ 13 (16 la philosophie. Tous les efforts (16 66116 orguen-
ι

⁴ss i· leuse raison lulmainen'auraientpu 16115511161111115

 

