1M ITATION

CHAPITRE ΧΠ.

m: 1,’,1 ANTAGE 00 1210110511 ε.

1 L 00115 051 11011 d’avoir (11101-
ζ, (11101015 des peines 01 (105 1111- 1 1
11 verses, parce que souvent ’1 “w
2:325} elles rappellent l'homme ἐι
500 000111, 1101111111 1111111011-
-fflff (110 (111’11 051 dans 110 11011
d‘exil , et qu’il 00 (1011 mettre son espernnce en
aucune chose du monde. , , ,
11 051 1100 (1110 110115 5001111005 quelquefois ff -2 1
(105 000111101011005 , 01 (1110 1’011 110050 mal et 'wc-,-
1 peu favorablemem (10 00115, 1015 11101110 (1110 005 ’ἑῇς ⁷¹1⁹
actions 01 005 1010011005 50111 1100005. ’1
Cela 110115 aide ’50111001 ὸ 1100110111 l'humilite,
ζ ” 0111 nous preserver de la vaine gleire.
Car 110115 011010110115 plus volontiers 00 Β1011
110 1001010 (10 00110 conscience, quand les
ᾧ 110010105 au (1011015 00115 1110111150οι 01 11005001
³„   mal de nous,
s < 2. 00511101111111011110011110 (1011311 tellement
1 » 1 μ › ’ s'afsemnir cn Dieu, qu'il ne lui snt pas 00005- ³
511110 (10 0110101101 tant (10 consolations 1111- *³*

maines.
⁹ ‘ 1 ’ 1101511110, avec une volente* (110110, 1’1101111110
Η Ὗ 051 trouble, 011 10010 ‚ 011 afflige 1131 (10 111011-
³⁴ L vaises 11005005, 11 commend 01015 0011111100 Dieu

Ι

»2

0011ίὲ ’· ⁷ ί

,Δ ’ ἡ . mk.» 'z ’ξ
“’ 1 1

 

