leTATloN

2. Oh 1 que de pesantes tribulations ont souf-
ζ semes 165 Δ11)(311165, les Martyrs, les Confesseurs,
J ᾗ) 165 Vierges, et tous ceux qui ont voulu suivre
4 444 ⁴ Ν Q 165 traces de Jcssus-Clwist!
' ' <fs 4 'Q Car ils ont Ιιαῖ lem· ame en ce monde, pour la
f ’ ‘s · . (Jean‚102‚25.)
011 ! quelle vie austere et de'taehee les saints
fl με Pel‘es ont mene'e dans le desert! quelles lon·
* gues ct dures 1631311005 115 ont essuyees! que
1 ³⁴³²*- de fois ils ont e'te tourmente's par l'ennemi ! que
' 1 (16 frequentes et ferventes prieres ils 011101161-
tes :⁸1 1116111 quelles rigoureuses abstinences ils i* Q*
ont pratique'es! quel 2616 et quelle ardeur pout· κὰ ἰ
' 16111Ί avaneement spirituel! quels rudes com- *f 2⁵¹
’ f 1)3ῑ51)0111· (10111111611 leurs passions! quelle in· wf‘''‘³s“e
“ ῗζ *J tention pure et droite dans 16 service de Dieu! ³ ¹ ³ ¹
Pendant 16 jour ils travaillaient‚ et 13 nuit
² ils 56 livraient 3 (16 longues priereS‚ quoique
durant 16 travail ils ne cessassent point (16 prier
en esprit.
„ 5. T out leur temps e'tait employe avec frui1,;
Α les heures qu'ils donnaient 3 Dieu leur 56111-
1 11131631 comtes, et ils trouvaient tant de dou-
4 4 ⁷ cour dans 13 contemplation, qu'ils en oubliaient ³
⁸ ⁷]ss 16 50111 (16 leur refection corporell'e. b 4 :x ,
4 115 1611030316111 3 1011165165 1161165565 , aux di- ’ξ”ἶῖ ἷ4
4 fi 4 Ῐ gustes, aux honneurs, 3 leurs amis et ὲ leurs ’“
ψκ· Q: parens; ils ne voulaient rien du monde: ἐι peine , ³ 4
*3 55ss2} “ij prenaient-ils ce qui e'tait no'cossaire pour la
s 1 κ 1

 

