IMITATION

⁷ ἶ , ζ ⁷3⁴ 113166 qu’il 3 suivi sa passion, qui ne sert de
3 rien 110111 13 paix qu’il 61161611311.

C'est donc 611 resistant aux passions qu’on

ξ trouve 13 1611131116 paix du coeur, et non 611 36
L rendant leur esclave.

La paix n'est (10116 pas (13113 16 606111 (16
l’homme 611311161, (16 1110111316 livre' aux choses
exte'rieures, mais dans l'homme fervent et ’

5111111361.

1111111111οΝ.

Qu ᾖ*
&A paix (16 Ι)16(1 116 subsiste 1131131161116111 (1116 ἰ χ ³
(13113 1’3116311115361116111(16101116 volout& 61 (16 10111 st ξ,
11116161 propre. Quand vous ne vous inoeresserez “ ’ ‘⁴

plus qu'h 13 1110116 (16 1)1611 et 2¹1 l’aceomplissement 1' ff [θ’

(16 5011 1101111131311 ‚- votre paix sera plus profonde ⁴ 52 1 x
ἃ 1 (1116 165 31113163 (16 13 mer, 61 6116 60111613 comme ¹

un sseuve. ll n'y 3 (111613 1656116, 16 11311336 d'un
coeur incertam, l'hfisitation d’un coeur qui 6131111
(16 11011 donner, qui puissent 1101111161 011 11011161

l ⁷ 66116 paix, 111111161136 (13115 3011 fond comme Dieu
‘k ‘⁷ mfime. Vous ὑ165 13 11316 semme (16 Loth, (1111,

’ἣᾷ “ fij 11131115.

1 1131 inquie'tude et (1611111166, regarde touj0urs (161- χ “

11616 6116 pour voir 66 qu'elle (1111116. Ce que vous Ν '
⁴ A quittez n'est 11011 plus bon “a revoir qu'h 16161111. ’ “
3‘ z 11 saut qu'il e'chappe autaut 3 vos yeux qu'h vos

FENELON.

 

