oraison (10 01011 0301-11101110. Vous connaissez l'en- Ι ω , Ἴ
(11011 011 saint Augustin ‚ parlant du dernier mo- ξ), *²* *⁸¹ 1 ’
ment de sa conversim, ditqu'apr‘es avoir lu quel· ²12( ἢ ’

» voulut point 10 continues delire, parce qu'il n'en
» avait plus besoin, 01 qu'une 1111111010 (10 paix

1111110 0110110010. La parole du dehors n'est don- isi* τις s
000 que pour procurer 00110 du dedans. Quand J s ³
1 Dion, pour nous 0111001101, nous 010 00110 du (10- ³ ’ ᾗ ,
hors, il la remplace par 00110 du dedans pour ne 111, “
2 Δ 4,ῗέ 11003 0110101000οΓ pas *a notre indigence. Demeu- 1 “ e ⁸
'¹ 0 rez (1000 en silence 01 en amour auprbs de 1111. 00- f '
cupez-vous de tout 00 quel'attrait de la grace vous 4 θ’ „j'
«4,, 0103001010 dans 1’0101300, pour su [1111001 Ξ1 00 qui s j ‚ ἢ „
vous manque du effi& dela lecture. Oh! que 103113- J ‘g st« ἐ, QX« '⁴
’ᾗ Christ, parole substantiane du Ρο10, 031 110 divin ‘¹ “
'ss livre pour nous 1031101101 80011001 110113 011010110- v ss
” rions dans les livres de quoi ssatter notre 0111103110,
01 0011010011 00 1100310 30111 (10 l‘esprit. Dieu nous
30110 (10 003 (10000013 par nos 10111011103; 11 nous
0000010100 11 l'impuissance‚ 01 Ξ] 000 languens
, ⁷ d’inutilitd qui attriste 01 qui humilio l'amour- 54ἰζζ4μ
, l1 ’ propre. 0111Γο1100110010100001 Qucl livre pourrait *ἶ

. 110113 1031111110 plus fortement? q
FErffiLON.

 

