IMITATION

ter les joies du monde, 111613 pour soutenir (16
grands combats; non pour 6116 116116163, mais
pour etre meprises; non pour vivre oisifs, mais
pour travailler3 non pour se reposer, mais pour
1161161 beaucoup (16 fruits par 16 patience. Sou-
venez-vous , mon fils ‚ de 663 11616163.

6631611611.

3616113 (16116 1163 troubles, 116 craignons ⁴ *1ΐὲ ’

rien. Que peut faire 16 111611(16 contre nous, que de
nous 61163361 (16 notre pays, de notre maison, de

161116 16 terre 61 (16 la vie? Mais quand nous per· ,Ἴ , J τ’
(116113 16111 6616, 11 y 6 plusieurs demeures dans 16 ³( Α,

6161 : 116113 γ avons notre place et une'retraile as·

311166, 61116 monde et 16 11Πί3361166 (163 1611611163 116 ” 5 ’ξιξ ’·
116111 plus rien. Croyons donc en Dieu ‚ qui nous y κ “

recoit3 mais croyons aussi 611 Jews-Christ, (1111 116113
y va pre'parer la place3 adorons lc sang del'alliance
1161 lequel il y 631611116; aderens ses plaics par less-
(11161163 11 intercede pour 116113, 61116113 ouvre l'en-
1166 (111 6161. Vozts eroyez en Dieu, croyez aussi
en moz'3 car je suis Dieu , 1111 Dieu homme, un

Dieu qui 6 616 votre victime, un DIeu qui 61 offert 1
* ²⁴ pour vous ce que j'ai pris (16 vous-meme ε croyez

> en Dieu, croyez en moi : apres cela ne vous trou-
blez pas, ne craiynez rien. Si vous aviez quelque
chose *a eraindre , 61 capable (16 vous 1161111161, 66
3611116111 vos 11661163 (1111 crient contre vous, 61 116

 

