11111

(f

1
Τ ””” ³ sgw 1ζῖ
f i (for
Ι 1 y N

W*

61

1 ⁶30

>7

Ὶ11 χ Δ’ῖῖ (f)
7 ζ ζῷ
x *-

A* ’ἓξ *E
wi«

IMITATION
66165165, (1335 13 croix 651 13 force (16 l'amc ,

dans la croix 13 joie (1616513111 , 13 6035031313- *x

tion (1613 verm, 13 perfectiori (16 13 53131616.

11 n‘y 3 (16 53131 pour l'ame ‚ ni d'espcrance
de la vie cternclle , (136 dans 13 croix.

Prenez (1036 votrc croix 61 suivez Je'sus ‚ 61
vous parviendrcz 3 13 vic 6161116116.

ΙΙ vous 3 1316661163 portant sa croix; il est
mort 13031 vous sur 13 croix, afin (13610351301-
116Ζ 33551 votre croix, 61 (136 vous aspiriez 3
mourir sur 13 cr oix.

Cal si vous mourez awo tui, vous vivvez avec . ι’
lui( Rom. 6, 8); 61 51 vous partagcz 565 5031- ὃ ι
'x

1133665, vous 1331 tagcrcz sa gloirc.

5. Ainsi 1031651 (1335 13 6101Χ, 61 1031 con- , '¹ ,
51516 3 11103111,61 11 11’651 130131 (133116 1-016 · ‘³‘ >
1 1

(131 mone 3 13 vic 613 13 vraic paix 111161 16316
(136 13 1016 (1613 sainte 6101Χ 61 (1613 3101111163-
tion continuclle.

Allcz 03 vous voudi ez ,cherchez tout 66 (13 ’il
1035131311310115 36 110316Γ6Ζ point au- -1165535
3116 1016 13135 616166, ni au· -11655035 336 1016
13135 suro (136 13 1016 (1613 sainte croix.

Disposcz 61 31 ranstrcz tout selon 105 (165115 61
11051365, 611·,011511’031(61·6Ζ(136 1303 gro, 31311116,
11 1035 1131 toujouls 50311111 quelque 611056; 61
31351 10115110316Γ6Ζ10310315 13 6101Χ.

Car ou 10115 56311163 (16 13 (1031631 (1335 16

 

