   
 
 

        
         
  

IMITATION
5· §³¹3² (1116]616111111161011165 0110565 601111116111155336165, ⁴ j
01 11101-11161116 comme devant passer avec 61165.

Cal* il n’y α rien (16 εῑαὺὶε sous le soleii, οἱ(
{out est υαηίιέ et affliction d'esprit. (Eccl„ 2,
M ). Oh ! quii} est sago celui qui j uge ainsi 1 χ

5. nomez-moi, Seigneur, la sagesse 6616516, 5]st
afin que j'apprenne 11 vous 6116161161· 61 Ξ1 vous ἶ ‘
trouver avant 10111, ἰ] vous gomer et ἐι vous ‘'3Q*'

      
     
   
   
    
   

Α6001116Ζ-1110111’6ν1161 111111161111116111 1’1101111116 ‘
(1111113116, 61 (16 supportes patiemment celui 11111
60111161111.
Α Car c’est une grande sagesse (16 116 56 point “ ξ
11 ³ laisser agi ter ἐι 10111 vent de paroles, 61 de 116 point
[116161 1’0161116 aux perfides accens des 51161165.
2 .. 1 N 2 Ainsi 011 avance sfirement dans la voie 011 l’on
651 611116.

    
  

1 XX.)

REFLExloN.

 

ἔ ’ἶ Ἀ1101111-1ηῑοΡΙ111, avide 61 111111116, 61111111
1011101115 de manquer : il 5’666106116ἒ110111,601111116
une personne qui 5611016 56 ρ1611ᾶέ110111661111’6116
trouve, 11161116 *a des 1011665 01 Ξι des dpines, pour 56 ξ,
sauver. Plus 011 1116 ἒ1 l'amour-propre‚ plus 11 s⁷ef- 2²3⁵} '³⁵1‘ ’κ’
soree de reprendre d'une main ce qui (3611611116 ὸ 1
1’1111116. Il 651 indpuisable 611 beaux 9161611165 ; 11
56 1611116 comme un serpent, il 56 dc'guise, il prend

     
  

.« , „s ⁷ s , ,
x sy 1 ι, »Δ 3 ἃ, Χ x *xjv ἡ οἶ ,
mxx* A* “ 1 f* x ““ bssdszmu ι μ’ 1 s
¹ ἕίιῖἷᾲᾮρξῖέἑτζῖῃᾝκς ἴ, “ . “

