IMITATION

{fs sourmt (103 occasions de 0000101110 , affin (Ιο
110113 rendre victorieuX.
Si nous saisons consister seulement (10113 (103
observanccs exte'rieures le 11103103 de la 111010,
² Δ 00110 (10101100 sera (10 11011 (10 (111100.
1110110113 (100010 cogne'e 0 10 1001110 (10 1’01- ἢ A„ 1
1110, afin (1110, libres (10 1103 110331003, 110113 pos- 1 &ss 1
30111003 10 paix (10 l‘anle. ‘ ¹ ’
5. Si chaque 001100 0003 (10100101003 un seul χ 1 ι’
vice, nous deviendrions 11100101 (103 11011111103 31* ’β’
11011ῗο113. .
Mais nous eprouvons souvent ‚ 011 contraire,
(100 nous 0110113 111011101113 01, plus purs 011 00111· a ’ ᾗ CJ,
010000100111 (10 notre conversion ‚ qu'apres plu· ἐξ ’ ⁶ ⁴ s¹
’ 1³2 3101113 01111003 (10 profession. ⁴ ⁰ ,
’ ” Nous devrions chaque jour croitre 011 ferveur ¹ ξ”1ΐνίὝ1

,χ’ {Q 01 00 ver1u3 mais 51 present on 00011110 pour ᾗ, .‘ ¹
..ss &J beaucoup d’avoir pu conserver 0001101110 (10 30 ’ ⁴
premicro fcrveur.
Si nous nous saisions d'abord un peu (10 vio-
1 , k 10000, 000311001110113 10111 faire dans la suite
χ g s 1 avec 10011110 01 avccjoie.
’ 6. ll 031 1101111110 (10 (11111101 303 11abi1udes;

Ἴ ¹ „2 mais il est 111113110011110 0110010 d'aller 0011110 sa
' s ‘vm s 0101110 volonno,
Cependant, si vous nc surmontez pas 103 110-
’“’ ' 11103 0111430103 difficultes, quand surmonterez-
‘⁸¹ , 7 < vous les plus grandes?
103131οΖ (103 10 000101000001001 a νου-0 10011-

 

