DE JESUS-CHRIST.

5111661116’; 111315, 6011(111115 par un esprit (16 611-
1105116 et de presomption , ils 1-61116111 (1660111111

11165 5661615 61 1161161161 165 profondeurs (16])1611, {J} Χ ³ ““’”
ιγ 1311(115 qu'ils se negligent eux-memes 61 leur ‘²535
” propre salut.

Ceux-lfi tombent souvent dans (16 grandes
tentations 61 (16 grands pe'e'hes ἐι cause de 16111

resiste.

orgueil et de leur 6111105116, pai-ce que 1616111- ¹ ’ὲ *1² f *JV

5. Craignez les jugements de Dieu, redoutez ‘Ji (ᾈῶ

’Ἰ ssa).- 13 colere du 'l‘out-Puissam. Mais gardez-vous v (Κ
{DJ (165011(161 1650601165 du Tres-finum 1661161- ᾗ il ¹*

x? &wel-2
’ chez [1111ὲό1 avec 50111 vos iniquiles7 61 601151(16’- ““ῑξ1“”

ll y en 3 qui 1116116111 10111616111 devotion dans

1 1,·
x¹²=³7¹ (165111165, d'autres (13115 (165111131165, et d’au-

1165 (13115 (165 signes et des marques exte-

ᾖ.. rieures.

Quelques-uns m'onss dans 13 bonone, 111315

Α '² bien peu (1311516606111.

11611 651 (1’3ι11165 qui ‚ ayant l’esprit 6613116

„ et 16 606111 pur-ifle, aspirent 53115 66556 aux biens

616111615, 11’6111611(16111 qu’avec peine parler des
choses de 13 16116, s’assujettissent ἐι regret aux

rement.
Car il leur apprend :¹1 mejpriser les choses de

(ξφ
*Q*

Ἴ f 11666551ῐρ5 (16 la nature : et ceux-lin eompren- (κῆ
¹ ψ’ 11611166 (]116 l'Esprit 1161161116 leur (111 interien-

ρ
k

&x

. ’ζ
,JQ

(εἲ
Α

i

Γ x*
ἶ rez que de mal vous avez fait, que de bien vous Q 4⁰2⁵ 1 ⁵*
“ '⁶ avez neglige. k '

“ xx Ἰ *¹
¹ k , X*-
ii: 1
¹⁸* ’ἦ

χ,

l

c l v ῳ, ’
l Ὗ Α
fs* w
3 1

4⁴¹ 1
Δ1

 

