IMITATION

par ses inspirations, par ses vocations interieures, ⁷
par ses attraits et par ses 101191195 secretos, par ses {j
impressions amoureuses et par scs greces preve. ‘ «-
J 11311195. 11 faut l'ecouter avec attention, et observes “
595 11101119115 favorables 011 11 veut repandm dans

votre coeur 13 pure luini‘ere de 13 sagesse et de la

1 grace. ll saut se rendre bien attentis quand c'e di· ‘w‘ K Δ

vin Esprit frappeh 13 porte de 99 meme coeur, pour
s'y faire entendre 911 qualite (19 (10919111 9111911131-
tre. C'est en 995 temps heureux qu'il saut 9119
tranquille, et parfaitement degage du bruit et du
tumulte des creatures. ll seut 9119 libre de 101119

111(11119111(19, (19 101119 passion sorte3 en un mot2 ⁴
il saut un silence 91 11119 1990119911011 113113119 pour “s ’,μὶ <

entendre interieurcment 13 voix de Dieu. Quand
19 Createur parle, il lantque 13 creature cesse (19
parler,· et qu'elle se 13159 1131· 1111 grand 1991191119-

ment. L'Esprit (19 Dieu , (1111 119 59 111311 'a (19111911- ³ ·- <⁴2⁴²

rer que dans un cneus 1131511119 91 tranquille, 119
vient Jamais (13115 11119 31119 (ignee, ou souvent trou-
11199 par le desordre 91 19 11111111 (1119 causent ses

⁷ 1135510115 , 91 l'emotion de ses 5911111119115 ; 11 11’113-

bite point aussi dans 11119 31119 dissipee ‚ distraite ‚
(1111 311119 l'epanchement⁷ et qui cherche “3 59 re- Δ
pandre au-dehors par ces discours inutiles 91 995

conversations 51 ennemies (19 13 vie interieure.
BOSSUET.

 

κ

