1

DE Jss'sns-cumsr. 587 llsf

Car ce 536161116111, 51 sublime 61 51 3110131116 , 0?ssAE - ” ». “
651 16 531111 (16 1’31116 61 (111 corps ‚ le remcde de j„
toute langueur spirituellc; il guerit les 11665, ’ξ χ
reprime les 1135510115 , sul-monte les tentations Q ψ , ³. 5
ou les affaiblit , augmente 13 grace, 3661011 13 “ Χ
verm, affermit 13 foi, sortifie 165116131166, 611·
1131111116 61 (111316 13 61131116.
5. Car vous avez accorde' ‚ et encore souvent
vous accordez (13115 66 sam-efflent des biens sans
nombre 3 vos bien-annes qui s’en approchent , „ ξ
avec servem, ὀ 111011 Dieu‚ 531116111 (16 111011 ⁷ {4 *7⁸
31116, 161131316111 (16 111011 1361111116, source de ζ’ lsi}
toute consolation interieurel ⁸ ‘
Car vous repandez en eux d'abondantes con-
1, 5013110115 (13115 161115 tribulations (11161565;(111
⁸ fond de leur propre bassesse , vous les elevez 3
l’espe'rance de votre protection ‚ et par une
grace toute nouvelle, vous leur rendez 1111611611-
rement 13 joie 61131111111616 ; (16 50116 que ceux
qui se sentaient pleins de trouble et (16116(16111 x t 1
31311113 communion ‚ 56 trouvent heureusement
changes, apres s’etre nourris de cette viande et
de 66 breuvage celeste.
Vous agissez 3166 66116 munificence envers vos
elus, afin qu'ils 601111315561113166 verite, et qu’ils
e'prouvent clairement qu’ils n’ont rien ‹l’eux-
memes, et qu'ils 1660116111 10111 (1610116 grace
et (16 10116 1101116.
Car d'eux-memes ils etaient froids‚ durs,

 

