IMITATION

m'anoantirai avec vous, Seigneur ; je vous ferai
un sacrifice entier (16 111011 01311611, 61 (1613 1311116 ‚
qui m'a possode' jusqu’h prosent. Aidez ma bonno ἑ
νοὶοηῑός §loignez (16 11101 163 occasions 01116 tom-
berais 3 cle'tournez mes ι1161136 afin queje ne regardo
point Ia υαηὶιὲ (Ps. 118, 57); queje 116 voie que
vous, etque Je me voie devant vous3 ce 3613 31013

quo je connaitrai 66 que je suis et ce qne vous ‘R

6163 ......
Et comment pouvons-nous trouver J osus-Christ,

si nous 116 16 611616110113 (13113 163 61313 (16 33 vio 2⁸⁴ ·
mortono, c’est—*a-dire, dans 13 3011111(16, (13113 16 Ὗ
silence, dans 13 1131111616 61 13 3031113366, (13113 ¹ ”
163 perse'cutions 61 163 1111111113, (13113 13 croix 61 ⁴¹ka“ - e

163 3116311113361116113.) Les saints 16 trouvent (13113 16
6161, (13113 163 splendours de 13 gloire 61 (13113 163 ι

plaisirs inosfobiosg 111313 (9631311163 6116 (1611163163 J, τ, 'z
T? avec lui en 16116, (13113 163 011111011163, 163 (1011-
² leurs 611631131111113110113. 131116 6111611633, 6631 otro
1111113161113 (16163113-(31111-31. En quoi pouvons-nous < ,
l'imiter que (13113 363 humiliations? Rien autre

' ⁷ s chose 116110113 peut approoher (16 1111. Comme tout-

* 1( I* puissant, nous devons l⁷adorer3 comme J‘uste ,
*⁴ , 110113 dovons 16 craindre3 comme bon et [1113611601-

dieux, nous dovons Γ3111161 (16 1011163 1103 101663ς

“ comme 11111111116, 301111113, objectet mortiflo, nous

devons l'imiter.

FENELON.

 

