DE mscs<cfln1sr v
qui suis assez puissant 116111 vous (16111161 (16 k t . ’ 2 *v j
toute confusion 61 (16 161116 injure ‚ 61 pour ren· ᾖ( ’ 1
dre ἓι chacun selon 363 66111163. ³ (θ’ 1 2

6611611611.

‘2- 1 1 , N
&L saut 1166 36161116 (1111 3116161163 6161661163 *HQ* s »Κ
contradictions, qui (1616116166 663 1666111111663, κ’ ³, j ' >st
condamne nos 61161113 et 663 1866136663 ; 311116- ss Κ
16611113616361661166,Γίςι1613666,1’631)111(166611- *a κᾷψρνῖ·
tradicti0n‚ne laissera 1166 d'cntier parmi les 11661- 1ss} &Q ,f ”ΚΓ) ” (Χῖ)
mes. Jclsus-Christs'est mis (16-(1633113 (163 jugemens gf ⁹ ¹ ⁷ f “ ”
1111613163, plus (1116 ι1361313 11661616 vivant n'avait .
fait, non-seulement par sa (16611166, 16313 encore {es} *

‘Lm Κ par sa vie : la possession 66113166 (16 la vesrit& lui <5¹31 ss s
1 ’ ’ 3 fait 6161111361 163 opinions. 11 n'a rien (16666 ξι “ “
1’61)16166, rien 11Γ11116161,11611 au plaisir, rien 3 la

gloire. De combien (16 degre's s’est-il e'lev6. par-

Κ (1633113 163 e'gards humains! On 66 1166111331661116

,ς 1616616161 scindre une fin vraisemblable {2 363 (163-

36163, 311116 (1116 66116 (16 faire triompher sur tous

163 63111113 13 1161116 divine. Ceux qui 36 1666661

⁶ captiss (163 opinions humaiues ne peuvcnt pas 66

’ &tre 163 juges. A vous donc, ὀ divin 163113, (1111

vous 6163 616116 si haut par-(lessus les 11663663 (163
1161611163, 3 vous il appartient (16 163 1616111161 avec

1166 36161116 3111116616. Il s'est (16666 1611161116 16111

6611616 3111 163 J‘ugemcns humains, 66 36 16611361
au-dessus. Q'est h lui (16 confirmer 66 (111111 16316

00

..ηε

ἢ ’ '¹ ² ³ · .« ’,ιι m « ἡ
'⁶ j ὥθ’ « {⁸ 1 ⁴ κδ ‘⁷ , ἷ” ⁴¹1. ι J κ »

² (Μ,

ιε) ,9

 

