DE fosos-CHRIST.

10 plus petit, qu’un 311110 (1081101011ε1”0110 10 plus ''²³‘'ss f* ¹

grand3 qu’il soit tranquillo 01 satisfaitau dernier

, ·· α prot ἰ] souffrir lesmopris 0110810111118,118’08111110 5⁶¹*ss
¹ aussi heureux d’otre sans nom, sans respula- ζ’
tion, que les autres de jouir des honneurs et des ζ

grandeurs du monde.

Car 10110 voloni& et l'amour de votre gloire - ΤΥ . ‘g χ
doivent l’emporter 80110111, etlui plaire, et 10 Ν
consoler plusque 10118108 bienfaits qu'il a 100118

011 qu'il 1000113.

REFLEXION.

‘ ⁴ Qun mon ame publie vos louanges, ὂ mon ‘s' .
s ·ιμ’·]1 s, Dieul afln de vous aimer davantag63 et qu'elle ⁸ ·*

‘ fasse connaitre vos mise‘ricordes sur 0110, afin (10

publier vos louanges. Toute 01001010 vous lone et

*¹¹⁴⁴- * :2⁵2 110 cessede 101181011οΓ : celles qui ont l'intelligence

ψ ’ᾳ 01010111101810113,ρ3110111· propre 1101113110, 10111 '..¹

concert (10 louanges3 les brutes et les choses pu-
rement matorielles vous louent par la bouche de

« *3 = , ceux qui considierent ce qu'il y a (10 11101101110111(

dans leur ere'ation : ainsi 80 80111010 notre ame (10
808 langueurs ‚ pour arrivor J‘usqn'h vous t ainsi

elle s’appuie 011 quelque sorte sur vos ouvrages ‚⁴ st ι
’ pour s'olever jusqu'ii l’auteufr de tant de 111011011108 : “

01111 est sa force et son 1011101110 aliment.
83le AUGUS'mN. Δ

 

