IMITATION

‘⁴ Ι vous (10116 6116016, 61 (11163 ; Cela n’en finit pas,
[J J J je ne puis supportes plus long-temps d’aussi 13110-
J , J Js‘g‘z rieux sardeaux. L’apfflre, parlant des souffrances

(111’11611(11116, les appelle des epreuves d'un mo-

( {3¹3³ ment. Avez-vous, comme lui, 6’16’ (1311316 fond de
5⁷3: 13 mer, battu de verges‘? non. Qu'avez-vous sous-

fert qui soit en proportion avec 13 gloire qui vous
est promise? La sousfrance passera, 61 bient6t3 la
gloire , jamnis. Pourquoi 66116 supputation de

s n ,101113 61 d'annees qui peu vent vous roster 3 vivre?
Le temps passe , 61 13 peine avec lui3 66 116 30111 J „ffl-
pas les peines qui viennent‚ elles s’en vont. Il n'en
631 pas ainsi de 13 gloire et des recompenses; nul 5(- „
1611116 ὶι 661163-13, 1101111(16 3066633101] 111 (16 vicis· g'w}

situde, toujours 311 meme point d⁷energie comme

y* J sm& (16 dureo ε 6116 subsistera tout 61111616 61 durant «Ψ lhsfgl's'fl„

101116 1616101162· lei-bas, 3 chaque jour suffit 33
peine. Colle de (161113111 116 3613 1133 66116 (1’3υ]0111-
(1’11111; 6116 116 vient que goutte 3 goutte, et s'e'-
chappe de 11161116. Dans 16 6161 , 10116113 (16 delficos,
sseuve de gloire 61 (16 113111. Fleuve par son abon-

’ , (131166 ‚ qui coule 61 116 s'ecoule pas. Poids eternel

{2⁷2 de gloire3 non gloire 611 (1660131103,1113131’63361166

ἢ ι meme (1613 gloire. La joie 116 s'y donne plus par
J Ιχ , s< κ 3111111163 61113113110113 : 01113 1111136 3 33 source.

SMNT BERNARD.

 

