DE 1115115-61111151.

111165 que vous 611 usez (16 la sorte, affin (16 1116 οἷἸψ x 1 ” w· L
*q faire mioux connoilre votve 1101116, (16 1116 (1011- ⁷
J ε, 1161ἱ 11116 61101116 plus grande ‚ et (161116 1660111-
mander une humilile' plus parfaite.
Et puisqu'il vous plait ainsi, et que vous l'a-
vez 31115101(1011116,]6 recois avec joie la grace que
vous voulez 1116 faire; et puisse mon iniquite' n'y
pas mettre 0115136161 7 ,
2. O trcss-doux et 1165-111111111116 ι1651151 quc-l ¹ F
respect, quelles actions (16 8111665, quc-llos 1011011- sp ,J Q
ges perpe'tuellesne vous devons-nous pas pourla g NJ ⁸ ἦ
1666111100 (16 10116 corps sacre', dont nul homme *J* 1 ’ ι’
116 peut expliquer la dignite'! „f 1 Ι V
Mais que penserai-je dans cette communion ‚ ’ ’ ”“ ’ · Ἴ
4 en m'approchant (16 111011 Seigneur, que je 116 s( χ ⁸
’ ‘¹ puis re'veirer autam que je 16 (1015, et que 6611011- '
(lantje delsire recevoir avec de'votion ἶ)
Quelle 11611566 111611161116 et plus salutaire que ⁴„
de 111Ἱ11111111161ἱ profonde'ment devant vous, 61 1¹ s
d’exalter voire 1101116 infinie pour moi? ”
,16 vous 10116 , 111011 Uien, et je veux vous exal-
ter 6161061161116111. .Ι6 1116 1116111156 et m'abaisse
devant vous dans l'abime (16 111011 abjection.
5. Vous 616516 Saint des saints, etmoi 16 16-
but des pe'cheurs.
Voila que vous vous abaissez jusqu'& moi, qui
116 51115 pas digne (16 16161ἱ 165 yeux vers vous!
vous venez 31 moi, vous voulez 6116 avec moi,
vous m'invitez ὲ votre banquet!

 

