nn ,11ἑ3113-61111131.

manne 61161166, il saut savoirla discernes dos xiandes ἦ ⁴

comumnes, (16 peur (16 s'y m6prcndre . Ne faisant
pas le discernentem du corps clu* Sei922eur; pre-

1111616 disposition. C'est la viande (163 101·13; 011 -16 χ ιν
doit donc s'dprouver avaut que d'oser s'en nour· „s '
sir ε Ques l’homme s’bprouve soi—mem& seconde '³'

disposition. Le gage de l’amour de JEsus-Cl1rist;

on 116 peut (10116 16 16661011 qu'en 1661110116 (16 s · ’ Ὗ Η

lui, c‘est-h-dire,‘en sentant rdveiller ὲ sa prd—

361166 tout 66 que le souvenir d’un objet chera ' s„
de plus de‘licieux et (16 plus tendre : F [tiles ceci »χ '‘st sl

en ηιέιηοίνε cle moi,- 1101316616 disposition. C’est

l'accomplissenleut (16 3011 sacrifice3 il est (10116 ζῃῆζ

jtlste d'annoncer sa mort 1011163 163 fois qu'on y ἑ
'⁵¹ participe, et d'y poster un esprit de croix et de f * V εἰ, ‚⁷
martyre : Toutes les sois que vous manyerez 66 s] ”m'ff ς

pam 61 que vous boirez ce calice, vous annome-
rez Ια mort du Seiqneur jusqu’& ce qu’il vienne,-

ι (111111ΐί6106 disposition. Une soi respectueuso, qui ¹ ¹
x nous fasse discerner; une foi prudente, qui nous M ⁴

, ⁵³² fasse &prome-m une roi ardente, qui nous fasse
„¹⁸” ⁶ aimer3 11116 foi gendreuse, qui nous fasse immo-
ler : e'est le pre'cis dela doctrine de 1ἈΡό116, 611
110113 racontant l'institution (je l’Eucharistie‚ 61
³ de 66116 (16 10113 163 samm, sur l usage de 66311616- ,
ment adorable.

MASSILLON.

 

