 

 

 

 

452 TABLE DES CHAPITRES.

Pages.

CHAP. XXIV. Qu'il saut eviter toute recherche eurieuse sur la conduite de
Dieu. —- Bonnnnonn ............................................

ΟΗΑΡ. XXV. En quoi consiste la vraic paix du coeur ct 10 νὸι“ἰῑο1)10 avan-
cement. — Fssnmom ..............................................

CHAP. XXVI. De l’excellence dc la liberte de l'esprit, qu’on obticnt plutdt
par une humble prierc que par la lecture. —-- Fl-isELom‘ ..................

CHAP. XXVII. Que l'amour-proprc nous cloigne extrememcnt du souve-
rain bien. — Bossnm ............................................

CHAP. XXVIII. Contre les langues nmdisantcs. —- MAsleLON ..........

CHAP. XXIX. commem il saut invoquer et henir Dieu dans l'afssiction. —
SAmT Amt'STm .................................................

CHAP. XXX. Qu'il saut implorer 10 secours (10 Dieu , et attendre avec eon-
fiance 10 retour (10 sa grace. — Bosscm ..............................

CHAP. XXXI. Qu'il saut se detaeher de tontes les creaturos , afin dc trou-
ver 10 Creatcur. —- Bossnm· .......................................

ΟΗΑΡ. XXXII. Dc l'abnegation de soi, et du renonccment iz toute cupi-
ditia. -—- SmT Amet-sm .............. ⁸ ............................

CHAP. XXXIII. De l'inconstance du coeur ‚ ct (10 l‘obligation (10 se pro-
poser Dieu pour fin dernicre. — MAssan ...........................

CHAP. XXXIV. Que celui qui aime Dieu le gome cn tout et par-(lessus
tout. — SAm Anocsm .........................................

ΟΗΑΡ. XXXV. Qu'il n’y a dans cette vic aucun abri contre la tentation.
— BoserT ...................................................

CHAP. XXXVI. Contre les vains jugemens des hommes. — BOSSUET. . .

CHAP. XXXVII. De la pure et entiere resignation (10 soi—meme pour oh-

tenir la liberte du coeur. — Fnsnssmm ................................

Cam. XXXVIII. De la bonne conduite dans les choses extericures, ct du

recours ἱ( Dieu dans le peril. — SAmT JEAR-CHRYSOSTOEOE ...............
ΟΗΑΡ. ΧΧΧΙΧ, Qu'il saut evitcrl’emprcssemcntdans lcsass21i1·vs.-F[-'1x12mn-.

CHAP. XL. Quo l'homme n'a rien (10 bon par lui-memo, et qu'il ne peut

sc glorifier (10 rien. Omcfm: .......................................
CHAP. XLI Du mepris de toust honneur temporel. —— 130⁵erss .........

CHAP. XLII. Qu'il ne faut point sondcr sa paix sur les hommes. —- SAINT

Cvpmm ........................................................
CHAP. XLIII. Contre la vainc sciencc du siecle. —- SMNT Anccswm. . . .

CHAP. XLIV. Qu'il ne saut pas s'embarrazscr (105 choses encrieurcs. —-

Massmnon' .....................................................

 

250

 

 

 

 

