DE 165115-61111151.

4. Celui qui aime, court, vole; il est dans la ἢ( ’ χ

joie, il est libre, 61 ricu ne l'arrcte.
Il donne tout pour tout , 61 11 ρο556(16 10111 611

1611165 choses ‚ parce qu'il se repose ειη-(1655115 4⁹32, ”
(16 tout dans le seul Tres-Haut, de qui tout bien , f

de'coule 61 procede.
Il ne regardo pas aux dons; mals il s’eleve

au-dessus de tous les bIens, jusqu‘a celui qui s« ss ἱ ,ἃ x

les donne.

Ρ b 2
1331110111·5611161111166011111111 pointdemesul‘e3 (25— ¹

mais dans son ax‘dcur il passe toute mesure.
L’amour ne sent point sa charge ‚· il compte

¹, με’ 7 J *x 1 s 'r' *aar*
Ἃ x ” ”’ 165 travaux pour rien3 il entreprend plus qu’il *A* ἒ ’ἥδ
x* ,ν 2 ⁸ x,

² v? ne 90¹¹ss il n'allegue point l'impossibilite‚ parce L
«Ι qu'il se croit tout possible 61 10111 permis-

Ainsi l'amour est capable (16 16111; 11 exe'cute
et acheve beaucoup de choses, la ou cclui qui
n‘aime point perd courage et succombe.

5. L’amour veille sans cesse , 61 dans 16 som- ἔξ
¹ q ‚ ss meil 1116111611116 dort pas.

Aucune fatigue ne 16 lasse, aucune contrainte
’ ne l'asselwit, aucune 11616111ἱ 116 16 11ὀι11116;
mais, comme une vive flamme 61 une 6111166116

ardente, il s’elance vers 16 6161, 61 passe avec ,⁴ ¹

assurance.

Si quelqu'un aime ‚ il entend le cri de 66116
vo1x.

C'est une 6111111611]ἱ puissante aux orcilles dc

 

