    
    
   
   
  
   
 
   
  

IMITATION

  

Sans travail, on ne parvient pas au repos,
ni 53115 60311131 3 13 victoire.

5. seigneur, rendez-nloi possible par la grace
ce qui me semble impossible par 13 nature.

    

       

Vous savez que j'ai peu de force pour 50111- «φ’,
frir, 61 que 13 moindre adversite m’abat aussitot. 1 QQQ

Faites que tout exereice de tribulation pour {Qff'ffi
votre nom me soit aimable et desirable ε 6311 Ἢ
souffrir et 6116 afflige pour vous , est tres-salu· 1111,ᾈῶ
taire {1 mon 31116. ’ἶὲῑωῆὶ

         
  

3331311103.

«χ . .. .

&A patience nous recommande aux yeux (16 χ ι(
Β1611, 6130115 conserve pourlui. C'est elle qui calme ,1ἓῖ
ι ¹ 13 colere ‚ qui 11161 un sreinh 13 langue, qui 3011- ’
1 Χ ‘² Ψ verne l'ame, garde 13 paix ‚ dirige 13 discipline,
. 1 ’ brise 13 violence (165]135510115, arrete 165 dehorde-
mens (16 l'orgueil , 6161111 16 seu de 13 1131116, 611-
6113111613 [1111553366 du riche, 311636 13 misere du
pauvre, maintient (13115 165 11161365 une heureuse
L γ 1330661166 , (13115 165 veuves une pe'nible 611351616 , v ,
’ ’ (13115 165 epoux un amour 1111111161. Ε116 nous rend ’ζ .
¹ μ =, humbles dans 13 prosperite, courageux (13115 l'ad-
s . Ᾱ ³ ³ ‘'2} versitc'7 doux 3311111163 (165 injures et des outrages3
6116 nous enseigne *a pardonner 11 ceux qui nous of-
* scnsent3 61, 51 nous tomhons nous-memes dans
quelques 1311165, 3 faire (16 6031111361165 61 de lon-
3365 11116165, 6116 triomphe des 1631311035, sup-

