1111 ΙΤΑΤΙΟΝ

⁴ C’est (10116 pour menager ma faiblesse‚ que
¹¹ ¹ > vous vous cachez dans le sacrement.
Je possede 1661161116111 61 j'adore celui que les
⁴, anges adorent dans 16 6161 ; 111315 je ne le vois
’ὃ encore que par 13 foi ‚ tandis qu'ils 16 voient 161
qu’il est, et sans voile 1
ll faut que je me contente du flambeau de 13
vraie foi, et que Je 111316116 3 53 1111111616, jusqu’c‘z
ce que le jour de l'eternelle 613116 se leve, et que v
¹ x les ombres des figures declinent. ( Cant. 11, 17. ) (Ι
Mais lorsque ce qui esc pay-fait sera vemt ¹3²¹( α
(l. Cor„ 15, 10), l'usage des 536161116115 665- ‘¹'
5613, parce que les bienheureux dans 13 gloire ’ὖ - ζῖ.) »
2' 6616516 11’0111 plus besoin de 6616111606. “ ‚ ⁴.
. Car ils se re'jouissent 53115 findans la presence Γῖ1““ ’ ,
γῇμζ (16 Β1611, 6011161111113111 53 1110116 face 3 face ; et, ¹ ¹ ‘s , ⁴
ff ' ' J transformes (16 613116 611 613116 (131151’31)11116 (16 53 1 ’ ‘'1⁴¹st
·‚ ζ divinite, ilsgofitent le Verbe <10 Dieu fait chair, * ¹
tel qu’il 3 616 (165 16 6011111161166111611161 161 qu'il
sera (13115 1616111116. 2 ,
5. Α115011ν61111 de 665 11161ν611165 , 10111 111’651 -.÷ ὃ
s ¹¹ un pesant ennui, 11161116 165 60115013110115 511111-
¹ {uelles; 631 tandis que je ne verrai point claire— ¹
⁷ ³,- ment mon Dieu dans sa gloire‚ je compte pour ᾖ, x
η ὲ] 11611 10111 66 que Je vois 61 1011166 que j'entends ⁷
’ ζἢ 611 66 111011(16. ἤ ⁴ ³³} k
e υ ¹ vous m’etes 16111011] , Seigneur, que je 116 11) 1
⁹ 'me ’1 ’ trouve nulle part de consolation, de repos en (· ..ἶῐίἕ
1111116 616311116ς je 116 puis en trouver qu’en vous {ssss

 

