     
    
     
    
  
  
  
 
   
   
  
    
   
    
   

 
 

avec (10316111 ma misere.
Car, en cette vallee de 31156165, 11 56 1611003116 .-
bien des maux, qui, trop semem, me 11011- ’Ἓξ · ξς
blent ‚ m'affligent‚ et couvi’ent mon ame comme , ‚ χ J„ 'f
d’un nuage3 qui trop souvent m'arretent ‚ me
detournent‚ m’entrainent et m’embal‘rassen13 en
sorte qu'ils m’etent pres de vous un libre 30065,
et me privent de 065 doux embrassemens dont
j ouissent toujours et 5335 0115136165 , 165 esprits
bienheureux. Ὃ N . l
Soyez touchej de mes soupirs, et de tant de ζ ² · Α «ὴ Ι
maux qui me desolent 5111 la terre. Ψ χ ⁴
4. O Jews, splendeur de [ἀει-116116 9ίοὶ1·6 e
’, ”·· ,, J‘ff (Hebr.‚ 1, 5) ‚ consolamur de l'ame exile'e, 313
bouehe est 31116116 devant vous, et mon silence
vous parle!
Jusqu’ssi quand mon Seigneur tardera-t-il de
venir?
2> Qu'il vienne ἐι 3101, 503 11311116 servitem· ,
s τ et qu’il me rende lajoie! Qu'il etende sa main,
et qu’il delivre un malheureux de 1011165 565
3330155651 ⁷ Κ
Venez ‚ venez!ca1² 53115 vous, je n'aurai niun Μὴ ’ s
jour ni une heure de joie3vous seul etes 1113 joie, *⁴1³ “ ’
et seul vous pouvez remplir le vide de 3103 ““ , “ ¹‘
coeur.

{31st Je suis miserable‚ et comme un prisonniei·
‘ ’μ’ *01³1 1
ΧἋΕ — jz< j p» ’31θῇ ῑ f 'U ¹ δή x 1 i ν , i 1 s ¹⁴
¹ ’ Χ 1 1 A ἐκ s θ’* 2 ‘⁶⁵5 l &N Ι ² *QX ί s, ' f< ’1 1 x ’ν A ⁴ 1
’ξ s ³¹ κέ ἢ 'ulf' s >7⁴⁴2 1ὶῖ m' (ΑΚ ‘r x* 7¹ 1 r

ζψῇζᾷ charge de fers, jusqu'n ce que, 1116 1331313111
Ti
k

 

‘³2 5

N
1
Α ζ ³1.) l «
5 ⁷³⁵* · ' 1
,φ ’ 2 ¹

x ἶ δ ¹ y „K ,Δ *7 ⁴ ⁷ .
' , . ⁷ ν ³1: χ » ἑὲ 2 , i Α ⁵
i, ¹ Τ „J . , s v, ᾖ *κζ s) ·. τ - x st( . 1 ί

*x x , κ Ι A> ,;- ¹2 π, κ ‹ x »Χ 'sl ⁷- Ὶ[χχ. χ 5 η ι
Γ Q ι ι’ ν lt* η 7. ,¹2 1 (ζ’-γ( ,V κ 1 1 l l
ἢ* * χῖ N: χ ὰ ζ’φ ἃ -A,?>J. Δ ' χ’ “ 2> x ἢ ,ΔΚΜ k Ι j s sss
x ,γ 1 V ἓ , ⁷ 22«, . μ’

’ ϊ»’*ν, η ῖ ⁷73 κγ] x x L ἦ 3¹> s > «⁴² ,
μ 2 ξ 2 ¹ Ἃ s ς ,
ι’,

