1M1TAT10N
sur quoi roulent la plupart des entretiens du

⁰ x monde? Helas! ceux-l'a 56111 165 11111511111066115 οἱι ²7 λι κ

61 on vous 6165 611116161116111 oublie3 puisque s'i}

‘s arrive que votre saint nom y soit 11161616, c’est ,- l
presque toujours pour y 6116 (165116116Γὲ et outrage Μ ,
x* *ιμ

par des impie'tes et des blasphemes.
MAQfflLLox.

0( ‘⁴0 (ιο

CHAPITRE XI.

{QX Ἤ ons pourrions ι101111 d'une ι,
‘ grande paix‚ 51 116115 vou- ’ :x x‘ss*

lions ne pas nous occuper

des paroles 61 (165 actions &1³7¹
ρ(

s ⁸ “· d'autrui ‚ (1011116 56111 116 116115
, regarde pas.
(jonunent peut-il (16111611161 long-temps en

'¹ fv< ,, paix , celui qui 56 111616 des affaires d'autrui‚
{³1 (1111 611616116 ἐι 56 16111111(116 au debers, qui 56

1661161116 11611 611 111161116111 611 lui-meme?

Heureux 165 5111111165, parce qu'ils 1165563116- ³* ,ἐκ ³

16111 11116 grande paix!
2. Comment quelques 51111115 56 sont—ils 616-
165 11 1111 51 haut degre (16 perfection 61 (16 6011-

· “’ J s »ᾗ templation?
1

C'est qn'ils se sont efforces de mourn‘ 611116-

 

