¹ ¹?s ‘jkjn‘N ἡ

 
 
   
  
 
 

ς “ ἰχ f st

χ = &weg

, ²² ψ ,ἦῇ ἧς(

A ¹ 004 IMITATJON i] ᾗ*

  
    
   
      
     
     
       
      
     
     
   

      
    
   

  

1, N ᾗῇ 2. Oh 1 quelle sera 13 constance d'un mouvan'„
1

ὶμ que nul attachement ne retient en 66 monde!
’ Mais un esprit encore malade ne comprend

1 ’ λ
, Q pas que 16 606111ὶ soit ainsi (16136116 (16 tout, 61
, <s 'y {f f ff} l’homme charmel ne connait point la liberte} de
1ξὲᾗῇ W Q l'homme inte'rieur. m ,
§1³4 s «345¹ Cependant‚ pour etre vraiment spirituel ‚ il η 75] Ἴ
“ ι faut renoneer 3 565 1111061165 comme aux etran- ” ¹
“’ 7 ' J gers , et ne se garder de personne plus que de
· μ 5557 soi-meme.
ξ χ &Q Sivoustriomphez entierementde vous-meme,
ἶ 16 {5¹3 vous vainerez aisement 1011116 reste.
ἢ s ms( ὲ La parfaite victoire 651 (16 triompherde soi· -J‘
C f „ ,

    

  

  

. › 11161116.

  

‘x 1 (32 Car eeluiqui se 116111 1611611161η35511ῑ6111, que
⁸ ¹ ⁸ Q {Q les 56115 0136155601 3 13 raison ‚ 61 que la raison

*ffQX m'obe'isse 61110111, est veritahlement vainquour·

x γ .
s s fffifff de lui-meme ‚ et 11131166 dumonde.
s - γῆξ

      

‘” , ἦ 5. Si 10115 aspirez ἐι 661161131116116116611011 , 11
” Usss' faut commoneor avec conpage , et mettre 13 60-

¹ 1

    
  

ἱ gnee 3 13 moine, pour arraeher et detruire 60
s ‘f ponebant secret 61 de'regle qui vous porte vers
⁸ ’” vous-meme et vers les biens sensibles 61 parti-
11 61111665.

³ De 66 vice, (16 cet amour desordonne que
ἤ Ν 1Ἰ101111116 3 pour lui-meme ‚ nait presque tout 66
’ [9 Ἀ ᾮ ’ἑ qu‘ildoitvaincreet deraeiner:cetamourvaineu
χ > x 11], *s* 61(1011η116,11 jouira d'un 6311116 61 (1’11116 paix

3 1 N ¹* '³' prosonde.

