66 vide de l⁷esprit et cette (106111ῑέ v} ἴ

d'ensant (1116 je vous souhaite. Ε116 mettra la paix

dans votre coeur‚ et entre vous ct votre prochain. (ἴ ““ ²5³¹] ²
., ,χ , 5 ss

Fexwtom.

θ( M “O-‘Q

CHAPITRE V.

nn ω πεπρ-Ε οε ιἘοῐιιτῑιιε sums.

, ⁸²⁴5) ’EST la {driu} qu'il faut chercher
“   ²²⁴( 7 ¹ dans l'Ecriture sainte, et non
² l'eiloquence'.

1

Toutel'Ecriture doit 61161116 “⁶³‘' *23⁴⁷ « ²
ε , Ἴ

“1⁴¹³ ”4 ,Ι
„5 «11,,-.·.;->αὲξ dans le 11161116 6511111 (111’6116 a ³:- ῑ 97<
s ‘ *

Nous (1610115 6116161161* dans I‘Ecriture l'uti-

1116, 11111101 (1116 la sublimius du langage.
Α11151 110115 (16110115 lire aussi volontiers (165

t ’Μ Μ ,
b Η ΧΦ 5 livres 5111111165 et pieux, (1116 165 lix-res profonds
“ fs et sublimes.

Ne vous nrrcaez point Ξι 1311101116 (16 l’dcri-

“ χ vain, qu'il ait plus ou moins (16 56161166; mais

que l'amour (16 la pure 161116 vous porte ἐι 16
lire.
Ne demandez point qui a dit telle chose,

ὲ ‘x mais faites attention Ξ1 66 qui est dit.

⁶2. Les hommes passent‚ mais Ia υὲνέιὲ (ιιι
561911611ν demeure e'lernellement (Ps. 11ss, 2).

 

