mmmmm-1
Celui (1006 qui veut parvenir 11 la vie 11116-

3 η, . a 1161116 61 spirituelle doit, avec Je'sus‚ se 1611161 {1423}
⁴ dela foule. “ “ “’

N ul 06 56 produit avec 56601116 , s'il n'aime

² ζ 11 (1610611161 6116116.

Ν111 06 pavle avec confiance, s’il 06 56 tait
volontiers.

Nul ne gouverne sans crainte, s'il n'aime pas
ὸ 56 5001061116.

Νι11 06 60100111οᾱ6 sans danger ‚ s’il n’a pas
appris {1 bien 011611.

5. N ul 116 56 16101111 avec 56601116, s'il n'a 60 ᾗ»

⁷ soi 16 tcmoignage d'une bonne conscience.

Cependant la confianee des 51111115 a touj0urs *3 r‘
11Ἰ 616 11161116 (16 la crainte (16 Dieu3 61 pour avoir *⁸
ς 61166116 60 verius 61 60 grantes, ils 11’0111 616 01
«ζ 100105 vigilans ni r'noins humblcs.

Au contraire, l'assurancc des me‘chans nait
(16 l'orgucil 61 (16 la prcsomption ‚ 61 0311011111

1 ; qu'il 165 tromper.

Ne vous promettcz jamnis (16 5111616 611 66116

vic, quoique vous paraissicz 6116 110 bon 1611-
¹ gieux ou un pieux solitairc.

4. Souvent les [0611161115 dans Γ6511016 (165

Ἴ „ ⁴ '¹ hommes 0016011111 165 plus grands dangers‚ ὸ
x Ἴ ς ζ › ᾗ cause (16 16111 trop (16 constance.
1 X

Ainsi il 651 plus 111116 ἐι plusieurs (16 06116
pas 10111-2‘1-fai1 exempts detentations‚ mais d'ctre

ὅ ’ s x 1 *N souvpnt altaque‘s, (16 116111 quc, vivant dans 1106

 

