 

 

—- VH} >—

l’lmitation, pour la restituet· 8 18811 Gaison, 88181118 811811881181 (18 l'Uni-
versite de Paris. On 8111101188 (18115 88 moment la publication d'un nou-
veau manuscrit qui fixerait toutes les incertitudes3 et, quoiqu'il nous
semble bien difficile qu'on parvienne 8181181· entierement 18 10118 dont
s'est enveloppe celui qui a pris pour devise : Ama 11858111, et que l'obscu-
rite (1011111 a enveloppe son nom paraisse ajouter 8 18 veneration publique‚
nous n'en 1811811810115 [185 11101115 18 savant judicieux 8 qui nous devrons la
solution tl'un des plus difficiles [11-0111811185 d'histoire litteraire qui aient exerce
jusqu'f'i ce jour 18 sagacite des 81811115.

Νο115 avons 01118 cette edition de tout 18 luxe de la typographie et des
gravures, pensant avec raison qu'on nous 58111811 gre tl'avoir attache 885
brillants accessoires auplus 1181111 livre qm· 5011 parii cle 111 11111111 (11111 110111-
1118. 1)85 [18150111185 8811111885 et d’une ve'ritahle [11818 110115 ont dejfi 18118118
5111 1’0[1[10111111118 (18 110118 publication. Et certes, quand 185 11011111185,
185585 (18115 185 voies de l'iniquite, se plaignent avec amertume que 18 111-
1111818 (18 18 justice 118 [185 1111 pour eux, etque 18 501811 (18 l'intelligence
118 s'est [185 leve pour les 88181181, 118 convient-il pas (1818111 indiquer un
guide ssu· et 1111811111118 qui (Uriae leurs pas vers 111 cite· 1111 Β181ι vivant, 011
5011118111115 185 [1181111815-1185 (18 1Ἐ9115882 Tout 50111118, tout 8811111181-
1185, dit l'Esprit saint, depuis ’ celui ([111 851 assis sur 11η tuine 118 910118 ,
jusqu'& celui qui 851 1111111111, iz terre , 81 5111· Ia potissim-eb: mais l'histoire
est 111 [10111 repondre qu’un juste 8081011118, pres d’expirer, victime de
l'injustice des hommes, puisait chaque jour dans 88 livre divin cette 1851-
gnation sublime qui le rendit superieur 8 tous les outrages, 81011118 jusqu'fi
ses farouches 8111181815, et lui donna le courage de 111011111- 11111018111 etde
parclonner.

δ Hebr. ¹2 .—— b Eccle. 100, 5.

 

 

 

 

 

