IMITATION

que vous 116 trouverez 11115, 11161116 611 ceux qui
vivent au 111111611 (165 11611665.
Mais ils ont, ‹lites-vous, des plaisirs 6111111011-
(1111166, 115 50116111 16111 propre 10101116 ; et ainsi
ils sentent peu 16 poids de 161115 tribulations.
4. soit, jeveux qu'ils aient 10111 66 qu'ils de'- , .
sirent: mais combien pensez-vous quc cela (111- ι Ἃ
reru? Χ μ’
Voi151 que 165 1161165 du 516616 s'eivanouiront
comme la sume‘e, et 11 116 16111· 16516111 aucun ’Ψ
5011161111 (16 leurs joies 11055665. “ Ἰ ’
Et 6116016, pendant 16111 116, 66 n'cst point y „⁴ Ἴ
sans ame1·[ume‚ sans 61111111 61 sans craime qu'ils ζῷ’. Γ,
s'y reposent. *³³15*ssss
Car smwent, 151 11161116 011 115 56 1110111611016111 J. “ ’
2 Ia υ1016, 115 16116011116111 16 6115111116111 61 la dou· s f„
' 7⁴²⁵ ³ leur. ’ , ⁶
* Il est juste que, eherehantet poursuivantdes ¹ χ’
plaisil‘s dans 16 1165011116 , 115 116 1161556111 s'y 11-
11161 sans amer-[nme 61 sans confusion.
Ι 1, W Oh! que tous 665 [11οἱ5115 50111 60111151 qu'ils
’ς μζ sont saux! qu'ils 50111 (161όξζ165 61 homcux!
, Et nolanmoins , (1011516111- 11116556 6116111· aven· Ι
s f) glmnent, 665 111011161116113. 116 16 60111111611116111 Q
point ; mais, semblables 111165 animanx sans rai- ‘¹¹ “
Δ 5011 , 115 exposent 16111· 111116Ξ1111111011ρου1 quel-
* “ ques leigffl‘es jouissances d'une vic corruptible.
pour vous, mon 1115, we snivez pas vos con- ff ³⁵ κ ‘-

¹ voilises, ει renoncez ὰ 10116 161011εὲ. (Beck, 18, ἓ s

 

