111111 ,111οΝ
Le monde entier ne saurait enorgueillir eeiui

que la ve'rite' s’est assujeti; et 165 applaudisse- , ’“ ⁴ ’ἒ

1116115 (165 hommes n’ebranleront pas celui qui a
1111611111 101116 5011 esperanee en Dieu.

Car eeux qui parlent ne sont rien eux-memes3
ils s'evanouiront avec 16 bruit de 161115 paroles3
mais {a υὲνὶῑὲ (ιιι 8619116111 demeure &lemelle—

fist. ’ mem. (Ps. 116, 1)..)

6111611οΝ.

'z A theologie 110115 enseigne que Dieu est la ἦ Ξ
source du bien et 16 6611116 (16 1011165 choses ε comme 1
11 est 16 56111 sage et 16 56111 mussant, il lui appar- ⁷

tient (10116 (16 s'oceuper de lui-meme ‚ de rapporter

Ἀ , tout {1 lui-meme, de se glorifier en ses eonseils,
s et de se 60111161· en⁴ 5011 bras victorieux et en 51110166
invincible. Quand (10116 11116 creature s'admire s x

(111115 511 vertu 7 s'aveugle dans sa puissunee, se plait
dans son industrie, s’oceupe enfin tout 61111616116
565 propres perfeetions7 6116 agit :a la inaniore (16

² ’Χ ⁷ Dieu3 61, malgre sa misere et 5011 indigence , elle
* x ᾗ ,· 1111116 la plenitude de ee premier Etre. En esset,

ιχ *a ᾖ 661 1101111116 capable qui regne dans un 60115611, et χ

1111116116 tous les esprits par 11110166 de 565 discours,

1015(111’1161011 (1116 5011 raisonnement et 5011 elo· ν’

(11161166, 6111011 la main de Dieu‚ 1110111116 165 6061115,
116 dit—il 11115 tacitement: « Noslevres sontde nous-
memes 5) 3 et e'est 110115 (1111 avons trouve 665 belles

 

