 

 

TABLE DES anplTRES. 453
Pagos.

CnAt‘. XLV. Qn’il ne saut pas croire tout lc monde, ot qu'il cst (ιίεέ dc
s'ochappcr en pau-oles. — SAIM· Jnm-Cnmsosnhffi ................... ‘297

CnAP. XLVI. De la constance qu'il saut avoir cn Dion quand on est atta-

qut': par des parolcs} piquantes. ψ Sum· JEm-Cnm'sosssrcnm ............. 502

CHAP. XLVII. Qu’il saut supportet· les plus grandes pcincs pour obtenir

la vio mernellc. — SAmT Jssfux-Cnnrsosnhm .......................... 506
CnAP. XLVIII. Du jour do l'L-tcrnitb, et des misi‘rcs (Ιο cette v1‹·.»Ffim:1.on-. 509

Cum». XLIX. Du dosir de la vie ‹Stel-nelle, et des grands biens promis ἑ(
Ῐ ceux qui conlbattcnt. — SAmT Rssnmnn ......................... .. .. 515

CnAP. L. Comment un homme desole doit s’abandonner entre les mains
(10 Dion. — Rimmon* ............................................ 520

CHAP. LI, Qu'il saut s’altachcr aux cxorcices les plus bas lorsqu'on nc pout

pas s'appliqucr aux plus releves. —— inxxELoN .......................... 527

CHAP. LII. Quo l'homme nc doit pas sejugcr digne (10 consolation ‚ mais
plutot dc chfitimcns. — MAssnmN .................................. 5⁶20

 

CHAP. LIII. Que la grace (10 Dieu cst incompatible avec 10 gofit des choses
terrestres. — Sum· AUGIJSTIN ..................................... ’555
5

cmv. LIV. Des divers mouvcmons dela nature et (10 la graec. — Ffisssnom. 5

CnAP. LV. Dc la corruption (10 la nature ‚ ct de l'efficace (10 la grace (10
Dieu. — Bossmm ............................................... 543

CHAP. LVI. Quo nous dcvons nous renoncer nous-memes, ct imiter Ji*-

sus-Christ portant sa croix. — Bossrssr .............................. 5-18

CHAP. LVII. Quo l'homme nc doit pas sc laiss-or trop abaurc quand il
tombc cn quelques santes. — meom ............................... 552

CHAP. LVIII. Qu’il ne saut pas cherchcr εὶ Ρὸηὸῐτθῐ· cc qui cst au-dcssus
(10 nous, ni sonder les secretsjugemens de Dieu. — Onxoismz ............ 555

ΟΠΑΡ. LIX. Qu'il saut mettre toute son esporancc et toute sa confiancc cn
Dieu seul. — Smr ,Imm-Cnmsosfflnm ............................. 562

L1vssE QUATRIEME.

υυ sxcnmuzmr Du L'ECCHARISTll-j.

 

[exlion'rx'rloxs A LA smxTz COMMUION. VOIX DE JESLS-(ltlnlffr.

(jnnrlrmz rnmufss. Avcc quel respect il saut recevoir Josus. — SAnx‘T mex'-
Cnnrsosronm ................................................... 568

CHAP. II. Quo Dicu manifesto l'hommc dans 10 sacrcnwnt (10 [Eucha-

ristic sn grande bomo ct charito. — Ffiwms .......................... 576 ⁷

C11AP. III. Qu'il est utile (10 communior souvcnt. —- Ffinssum .......... 581

 

 

