3}ss ἃ (ovide.)
< <32

D'abord une simple pensee s'ofsre ἐι 16511111, 23⁵³« js*

j ¹ ’ᾗ 611511116 11116 vive imaginat-tion , puis la delecta· ²¹³5 1- ὴ
'³239' 11011,161110111161116111(1616ῧί6611660115611161116111. μ , ²

Ainsi peu ἐι peu l’ennemi envahit 16 ί·“011(1 (111 ’Χ ³

coeur ‚ 101·squ'0n ne lui resiste pas (165 16 60111-
111611661116111.

Et plus on met de langueur et de retard Ξ1 16 9,ss “ ” ‘' ἶ

, s ’ repousser , plus 011 s'affaiblit chaque jour ‚ 61
“ ’ἦ 1 plus l’eunemidevient fortcontre nous.
’ “ 1 6. Quelques-uns e'prouvent de plus fortes ς,

,s . >7 w ,
’ x [Nx

< (ι ψ)
„ - Ν,
1

tentations au 60111111611661116111 (16 16111ι conver- »ffss

Ἴ Quelques-uns sont 1611165 assez legerement,
{I- selon l'ordre dela sugesse 61 (16 la justice de Dieu ‚

ι , ψ 2 x » ; ,χ
51011, d'autres ἐι la fin 3 il y en a qui souffrent yffi ³1>ss “
‘' presque 101116 leur vie. ’ί “ ¹

1 ⁴⁴ qui pese l'e'tat et 16 merite (165 hommes ‚ et qui

dispose tout ἐ1 l'avance pour· 16 salut de ses 61115.

7. Nous ne devons (10116 point desesperer· f&

ἡ lorsque nous 5011111165 1611165 , mais prior Dieu

f avec plus de ferveur, afin qu'il daigne nous se-

, courir dans 1011165 1105 tribulations, lui qui, 56- “
“ Ἰ ,1 lon la parole de saint Paul, nous fera liv-er avan-

¹ ² › ’ (aye de la tentation, de sorte que nous puissions “

la surmonler. (I. Cor„ 10, 15.)

Humilions (10116 1105 ames sous la main de Dieu '3 s) s ⁰-

(111115 101116 1611131101] 61 afflietion. parce qu’il

Sauvel‘a 165 111111111165 (16511111, 61 qu'il les elevem· ἡ ,3 a - ζ ἵ

 

