IMITATION

11 resplendit 313 volvit& pour les saints dans
tout 166131 (16 33 1111111616 6161’116116; 111313 110113 ,
voyageurs sur la terre, nous 116 16 voyons que
(16 16111 et comme dans un mimir.

02. Les citoyens du ciel 611 6631131336111 163 (16-
11663 ; 111313163 enfans d'Eve , encore exiles ‚ ge'-

missent sur l'amertume et l'ennui (16 13 116 <¹3

pre'sente.
Les jours (16 cette vie sont courts et mauvais,
plcins (16 (1611161113 et d'angoisses3 l' homme y

6313631116(161)6311601η)(161)661163,611611311161131· “ “¹⁴2¹ ’

beaucoup (16 passfflns, agite' par mille 61313163, 1
61111)31·113336 (16 1111116 361113 , 6111110116 63 et 13 par ’

13 6111163116, esclave (16 13 1311116, environne ἲ ἀὲ
d'erl‘eurs, bris& (16 travanx, 36631116 (16 1611- ’“ ᾗ ·
13116113, 61161116 par 163 (1611663, (6111111611ῑὲ par ¹ ““ssffl
*κ l'indigenee. “

5. Oh! quand viendra 13 fin (16 663 mam, quand
serni-je de'livrsi (16 13 111136131116 servitude (163
vices!

911311(11116 souviendl‘ai-je , Seigneur, (16 vous
seul! quand gonterai-je 611 vous 11116 11161116

9113131 semi-je de'gage' (16 toute enn‘ave, dans ἲ ‘⁴
11116 1111316 liberte ‚ 33113 aucune peine (16 corps
et d‘essprit!

91131311)6336(161’31-]6 11116 paix solide, 33311-
z ‚ χ J 166, 11131161·31)16; paix 311-(16(13113 61 311-(1611013,
1 1 ³⁴ q s paix asfermie de tontes parts !

 

