IMITATION

CHAPITRE XXXIV.

QUE CELUl QUI ΔΙΜΕ DIEU. LE GOUTE Ex Ton'r m· PAR-nzssus
ΤΟΰΤ.

“ ³ Ξ OILA, mon DIeu et mon tout!

ψ ., Q«
'⁴ , ³3 Que voudrais-Je (16 plus, et que f
‘ puis-je (1651161ᾱ61111151161116111ιῖ -ἶ ’ἶ
, O (101166 61 ravissante parole! μζ [J
-- γ , ω 1113ἰ5 pour celui qui 311116 13 pa- ,Ὕξᾷἶῦ v‘j:
1016 6161116116, 6111011 pas le monde , ni 66 qui ἵ

651 (13115 16 111011(16.

Mon Dieu et mon tout! C’est assez dire &qui ³53}k ‘53' ‘ff
l'entend3 et le 16116161 53115 66556 , est doux 3 ³ [³ ,

661111 qui aime.

w Q! ³¹
Vous present„ 10111651 douceur3 en votre [ᾤ”ξ

absence, tout est amer.
Vous procurez 16 6311116 (111 606111, 6111116 pro-

) Ὗ fonde paix ‚ 61 11116 joie ine'narrable.

Vous apprenez 3 juger sainement de tout, 3
vous 101161 611 10111 : sans vous, rien ne peut
plaire long-temps; 61 rien n'a d'attrait 53115

’ l’impression (16 110116 31366, ni (16 53116111· 53115 3 ’1,

16 561 (16 110116 5336556.

2. Que ne 30111613 pas celui qui sait vous ὰρζΫ-ῗζ
1 gomer? Et que trouvera d’agrciable celui qui ’ζ
Ψ 116 vous gome point? “
‚ a 7* Mais les 53365 (111 111011(16 6116511011111165 61131- ’
’ ’ ’ 11615 56 perdent en votre sagesse3 631, (1111166116,

 

