meme rien de bon , je sens 1113 faiblesse en tout,

et J’e tends sans cesse 3111163111; et si vous 116 (15⁷²ss “ «
111’31(16Ζ ou ne me fortifiez interieuremem , je 5

tombe dans 13 tie'deur et le relachement.

2. Mais vous, Seigneur‚ vous &tes toujours le ’ζ K, Χ

meme (Ps. 101, 27) ‚ et vous demeurcz eter-

nellement bon, juste et saint, faisant tout avec ⁸ 2¹31 '³³⁷5’T έῖἶκ
home, avec justice, avec saintete', et disposant ³( e ³ ' ³

ῐΟῑΙῐ RVCC SssgGSSC.

Pour moi, qui suis 111(1561161111Ξ1(Ιό1“311111’ (111’3 ’1)γᾷ ¹ - 3 ’
m'affermir, je ne domeure pas long-temps (13113 3} . x ’ζμ „53 ¹
. ζ, ,

16 meme e'tat , car je change sept fois le jour.

Cependant je suis mieux aus—sitm qu’il vous Χἓξὲξ] e J .
plait de me tendre une main secourahle : 631· ² ”’ < ζ ”
‘ vous pouvez seul, sansl’aide de personne, 1116 (μἪϊ Γ, ²

soutenir et me fortifier de telle sorte ‚ que J'e ne

sois plus si expose' Ξ] ees vicissitude& mais que „s Δ
111011 606111· se tourue vers x‘ous seul, et s'y repose

3 13111315.
5. Si (10116 je sax-ais rejeter toute consolation
1311113106, 801(1)0111·36(11161’11ι 13 ferveur, soit 3

’ ἶ cause de 13 necessit& qui me presse de vous cher- * 1
61161, 116 trouvam point d'homme qui me 6011- :⁵³ ³* s J
sole; alors je pourrais tout 65116161ἱ (16 votre ³ 1 ’ = ¹
grace, et me re'jouir du don d'une nouvelle 6011- ις ³

solation.
4. Graces vous soient rendues ,31 vous de (1111
(16601116 tout 66 qui rn'arrive de bien!

 

