   

IMITATION

    
   
       
    
  
  
  
    
   
   
   
      
   

invariahles; 01 que ma langue soit e'trangere ὸ
10111 artifice.

Ce que je ne peux seuffrir en autrui ‚ je dois
m'en preserver avec soin.

5. Oh! qu‘il est 1)011,(111’110510111111111301111110111ἱ ι ι
la 1111111, (10 se taire sur les autres ‚ de 110 pas 1111· ¹ β’
croire 10111 111011101101111110111, dene pas tout re· *J §W
dire Sans reflexion, (10 se (1000111111 ἰ1 peu de per·
sennes, de vous chercher toujours pour 101110111 *ull-⁸2³

   

  
     
   
    

¹ 1111111)ιῖ
vent de paroles3 mais (10 (105111οΓ que tout en affy&

nous 01 hors de nous s'aecomplisse selon votre ff, 4ξῇιῖ
bon plaisir! *vo* ζ,
Que c'est 1111 moyen sfir pour conserver la κ ,
grace 0010510 (10 fuir 00 quia de l'eclat aux yeux φ
des hommes, (10 110 1101111 rechercher 00 (1111 1
semble atlircr leur admiration3 mais de tra- · 11 “
vailler ardemment Ξ1 acquerir ce (1111 produit la
ferveur 01 10 changement de vie!
A combien ‹l'hommes a nui une vertu connue ,η ” ”
01 101100 prematurement!
A combicn d'autres a 010 profitable une grace
conservee dans 10 silence ‚ >durant cette vie fra· Q&
&Ol

  
   
 

  

a< -=
0011111111οΙΙο l &M l)
{ffss'vssQx

11

 , 5 Θ REFLExloN. φ ¹
e„ 5¹ -1 11 κ ⁴ 1 ¹1
ἶ 11,¹·2*3,s'f¹1214'l > ff ἐς A conliance au Seigneur (1011110 11110 force s* ·

1 ,

b

*⁴ ll inexpugnable. C’cst 1111 port 011 1’011 ι101111 d'un ᾖ &sls-

  

