1κ
. t
Λ, ι

(111
ζῇ
19

vermes,
Si j'aime la chair, je me represente souvent
66 (1111 est de la chair.

Si ι11111116 16511111, je me plais 31 pensor aux (ᾖ s„ = ‘1³⁸³‘ 1
C:

choses spirituellCS.
Car il m'est doux de parler, et d'entendre

‘s parler de 10111 66 (1116 11111116, 61 j'en emporte

J ν ¹ avec moi les inunges dans ma Petraite.
ἃ, Mais heureux l'honune, ὀ 111011 Dieu! (1111, Ξι ⁴
3²³3 cause (16 vous ‚ haunit (16 son 606111· tontes les

creatures ; qui fait violence ἐι la nature, et qui ‚ <1:2⁴

0 , ⁴] par laserveur de l'espritffirucifie les convoitises
’ 1 (16 la chair7 afin que dans la paix d'une bonne

conscience, 11 vous osfre une priere pure, et

M) que, degage :lu-dedans 61 au-(lehors de tout 66

REFLExloN.

((ΆΙΗΟΝΒ [6161116116 beaute qui ne vieinit point

ρ

ι’ et quiempeche de vieillir ceux quin'aimentqu'elleg

x (ς me‘prisons 66 monde qui tomhe (16111 611 ruine de ζ

mutes partS. Ne voyons-nous pas que depuis tant

. κε d'annees les personnes qui etaient dans les memes

140

1 ,
Α»

x

(ζί

ῑ
n
gx

1

«γ’» (s '
[Γ s »1 κ '
, v «m

Γ r ι
11, e '
„1 » x,
A 11

 

